(sym_lib_table
  (lib (name "47352-1001")(type "Legacy")(uri "${KIPRJMOD}/symbols/47352-1001.lib")(options "")(descr ""))
  (lib (name "10029449-001RLF")(type "Legacy")(uri "${KIPRJMOD}/symbols/10029449-001RLF.lib")(options "")(descr ""))
  (lib (name "FUSB302MPX")(type "Legacy")(uri "${KIPRJMOD}/symbols/FUSB302MPX.lib")(options "")(descr ""))
  (lib (name "K9F2G08U0C-SCB0000")(type "Legacy")(uri "${KIPRJMOD}/symbols/K9F2G08U0C-SCB0000.lib")(options "")(descr ""))
  (lib (name "LM1770SMF")(type "Legacy")(uri "${KIPRJMOD}/symbols/LM1770SMF.lib")(options "")(descr ""))
  (lib (name "LM2642MTC")(type "Legacy")(uri "${KIPRJMOD}/symbols/LM2642MTC.lib")(options "")(descr ""))
  (lib (name "MAX15053EWL")(type "Legacy")(uri "${KIPRJMOD}/symbols/MAX15053EWL.lib")(options "")(descr ""))
  (lib (name "MT41K256M16HA-125_E_TR")(type "Legacy")(uri "${KIPRJMOD}/symbols/MT41K256M16HA-125_E_TR.lib")(options "")(descr ""))
  (lib (name "Memory_RAM")(type "Legacy")(uri "${KIPRJMOD}/symbols/Memory_RAM.lib")(options "")(descr ""))
  (lib (name "RK808-D")(type "Legacy")(uri "${KIPRJMOD}/symbols/RK808-D.lib")(options "")(descr ""))
  (lib (name "RK3399")(type "Legacy")(uri "${KIPRJMOD}/symbols/RK3399.lib")(options "")(descr ""))
  (lib (name "TPS51116PWP")(type "Legacy")(uri "${KIPRJMOD}/symbols/TPS51116PWP.lib")(options "")(descr ""))
  (lib (name "TPS826745SIPR")(type "Legacy")(uri "${KIPRJMOD}/symbols/TPS826745SIPR.lib")(options "")(descr ""))
)
