%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1585-g9fcc641808)*%
%TF.CreationDate,2022-04-15T11:00:37+08:00*%
%TF.ProjectId,RaspberryPi,52617370-6265-4727-9279-50692e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1585-g9fcc641808)) date 2022-04-15 11:00:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.500000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.400000X0.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,1.950000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD25C,0.250000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD26C,0.300000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD27C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD29C,0.127000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/HOST_PWR2*%
%TO.C,C73*%
X158495112Y-123349999D03*
D11*
%TO.N,GND*%
X155995113Y-123350000D03*
%TD*%
D10*
%TO.N,/HOST_PWR1*%
%TO.C,C74*%
X160944887Y-85549999D03*
D11*
%TO.N,GND*%
X163444888Y-85550000D03*
%TD*%
D10*
%TO.N,Net-(D12-K)*%
%TO.C,C51*%
X158939999Y-91209999D03*
D11*
%TO.N,GND*%
X156440000Y-91210000D03*
%TD*%
D10*
%TO.N,Net-(Q1-S)*%
%TO.C,REF\u002A\u002A*%
X86499999Y-70789999D03*
D11*
%TO.N,GND*%
X86500000Y-68290000D03*
%TD*%
%TO.N,unconnected-(J9-Pad9)*%
%TO.C,J9*%
X93460300Y-121175000D03*
%TO.N,Net-(U31-R2IN)*%
X93460300Y-118405000D03*
%TO.N,Net-(U31-T2OUT)*%
X93460300Y-115635000D03*
%TO.N,unconnected-(J9-Pad6)*%
X93460300Y-112865000D03*
%TO.N,GND*%
X96300300Y-122560000D03*
%TO.N,unconnected-(J9-Pad4)*%
X96300300Y-119790000D03*
%TO.N,Net-(U31-T1OUT)*%
X96300300Y-117020000D03*
%TO.N,Net-(U31-R1IN)*%
X96300300Y-114250000D03*
D10*
%TO.N,unconnected-(J9-Pad1)*%
X96300299Y-111479999D03*
D12*
%TO.N,N/C*%
X94880300Y-104520000D03*
X94880300Y-129520000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J7*%
X171770000Y-117290000D03*
X171770000Y-104150000D03*
D11*
X169060000Y-107220000D03*
%TO.N,Net-(D15-A2)*%
X169060000Y-109720000D03*
%TO.N,Net-(D18-A2)*%
X169060000Y-111720000D03*
D14*
%TO.N,/HOST_PWR2*%
X169059999Y-114219999D03*
%TD*%
%TO.N,/HOST_PWR2*%
%TO.C,J6*%
X169099999Y-61009999D03*
D11*
%TO.N,Net-(D17-A2)*%
X169100000Y-58510000D03*
%TO.N,Net-(D14-A2)*%
X169100000Y-56510000D03*
%TO.N,GND*%
X169100000Y-54010000D03*
D13*
X171810000Y-50940000D03*
X171810000Y-64080000D03*
%TD*%
D14*
%TO.N,/HOST_PWR1*%
%TO.C,J5*%
X169119999Y-78699999D03*
D11*
%TO.N,Net-(D16-A2)*%
X169120000Y-76200000D03*
%TO.N,Net-(D13-A2)*%
X169120000Y-74200000D03*
%TO.N,GND*%
X169120000Y-71700000D03*
D13*
X171830000Y-68630000D03*
X171830000Y-81770000D03*
%TD*%
D15*
%TO.N,Net-(U25-TD4-)*%
%TO.C,J4*%
X94779999Y-143274999D03*
D16*
%TO.N,Net-(U25-TD4+)*%
X93764000Y-141495000D03*
%TO.N,Net-(U25-TD3-)*%
X92748000Y-143275000D03*
%TO.N,Net-(U25-TD2-)*%
X91732000Y-141495000D03*
%TO.N,Net-(U25-TD2+)*%
X90716000Y-143275000D03*
%TO.N,Net-(U25-TD3+)*%
X89700000Y-141495000D03*
%TO.N,Net-(U25-TD1-)*%
X88684000Y-143275000D03*
%TO.N,Net-(U25-TD1+)*%
X87668000Y-141495000D03*
D17*
%TO.N,N/C*%
X83090000Y-142385000D03*
X99350000Y-142385000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J2*%
X171940000Y-99390000D03*
X171940000Y-86250000D03*
D11*
X169230000Y-89320000D03*
%TO.N,Net-(D7-A2)*%
X169230000Y-91820000D03*
%TO.N,Net-(D5-A2)*%
X169230000Y-93820000D03*
D14*
%TO.N,Net-(D12-K)*%
X169229999Y-96319999D03*
%TD*%
D18*
%TO.N,/SDMMC_D1*%
%TO.C,J1*%
X139134999Y-50914999D03*
D19*
%TO.N,/SDMMC_D0*%
X141674999Y-50914999D03*
%TO.N,GND*%
X144214999Y-50914999D03*
%TD*%
D20*
%TO.N,Net-(D2-K)*%
%TO.C,D2*%
X103554999Y-90154999D03*
D21*
%TO.N,GND*%
X103554999Y-74914999D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,D1*%
X108004999Y-65014999D03*
D22*
%TO.N,+5V*%
X108004999Y-57394999D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,P1*%
X90664999Y-54344999D03*
X96614999Y-54704999D03*
X96614999Y-62964999D03*
X90664999Y-63324999D03*
%TD*%
D24*
%TO.N,N/C*%
%TO.C,J8*%
X131070000Y-142059500D03*
X116570000Y-142059500D03*
X115970000Y-146959500D03*
X131670000Y-146959500D03*
%TD*%
D25*
%TO.N,/HUB_D2+*%
X147805000Y-84580916D03*
%TO.N,/HUB_D2-*%
X148355000Y-84580916D03*
X160455000Y-74110000D03*
%TO.N,/HUB_D2+*%
X159905000Y-74110000D03*
%TO.N,/HUB_D3-*%
X150310000Y-88935000D03*
%TO.N,/HUB_D3+*%
X150310000Y-88385000D03*
%TO.N,/HUB_D3-*%
X159945000Y-79130000D03*
%TO.N,/HUB_D3+*%
X159395000Y-79130000D03*
%TO.N,GND*%
X165040000Y-122460000D03*
%TO.N,/HOST_PWR2*%
X164930000Y-121710000D03*
%TO.N,/HOST_PWR1*%
X162400000Y-84070000D03*
%TO.N,GND*%
X90490000Y-74830000D03*
D26*
%TO.N,/RSET*%
X106110000Y-121593100D03*
X103100000Y-119600000D03*
%TO.N,/CLK*%
X114770000Y-86220000D03*
X112650838Y-103633145D03*
D25*
%TO.N,/MDI3-*%
X105593300Y-132818200D03*
X112410000Y-136110500D03*
%TO.N,/MDI3+*%
X105510000Y-128098000D03*
X111250100Y-136110500D03*
%TO.N,/MDI2-*%
X104853000Y-128445800D03*
X109438800Y-136110500D03*
%TO.N,/MDI1-*%
X103708800Y-128431400D03*
X106264900Y-136110500D03*
%TO.N,/PHY_PMEB*%
X110346200Y-121465900D03*
X108924400Y-120674500D03*
%TO.N,/HOST1_D-*%
X140641500Y-113243500D03*
X146456800Y-80939700D03*
%TO.N,/HOST1_D+*%
X140086500Y-112990100D03*
X145777900Y-80948800D03*
%TO.N,/UART1_RTS*%
X126297900Y-111608700D03*
X157995000Y-109847900D03*
%TO.N,/UART1_TX*%
X156503900Y-111363300D03*
X125362600Y-111656100D03*
%TO.N,/UART1_CTS*%
X125503300Y-110693300D03*
X157995000Y-108579300D03*
%TO.N,/UART1_RX*%
X126177100Y-111106000D03*
X157995000Y-112399700D03*
%TO.N,/I2C2_SDA*%
X144877800Y-71862400D03*
X137267600Y-71968800D03*
X137525700Y-100307700D03*
%TO.N,/I2C2_SCL*%
X139964600Y-100811400D03*
X145144900Y-64021800D03*
%TO.N,/PHY_TXEN*%
X121478300Y-121383100D03*
X109274900Y-123578200D03*
%TO.N,Net-(U26-MAC_TXEN)*%
X137395300Y-109981700D03*
X137406900Y-117633700D03*
X123695000Y-118047900D03*
%TO.N,Net-(U26-TXD3)*%
X137168800Y-108289700D03*
X139766900Y-110784900D03*
X140890000Y-115906400D03*
%TO.N,Net-(U26-MAC_TXD2)*%
X139847500Y-109892200D03*
X142537300Y-117984200D03*
%TO.N,Net-(U26-MAC_TXD1)*%
X136628300Y-109836700D03*
X140567000Y-110033600D03*
X143970000Y-119130100D03*
%TO.N,Net-(U26-MAC_TXD0)*%
X136638500Y-108380200D03*
X141482000Y-113029000D03*
%TO.N,/PHY_TXCLK*%
X109285300Y-125390000D03*
X146351400Y-121527000D03*
%TO.N,Net-(U26-MAC_CLK)*%
X114006700Y-113133200D03*
X135838400Y-112324200D03*
%TO.N,/PHY_RXD0*%
X102983200Y-131373600D03*
X106910000Y-129767700D03*
%TO.N,/SDMMC_CLK*%
X142039400Y-107918100D03*
X144594500Y-59705900D03*
X135159700Y-56786700D03*
%TO.N,/OTG_D-*%
X161164600Y-93740000D03*
X139814300Y-114004400D03*
%TO.N,/OTG_D+*%
X141248600Y-113709200D03*
X161145400Y-91623000D03*
%TO.N,/MAC_MDIO*%
X108882100Y-120244800D03*
X109090200Y-119313700D03*
%TO.N,/PHY_TXD3*%
X111387900Y-121970700D03*
X140151700Y-121570900D03*
%TO.N,/PHY_TXD2*%
X142230700Y-120645600D03*
X105589400Y-119426100D03*
X109271800Y-124340000D03*
%TO.N,/PHY_TXD1*%
X109657200Y-124429700D03*
X104938500Y-118692500D03*
X143970000Y-120777800D03*
%TO.N,/PHY_TXD0*%
X144790800Y-121183700D03*
X103233500Y-119046700D03*
X109283600Y-125005900D03*
%TO.N,Net-(U21-OVCUR1)*%
X149105000Y-78679300D03*
X148754700Y-71968100D03*
%TO.N,Net-(U21-PSELF)*%
X151705000Y-80943700D03*
X151717100Y-71982000D03*
%TO.N,Net-(U21-RREF)*%
X146906900Y-88151200D03*
X155000000Y-73619700D03*
%TO.N,/PHY_INT*%
X109259000Y-130026300D03*
X104570000Y-131427300D03*
%TO.N,/SDMMC_CMD*%
X139174800Y-101989400D03*
X140501200Y-91366600D03*
X139441100Y-91366600D03*
X135130900Y-55861300D03*
X111667900Y-58853500D03*
%TO.N,/SDMMC_D3*%
X140528600Y-106816200D03*
X140976800Y-68661100D03*
X134306900Y-59060000D03*
X111833900Y-59655900D03*
%TO.N,Net-(U2-USB_RBIAS)*%
X135047500Y-113829100D03*
X146168800Y-113891700D03*
%TO.N,/SDMMC_D2*%
X140099300Y-108057400D03*
X141292700Y-70441000D03*
X135158700Y-60777900D03*
X111838900Y-61442100D03*
%TO.N,Net-(U31-R2IN)*%
X162945000Y-108579000D03*
%TO.N,Net-(U31-T2OUT)*%
X162945000Y-109858000D03*
%TO.N,Net-(U31-T1OUT)*%
X157995000Y-114930600D03*
%TO.N,Net-(U31-R1IN)*%
X157995000Y-113657900D03*
%TO.N,Net-(U25-TD1+)*%
X112410000Y-143597500D03*
%TO.N,Net-(U25-TD1-)*%
X111510500Y-143859500D03*
%TO.N,Net-(U25-TD3+)*%
X106410000Y-140718700D03*
%TO.N,Net-(U25-TD2+)*%
X109047000Y-145905800D03*
%TO.N,Net-(U25-TD2-)*%
X108410000Y-144105800D03*
%TO.N,Net-(U25-TD3-)*%
X104953700Y-144471500D03*
%TO.N,Net-(U25-TD4+)*%
X103410000Y-144105800D03*
%TO.N,Net-(U25-TD4-)*%
X102055900Y-144155200D03*
%TO.N,/SDMMC_D0*%
X136570900Y-107491400D03*
X134649700Y-63729800D03*
X111832800Y-64359600D03*
%TO.N,/SDMMC_D1*%
X135182900Y-61634100D03*
X111175000Y-63760300D03*
X138157500Y-107672500D03*
X142566100Y-106689100D03*
X144720700Y-82586300D03*
X140217900Y-82586300D03*
%TO.N,Net-(D11-A2)*%
X121075000Y-56347700D03*
X132855000Y-59131900D03*
%TO.N,Net-(D10-A2)*%
X122833400Y-55505900D03*
X133660000Y-53013900D03*
%TO.N,Net-(D9-A2)*%
X123275000Y-56164900D03*
X132865000Y-55870700D03*
%TO.N,Net-(D8-A2)*%
X134147300Y-52849800D03*
X125475000Y-52693000D03*
%TO.N,/SDMMC_DET*%
X126575000Y-66560700D03*
X112072500Y-64692900D03*
X141907300Y-106373300D03*
X142432700Y-71484600D03*
%TO.N,/PHY_CLKOUT125*%
X115926700Y-120192500D03*
X104110000Y-119272700D03*
%TO.N,Net-(U27-EN)*%
X159065850Y-86687950D03*
X170130000Y-121527000D03*
%TO.N,Net-(U25-TCT1)_1*%
X113855100Y-137472900D03*
X176296200Y-145501700D03*
%TO.N,Net-(D12-K)*%
X158900000Y-95393700D03*
%TO.N,Net-(U21-RESET#)*%
X156971100Y-72027900D03*
X152355000Y-85868200D03*
%TO.N,/RECOVER*%
X130282400Y-113935300D03*
X128468300Y-116008100D03*
%TO.N,Net-(U11-HDMI_HPD)*%
X123988200Y-107580300D03*
X116550000Y-135071200D03*
%TO.N,/I2C5_SDA_HDMI*%
X126966100Y-127757000D03*
X138109300Y-108370000D03*
%TO.N,/I2C5_SCL_HDMI*%
X140266900Y-107680000D03*
X137520100Y-107637600D03*
X132852500Y-133632500D03*
%TO.N,/HDMICEC*%
X140238400Y-110317700D03*
X131419400Y-110376100D03*
X127545000Y-131985800D03*
%TO.N,/HDMITXC-*%
X123070000Y-139846200D03*
X122169000Y-115032500D03*
%TO.N,/HDMITXC+*%
X122317800Y-113900900D03*
X124144400Y-139851700D03*
%TO.N,/HDMITXD0-*%
X122942100Y-115156200D03*
X124765900Y-139857200D03*
%TO.N,/HDMITXD0+*%
X123117800Y-113900900D03*
X125515700Y-139851700D03*
%TO.N,/HDMITXD1-*%
X125038400Y-114837400D03*
X126015700Y-139851700D03*
%TO.N,/HDMITXD1+*%
X125363400Y-113905300D03*
X127137000Y-139851700D03*
%TO.N,/HDMITXD2-*%
X125619200Y-115410400D03*
X127639200Y-139849500D03*
%TO.N,/HDMITXD2+*%
X126161200Y-113903100D03*
X128508300Y-139851700D03*
%TO.N,/HOST_VBus*%
X127904600Y-112447200D03*
X159269500Y-112858800D03*
X158501450Y-88430150D03*
%TO.N,/UART0_RX*%
X162207200Y-124509700D03*
X161734900Y-103642700D03*
X140205200Y-103060000D03*
%TO.N,/UART0_CTS*%
X164554800Y-118189200D03*
X142012300Y-117822700D03*
X138247500Y-103507300D03*
%TO.N,/UART0_TX*%
X163155500Y-125322200D03*
X162527000Y-104147300D03*
X137370300Y-103648400D03*
%TO.N,/D5*%
X141862400Y-98444300D03*
X150951000Y-102585300D03*
%TO.N,/D7*%
X141158000Y-99552000D03*
X149313000Y-102243600D03*
X143882000Y-100108500D03*
X143882000Y-79112200D03*
X129740700Y-78209100D03*
%TO.N,/D4*%
X142526300Y-99331500D03*
X147023400Y-99708900D03*
X147045100Y-102574900D03*
X129440300Y-75838400D03*
X142058200Y-76088500D03*
%TO.N,/DQS0M*%
X144197800Y-98867800D03*
X147786100Y-99448900D03*
X128997800Y-77068400D03*
X139002100Y-77450400D03*
X139260000Y-95452500D03*
%TO.N,/D6*%
X144524100Y-101959400D03*
X144272100Y-81764800D03*
X129487700Y-80027200D03*
X128996200Y-75928100D03*
%TO.N,/D3*%
X150170100Y-100250000D03*
X143459700Y-99893400D03*
X141620900Y-100006900D03*
X139763400Y-99535500D03*
X141644400Y-86639000D03*
X127712200Y-80393800D03*
X128086300Y-77322900D03*
%TO.N,/D1*%
X138882800Y-100380300D03*
X149312600Y-101470000D03*
%TO.N,/DQS0P*%
X139660800Y-83869600D03*
X127478300Y-78359500D03*
X143363600Y-97345600D03*
X147298600Y-97936900D03*
X147274100Y-100764400D03*
%TO.N,/D2*%
X127338500Y-76076300D03*
X143224400Y-76851400D03*
X142706300Y-100261200D03*
%TO.N,/DM0*%
X126941700Y-75206600D03*
X146774400Y-74945100D03*
X148260800Y-98618800D03*
X136818300Y-100200400D03*
X147576900Y-101941700D03*
%TO.N,/D0*%
X139734900Y-100392200D03*
X140875200Y-100818600D03*
X147251800Y-100340700D03*
X128938500Y-74350300D03*
X139898100Y-73687600D03*
%TO.N,/D16*%
X125232300Y-77458100D03*
X128350700Y-93975300D03*
X149438800Y-99373900D03*
X136558900Y-97903400D03*
%TO.N,/DM2*%
X143057500Y-98893900D03*
X147400800Y-99619200D03*
X142770500Y-77917000D03*
X126138400Y-77322900D03*
%TO.N,/D18*%
X138300800Y-91711700D03*
X150236200Y-99383800D03*
X125729300Y-77285500D03*
X137920700Y-77106300D03*
%TO.N,/DQS2P*%
X125285400Y-75220300D03*
X137526100Y-74629200D03*
X137546600Y-96135600D03*
X149157600Y-98397600D03*
%TO.N,/D17*%
X124539400Y-75721400D03*
X124539400Y-88936600D03*
X135778500Y-96265600D03*
X147254400Y-98568600D03*
%TO.N,/D19*%
X137753800Y-95773400D03*
X145940400Y-95133500D03*
X146133800Y-99520100D03*
X137557300Y-75456800D03*
X125631000Y-74394200D03*
%TO.N,/D22*%
X138240300Y-96001900D03*
X148107100Y-96993200D03*
X122899400Y-81497200D03*
X138143000Y-85489200D03*
%TO.N,/DQS2M*%
X138077700Y-94989300D03*
X149095400Y-97722300D03*
X124090300Y-77005600D03*
X137813900Y-78248300D03*
%TO.N,/D20*%
X122423800Y-88848200D03*
X137458600Y-97845800D03*
X150160900Y-98506200D03*
%TO.N,/D23*%
X138638400Y-96115400D03*
X147125300Y-97223000D03*
X123738800Y-76679400D03*
X138333700Y-78779800D03*
%TO.N,/D21*%
X146228700Y-97076600D03*
X136260500Y-96676800D03*
X127284200Y-88042900D03*
X124863500Y-74275300D03*
%TO.N,/CS1N*%
X128471400Y-94499900D03*
X130041900Y-84732800D03*
X111231300Y-95257900D03*
X109696000Y-105176600D03*
%TO.N,/ODT1*%
X108244200Y-104366100D03*
X108244200Y-82026000D03*
X129709900Y-82026000D03*
X134227400Y-98017600D03*
X135056700Y-87994900D03*
%TO.N,/A8*%
X133955600Y-99460800D03*
X114234500Y-109958400D03*
X134158300Y-107582800D03*
X136010500Y-84373400D03*
X136190900Y-74042300D03*
X135495000Y-85852800D03*
X134158300Y-110691900D03*
X150570000Y-109914300D03*
%TO.N,/A14*%
X138516900Y-94115000D03*
X141625100Y-94195800D03*
X141717400Y-110614400D03*
X149439800Y-109783400D03*
X112900500Y-109455300D03*
X141628200Y-107150900D03*
%TO.N,/A13*%
X134983400Y-98082500D03*
X135819000Y-88460100D03*
X136383300Y-84534300D03*
X110634300Y-109548700D03*
X136006800Y-108099200D03*
X147025800Y-109506400D03*
%TO.N,/DDR_RST*%
X146078700Y-109887100D03*
X140955100Y-109769700D03*
X136906200Y-91468800D03*
X136126400Y-82899000D03*
X130983000Y-100299500D03*
X133396600Y-89276000D03*
X127573700Y-101907400D03*
X109368400Y-109946700D03*
%TO.N,/A6*%
X135338200Y-74196500D03*
X135334700Y-87426700D03*
X148120000Y-88920000D03*
X148908400Y-105779700D03*
X112607300Y-106371700D03*
%TO.N,/A11*%
X134076700Y-97124100D03*
X134957300Y-87484600D03*
X134938400Y-75260900D03*
X148502600Y-105823300D03*
X112911300Y-108605900D03*
X114601300Y-105095500D03*
X132654100Y-104395900D03*
%TO.N,/A9*%
X148595500Y-103577100D03*
X136558700Y-102039100D03*
X133454400Y-101248800D03*
X135818600Y-89172100D03*
X135353600Y-75772600D03*
X124920100Y-105741600D03*
X110634300Y-108212300D03*
%TO.N,/A7*%
X109711000Y-108369200D03*
X111774600Y-99136000D03*
X133333900Y-98031100D03*
X136497900Y-97096700D03*
X136651800Y-90844300D03*
X136475300Y-87532000D03*
X136184100Y-77421600D03*
X147942100Y-108106300D03*
%TO.N,/A4*%
X132670900Y-98750400D03*
X134520900Y-86554100D03*
X134463400Y-74275300D03*
X136671300Y-102659700D03*
X135938700Y-107607200D03*
X113701800Y-107473300D03*
X136963400Y-105664900D03*
X150226100Y-107506100D03*
%TO.N,/A1*%
X134121300Y-75260900D03*
X133140100Y-88090900D03*
X131493700Y-99197400D03*
X112984500Y-107463200D03*
X121462300Y-106587200D03*
X149196400Y-107269300D03*
%TO.N,/A2*%
X111672900Y-105118700D03*
X134238600Y-104380000D03*
X146976000Y-107422900D03*
X131392800Y-89049600D03*
X134457900Y-77561800D03*
X134502100Y-82166800D03*
X130873400Y-95790700D03*
X128901400Y-101050900D03*
X129345900Y-103635700D03*
%TO.N,/A5*%
X133915800Y-94160200D03*
X133752600Y-91420300D03*
X134517700Y-80606700D03*
X134469700Y-78419000D03*
X132775500Y-94233700D03*
X111294500Y-106011700D03*
X112251800Y-94709500D03*
X133976800Y-92995500D03*
X146798800Y-95379600D03*
X147318000Y-107213300D03*
%TO.N,/BA1*%
X132964300Y-87323100D03*
X132929300Y-75260900D03*
X131022500Y-98118700D03*
X113761200Y-106587200D03*
X115692200Y-103645600D03*
X150126100Y-106558300D03*
%TO.N,/A12*%
X112923100Y-106589500D03*
X149376400Y-106792400D03*
X136514100Y-98806700D03*
X135587800Y-101804100D03*
X136298200Y-105421200D03*
X133318000Y-87517100D03*
X133338400Y-75275600D03*
X133000400Y-95799300D03*
%TO.N,/A0*%
X133705300Y-90557300D03*
X145624600Y-96442800D03*
X146118100Y-107393000D03*
X111214700Y-106763600D03*
X132266900Y-85080300D03*
X133146400Y-77479500D03*
X132107100Y-95009400D03*
X132238200Y-88617100D03*
%TO.N,/A3*%
X133064700Y-90680200D03*
X133081200Y-78348300D03*
X134317700Y-80265200D03*
X131781900Y-99957700D03*
X133329900Y-96384500D03*
X145274900Y-106609500D03*
X109035500Y-106757400D03*
X132617900Y-103619200D03*
%TO.N,/BA2*%
X132769000Y-77435100D03*
X132910700Y-89683400D03*
X131195500Y-92249400D03*
X111027300Y-107109800D03*
X116101800Y-98205500D03*
X129779100Y-95347600D03*
X144090300Y-102308700D03*
X147153600Y-105598500D03*
%TO.N,/BA0*%
X130959700Y-98859000D03*
X132868800Y-91392900D03*
X132867400Y-80233400D03*
X110425600Y-105890300D03*
X147660800Y-105876000D03*
%TO.N,/A10*%
X132050700Y-75260900D03*
X113045600Y-105167500D03*
X131787500Y-105224200D03*
X133483600Y-98921400D03*
X131621400Y-96420400D03*
X149301700Y-105277500D03*
X131747700Y-87491400D03*
%TO.N,/WEN*%
X132279000Y-89787500D03*
X131362300Y-77322900D03*
X148409700Y-100763300D03*
X148759300Y-90100300D03*
X110669900Y-105092300D03*
X108628500Y-84417100D03*
X131919700Y-100335800D03*
X126430900Y-103286800D03*
%TO.N,/CS0N*%
X128238400Y-96326100D03*
X142061700Y-102312500D03*
X129902300Y-95918400D03*
%TO.N,/CKE0*%
X130363700Y-84944600D03*
X130598100Y-72810000D03*
X129425300Y-98110900D03*
X115664300Y-99715900D03*
X129321900Y-99253200D03*
X131117100Y-102857900D03*
X142054900Y-104171200D03*
X151057900Y-104991200D03*
%TO.N,/CLKN*%
X131006100Y-75247300D03*
X130889600Y-87485900D03*
X148655800Y-102942900D03*
X131423900Y-97052100D03*
X130220000Y-100451600D03*
X112076900Y-104370100D03*
%TO.N,/CASN*%
X123036900Y-102742300D03*
X111279500Y-103611400D03*
X130095800Y-97992300D03*
X128975200Y-99454700D03*
X130795000Y-89716400D03*
X131361000Y-78463400D03*
X129531600Y-102033200D03*
X132589700Y-102824200D03*
X140903100Y-102486000D03*
X147573600Y-102546700D03*
%TO.N,/ODT0*%
X135804400Y-98896400D03*
X137402600Y-102697800D03*
X139867500Y-101965300D03*
X131286900Y-91464200D03*
X130018100Y-92912000D03*
X135585700Y-95644900D03*
%TO.N,/CLK*%
X130487200Y-87350700D03*
X130138400Y-75254700D03*
X132865900Y-92839100D03*
X132698200Y-96244700D03*
X144007500Y-100485900D03*
X149431000Y-103502400D03*
%TO.N,/RASN*%
X110642500Y-103787100D03*
X111136400Y-95642100D03*
X128725700Y-94817100D03*
X128947500Y-78305000D03*
X130591100Y-80560800D03*
X130274400Y-103685300D03*
X143296700Y-106524300D03*
X144482200Y-105280300D03*
%TO.N,/D13*%
X128702400Y-84963300D03*
X125565700Y-101965600D03*
X109702100Y-102624000D03*
X127917500Y-99659400D03*
%TO.N,/D15*%
X111695400Y-102836000D03*
X125447700Y-102633300D03*
X128494700Y-97966000D03*
X129271800Y-97165200D03*
X129688400Y-87340300D03*
%TO.N,/D12*%
X127724400Y-98012500D03*
X130156500Y-94189100D03*
X129781300Y-89807400D03*
X113047200Y-103569100D03*
%TO.N,/DQS1M*%
X127904900Y-93030600D03*
X128114900Y-89865100D03*
X110319700Y-94713500D03*
X110553500Y-102552100D03*
%TO.N,/D14*%
X128819600Y-100174800D03*
X128114900Y-90685400D03*
X113756400Y-103531800D03*
%TO.N,/D11*%
X111696400Y-101414900D03*
X127035500Y-100240900D03*
X127365000Y-88582200D03*
%TO.N,/D9*%
X127093000Y-97182100D03*
X127347300Y-94719000D03*
X127619300Y-87480500D03*
X127033100Y-99727400D03*
X110751800Y-100713600D03*
%TO.N,/DQS1P*%
X127168400Y-94087300D03*
X127106500Y-88857400D03*
X111630000Y-95140800D03*
X112204300Y-101446100D03*
%TO.N,/D10*%
X112685800Y-98800300D03*
X126468000Y-96111500D03*
%TO.N,/DM1*%
X125607800Y-100365700D03*
X113707600Y-100374800D03*
X126968400Y-87486600D03*
%TO.N,/D8*%
X126839700Y-89419900D03*
X126328000Y-99513100D03*
X112370000Y-100052000D03*
X121659700Y-100031700D03*
%TO.N,/D24*%
X122905000Y-95835900D03*
X126168400Y-87474500D03*
X112537700Y-97691000D03*
%TO.N,/DM3*%
X121587200Y-96170000D03*
X110587600Y-99334000D03*
X125814500Y-90709900D03*
%TO.N,/D26*%
X125316800Y-99571200D03*
X125693400Y-86545300D03*
X109703300Y-99432800D03*
%TO.N,/DQS3P*%
X125283200Y-97976900D03*
X113746000Y-99467900D03*
X126111500Y-87981600D03*
%TO.N,/D25*%
X124158500Y-96362700D03*
X113002100Y-99468100D03*
X125922600Y-88808600D03*
%TO.N,/D27*%
X124431600Y-89741900D03*
X123721800Y-97214100D03*
X122887800Y-98048100D03*
X113837400Y-98759200D03*
%TO.N,/D30*%
X121710300Y-95213100D03*
X109368400Y-96939100D03*
%TO.N,/DQS3M*%
X112973600Y-96319300D03*
X121501800Y-95538300D03*
X125250400Y-96206600D03*
%TO.N,/D28*%
X123709000Y-87475000D03*
X121964600Y-96066500D03*
X110627500Y-97653400D03*
X125519500Y-99987200D03*
%TO.N,/D31*%
X112883500Y-94883900D03*
X123482100Y-93693300D03*
%TO.N,/D29*%
X126220000Y-98046900D03*
X116491500Y-98363900D03*
X114492300Y-97966400D03*
%TO.N,/DDRPWR*%
X134088800Y-101010400D03*
X132710200Y-101108500D03*
X133681500Y-92260200D03*
X132279000Y-89317800D03*
X149022600Y-97048400D03*
X127408000Y-79240900D03*
X126470600Y-79082500D03*
X128597700Y-75260900D03*
X144249000Y-97589600D03*
X143968900Y-101626200D03*
X143487600Y-102177100D03*
X145360900Y-107440900D03*
X145354500Y-104304000D03*
X120535200Y-91183400D03*
X123768400Y-92292400D03*
%TO.N,Net-(Q1-G)*%
X88120000Y-80820000D03*
X88840000Y-81350000D03*
%TO.N,/32K_IN*%
X172065600Y-136053000D03*
X171166300Y-119224000D03*
X128670900Y-114602000D03*
%TO.N,Net-(AE1-A)*%
X153769900Y-146014800D03*
X156420000Y-129650000D03*
D27*
%TO.N,Net-(Q1-S)*%
X87625000Y-80415000D03*
X87625000Y-82805000D03*
D25*
%TO.N,/OTG_VBus*%
X129469100Y-119887800D03*
X132638400Y-115066300D03*
%TO.N,/OTGVDD*%
X156255100Y-101533700D03*
X152829000Y-120161800D03*
%TO.N,Net-(U24-EN)*%
X151629200Y-118666300D03*
X129043400Y-120281000D03*
%TO.N,/SDIO0_D2*%
X138229200Y-106813300D03*
X148799500Y-138971000D03*
X162268900Y-142167800D03*
%TO.N,Net-(U29-SDIO_DATA_3)*%
X164657200Y-140527200D03*
X160300000Y-141713900D03*
X156100200Y-139025200D03*
%TO.N,/SDIO0_D3*%
X148234700Y-134370900D03*
X137639400Y-105919200D03*
X155140000Y-135323200D03*
%TO.N,Net-(U29-SDIO_DATA_CLK)*%
X162627500Y-145057500D03*
X166411900Y-138701300D03*
%TO.N,/SDIO0_CLK*%
X137478000Y-106805200D03*
X161299200Y-107989700D03*
X163544800Y-146730900D03*
%TO.N,/SDIO0_D1*%
X151350900Y-137505800D03*
X165340100Y-140193900D03*
X138247300Y-105919200D03*
%TO.N,Net-(U29-SDIO_DATA_CMD)*%
X165921000Y-138639500D03*
X154381800Y-139601700D03*
%TO.N,/SDIO0_CMD*%
X152270000Y-129248200D03*
X152973100Y-135400600D03*
X142980900Y-109453900D03*
X146569700Y-110120400D03*
%TO.N,+1V1*%
X91386000Y-97536700D03*
X127783900Y-101580300D03*
%TO.N,/SDIO0_D0*%
X142414700Y-107327200D03*
X157490000Y-106575000D03*
X157490000Y-131254000D03*
%TO.N,+1V8*%
X127782800Y-109505600D03*
X127690200Y-111580300D03*
X137091100Y-111431000D03*
X126724400Y-105741600D03*
X115337500Y-74280800D03*
%TO.N,+3.3VP*%
X108844700Y-72073300D03*
X112825000Y-65356900D03*
%TO.N,+3V3*%
X96985000Y-86606400D03*
X111333400Y-87051900D03*
X135838400Y-106771200D03*
X126566300Y-107921000D03*
X126610300Y-128809600D03*
X123947500Y-55550400D03*
X145440000Y-60104800D03*
X110079000Y-125065100D03*
X104110000Y-129003000D03*
X107260000Y-128903500D03*
X130030900Y-132730000D03*
X146585300Y-133987000D03*
X111975000Y-78169900D03*
X157154400Y-117813800D03*
X155153400Y-120386700D03*
%TO.N,+1V0*%
X103060000Y-128111500D03*
X105056100Y-128112500D03*
X101259900Y-103284500D03*
X119342500Y-113883600D03*
X127882400Y-113935300D03*
X132570400Y-101891300D03*
X128637800Y-111724600D03*
X136775800Y-113993600D03*
X109273300Y-123133200D03*
X119459100Y-121140000D03*
X107539100Y-119879400D03*
X106497800Y-119871500D03*
%TO.N,+5V*%
X148960000Y-123858500D03*
X123603100Y-131481600D03*
X86636100Y-100449300D03*
X86636100Y-119699900D03*
X118652400Y-132070700D03*
D27*
%TO.N,GND*%
X93055000Y-71145000D03*
X88865000Y-79115000D03*
X95395000Y-74685000D03*
X84855000Y-94745000D03*
X84855000Y-92685000D03*
X87165000Y-96525000D03*
X94905000Y-69635000D03*
D25*
X136097000Y-51751000D03*
X169180000Y-122129300D03*
X165995000Y-107855000D03*
X165411300Y-89421700D03*
X165660000Y-88385000D03*
X164949300Y-69195000D03*
X140174200Y-64167900D03*
X162486300Y-53152000D03*
X159558700Y-120559900D03*
X110278900Y-72933000D03*
X166930100Y-142172000D03*
X160983300Y-141876700D03*
X109855000Y-97955000D03*
X109857000Y-100299400D03*
X139038400Y-98771900D03*
X108977500Y-105081200D03*
X141452900Y-111945600D03*
X142260900Y-112543000D03*
X132993100Y-95227000D03*
X131854000Y-99564700D03*
X131758100Y-101247500D03*
X125799800Y-92095700D03*
X128112600Y-92504000D03*
X129302000Y-99686800D03*
X126958800Y-101012800D03*
%TD*%
D28*
%TO.N,/HUB_D2-*%
X148355000Y-82093910D02*
X148355000Y-84580916D01*
X150343910Y-80105000D02*
X148355000Y-82093910D01*
X157853910Y-80105000D02*
X150343910Y-80105000D01*
X160455000Y-77503910D02*
X157853910Y-80105000D01*
%TO.N,/HUB_D2+*%
X147805000Y-81866090D02*
X147805000Y-84580916D01*
X157626090Y-79555000D02*
X150116090Y-79555000D01*
X150116090Y-79555000D02*
X147805000Y-81866090D01*
X159905000Y-74110000D02*
X159905000Y-77276090D01*
X159905000Y-77276090D02*
X157626090Y-79555000D01*
%TO.N,/HUB_D2-*%
X160455000Y-74110000D02*
X160455000Y-77503910D01*
D29*
%TO.N,/A6*%
X135421100Y-87513100D02*
X135334700Y-87426700D01*
X135421100Y-88565900D02*
X135421100Y-87513100D01*
X148056300Y-88856300D02*
X135711500Y-88856300D01*
X135711500Y-88856300D02*
X135421100Y-88565900D01*
X148120000Y-88920000D02*
X148056300Y-88856300D01*
%TO.N,/CLK*%
X114770000Y-86500000D02*
X114770000Y-86220000D01*
X115160000Y-86890000D02*
X114770000Y-86500000D01*
X129683594Y-86890000D02*
X115160000Y-86890000D01*
X130479100Y-87685506D02*
X129683594Y-86890000D01*
X130479100Y-87840900D02*
X130479100Y-87685506D01*
X130479100Y-87840900D02*
X130479100Y-89995600D01*
X130479100Y-87358800D02*
X130479100Y-87840900D01*
%TO.N,/DQS1P*%
X124837100Y-94087300D02*
X127168400Y-94087300D01*
X113974300Y-93346600D02*
X124096400Y-93346600D01*
X112567700Y-94753200D02*
X113974300Y-93346600D01*
X124096400Y-93346600D02*
X124837100Y-94087300D01*
X112567700Y-94898100D02*
X112567700Y-94753200D01*
X112325000Y-95140800D02*
X112567700Y-94898100D01*
X111630000Y-95140800D02*
X112325000Y-95140800D01*
%TO.N,/MDI3-*%
X109117700Y-132818200D02*
X105593300Y-132818200D01*
X112410000Y-136110500D02*
X109117700Y-132818200D01*
%TO.N,/UART1_RTS*%
X157332100Y-109185000D02*
X157995000Y-109847900D01*
X147495500Y-109185000D02*
X157332100Y-109185000D01*
X147448600Y-109138100D02*
X147495500Y-109185000D01*
X127620600Y-109138100D02*
X147448600Y-109138100D01*
X125817400Y-110941300D02*
X127620600Y-109138100D01*
X125817400Y-111202100D02*
X125817400Y-110941300D01*
X126224000Y-111608700D02*
X125817400Y-111202100D01*
X126297900Y-111608700D02*
X126224000Y-111608700D01*
%TO.N,/UART1_TX*%
X156246500Y-111620700D02*
X156503900Y-111363300D01*
X137520900Y-111620700D02*
X156246500Y-111620700D01*
X137394800Y-111746800D02*
X137520900Y-111620700D01*
X132662600Y-111746800D02*
X137394800Y-111746800D01*
X132369000Y-112040400D02*
X132662600Y-111746800D01*
X125746900Y-112040400D02*
X132369000Y-112040400D01*
X125362600Y-111656100D02*
X125746900Y-112040400D01*
%TO.N,/UART1_CTS*%
X157643600Y-108930700D02*
X157995000Y-108579300D01*
X147600800Y-108930700D02*
X157643600Y-108930700D01*
X147553900Y-108883800D02*
X147600800Y-108930700D01*
X127488700Y-108883800D02*
X147553900Y-108883800D01*
X125679200Y-110693300D02*
X127488700Y-108883800D01*
X125503300Y-110693300D02*
X125679200Y-110693300D01*
%TO.N,/UART1_RX*%
X156625300Y-111030000D02*
X157995000Y-112399700D01*
X149296700Y-111030000D02*
X156625300Y-111030000D01*
X148960300Y-111366400D02*
X149296700Y-111030000D01*
X139538700Y-111366400D02*
X148960300Y-111366400D01*
X139278300Y-111106000D02*
X139538700Y-111366400D01*
X126177100Y-111106000D02*
X139278300Y-111106000D01*
%TO.N,/I2C2_SDA*%
X144771400Y-71968800D02*
X137267600Y-71968800D01*
X144877800Y-71862400D02*
X144771400Y-71968800D01*
%TO.N,/PHY_TXEN*%
X121224000Y-121637400D02*
X121478300Y-121383100D01*
X111215700Y-121637400D02*
X121224000Y-121637400D01*
X109274900Y-123578200D02*
X111215700Y-121637400D01*
%TO.N,Net-(U26-MAC_TXEN)*%
X124109200Y-117633700D02*
X137406900Y-117633700D01*
X123695000Y-118047900D02*
X124109200Y-117633700D01*
%TO.N,Net-(U26-MAC_TXD1)*%
X140082200Y-109548800D02*
X140567000Y-110033600D01*
X136916200Y-109548800D02*
X140082200Y-109548800D01*
X136628300Y-109836700D02*
X136916200Y-109548800D01*
%TO.N,/PHY_TXCLK*%
X145462100Y-122416300D02*
X146351400Y-121527000D01*
X112259000Y-122416300D02*
X145462100Y-122416300D01*
X109713400Y-124961900D02*
X112259000Y-122416300D01*
X109713400Y-125097900D02*
X109713400Y-124961900D01*
X109421300Y-125390000D02*
X109713400Y-125097900D01*
X109285300Y-125390000D02*
X109421300Y-125390000D01*
%TO.N,Net-(U26-MAC_CLK)*%
X114088200Y-113051700D02*
X114006700Y-113133200D01*
X135110900Y-113051700D02*
X114088200Y-113051700D01*
X135838400Y-112324200D02*
X135110900Y-113051700D01*
%TO.N,/PHY_RXD0*%
X104589100Y-129767700D02*
X106910000Y-129767700D01*
X102983200Y-131373600D02*
X104589100Y-129767700D01*
%TO.N,/SDMMC_CLK*%
X138078900Y-59705900D02*
X135159700Y-56786700D01*
X144594500Y-59705900D02*
X138078900Y-59705900D01*
%TO.N,/PHY_TXD3*%
X111466900Y-121891700D02*
X111387900Y-121970700D01*
X139830900Y-121891700D02*
X111466900Y-121891700D01*
X140151700Y-121570900D02*
X139830900Y-121891700D01*
%TO.N,/PHY_TXD2*%
X107162100Y-120998800D02*
X105589400Y-119426100D01*
X109297200Y-120998800D02*
X107162100Y-120998800D01*
X109726100Y-120569900D02*
X109297200Y-120998800D01*
X120455800Y-120569900D02*
X109726100Y-120569900D01*
X120528600Y-120642700D02*
X120455800Y-120569900D01*
X142227800Y-120642700D02*
X120528600Y-120642700D01*
X142230700Y-120645600D02*
X142227800Y-120642700D01*
%TO.N,/PHY_TXD1*%
X144912700Y-120777800D02*
X143970000Y-120777800D01*
X145112800Y-120977900D02*
X144912700Y-120777800D01*
X145112800Y-121308400D02*
X145112800Y-120977900D01*
X144259200Y-122162000D02*
X145112800Y-121308400D01*
X111924900Y-122162000D02*
X144259200Y-122162000D01*
X109657200Y-124429700D02*
X111924900Y-122162000D01*
%TO.N,/PHY_TXD0*%
X108907100Y-124629400D02*
X109283600Y-125005900D01*
X108907100Y-121253100D02*
X108907100Y-124629400D01*
X105439900Y-121253100D02*
X108907100Y-121253100D01*
X103233500Y-119046700D02*
X105439900Y-121253100D01*
X109402500Y-121253100D02*
X108907100Y-121253100D01*
X109831400Y-120824200D02*
X109402500Y-121253100D01*
X120350500Y-120824200D02*
X109831400Y-120824200D01*
X120423300Y-120897000D02*
X120350500Y-120824200D01*
X121447600Y-120897000D02*
X120423300Y-120897000D01*
X121734300Y-121183700D02*
X121447600Y-120897000D01*
X144790800Y-121183700D02*
X121734300Y-121183700D01*
%TO.N,/PHY_INT*%
X107858000Y-131427300D02*
X109259000Y-130026300D01*
X104570000Y-131427300D02*
X107858000Y-131427300D01*
%TO.N,/SDMMC_CMD*%
X114550300Y-55971100D02*
X111667900Y-58853500D01*
X121153800Y-55971100D02*
X114550300Y-55971100D01*
X121674400Y-56491700D02*
X121153800Y-55971100D01*
X134500500Y-56491700D02*
X121674400Y-56491700D01*
X135130900Y-55861300D02*
X134500500Y-56491700D01*
X140501200Y-91366600D02*
X139441100Y-91366600D01*
%TO.N,/SDMMC_D3*%
X133711000Y-59655900D02*
X111833900Y-59655900D01*
X134306900Y-59060000D02*
X133711000Y-59655900D01*
X140976800Y-65729900D02*
X140976800Y-68661100D01*
X134306900Y-59060000D02*
X140976800Y-65729900D01*
%TO.N,Net-(U2-USB_RBIAS)*%
X146035500Y-114025000D02*
X146168800Y-113891700D01*
X140416800Y-114025000D02*
X146035500Y-114025000D01*
X140019300Y-113627500D02*
X140416800Y-114025000D01*
X135249100Y-113627500D02*
X140019300Y-113627500D01*
X135047500Y-113829100D02*
X135249100Y-113627500D01*
%TO.N,/SDMMC_D2*%
X112503100Y-60777900D02*
X111838900Y-61442100D01*
X135158700Y-60777900D02*
X112503100Y-60777900D01*
X135681600Y-64829900D02*
X141292700Y-70441000D01*
X135681600Y-61300800D02*
X135681600Y-64829900D01*
X135158700Y-60777900D02*
X135681600Y-61300800D01*
%TO.N,Net-(U31-R2IN)*%
X158518700Y-108579000D02*
X162945000Y-108579000D01*
X158183700Y-108244000D02*
X158518700Y-108579000D01*
X152131700Y-108244000D02*
X158183700Y-108244000D01*
X151699300Y-108676400D02*
X152131700Y-108244000D01*
X147706100Y-108676400D02*
X151699300Y-108676400D01*
X147657200Y-108627500D02*
X147706100Y-108676400D01*
X139215300Y-108627500D02*
X147657200Y-108627500D01*
X138576100Y-107988300D02*
X139215300Y-108627500D01*
X138026800Y-107988300D02*
X138576100Y-107988300D01*
X137996300Y-107957800D02*
X138026800Y-107988300D01*
X136528500Y-107957800D02*
X137996300Y-107957800D01*
X136322700Y-108163600D02*
X136528500Y-107957800D01*
X136322700Y-108273100D02*
X136322700Y-108163600D01*
X136002000Y-108593800D02*
X136322700Y-108273100D01*
X127419100Y-108593800D02*
X136002000Y-108593800D01*
X127000300Y-109012600D02*
X127419100Y-108593800D01*
X126114600Y-109012600D02*
X127000300Y-109012600D01*
X122352200Y-112775000D02*
X126114600Y-109012600D01*
X96226600Y-112775000D02*
X122352200Y-112775000D01*
X94841600Y-114160000D02*
X96226600Y-112775000D01*
X93479100Y-114160000D02*
X94841600Y-114160000D01*
X92418600Y-115220500D02*
X93479100Y-114160000D01*
X92418600Y-117363300D02*
X92418600Y-115220500D01*
X93460300Y-118405000D02*
X92418600Y-117363300D01*
%TO.N,Net-(U31-T2OUT)*%
X158471200Y-114331800D02*
X162945000Y-109858000D01*
X136622500Y-114331800D02*
X158471200Y-114331800D01*
X136458200Y-114496100D02*
X136622500Y-114331800D01*
X130527800Y-114496100D02*
X136458200Y-114496100D01*
X130518500Y-114505400D02*
X130527800Y-114496100D01*
X129107300Y-114505400D02*
X130518500Y-114505400D01*
X128853000Y-114251100D02*
X129107300Y-114505400D01*
X124579900Y-114251100D02*
X128853000Y-114251100D01*
X123196000Y-115635000D02*
X124579900Y-114251100D01*
X93460300Y-115635000D02*
X123196000Y-115635000D01*
%TO.N,Net-(U31-T1OUT)*%
X155905600Y-117020000D02*
X96300300Y-117020000D01*
X157995000Y-114930600D02*
X155905600Y-117020000D01*
%TO.N,Net-(U31-R1IN)*%
X97092300Y-113458000D02*
X96300300Y-114250000D01*
X121482100Y-113458000D02*
X97092300Y-113458000D01*
X121634100Y-113306000D02*
X121482100Y-113458000D01*
X140057500Y-113306000D02*
X121634100Y-113306000D01*
X140311800Y-113560300D02*
X140057500Y-113306000D01*
X140951000Y-113560300D02*
X140311800Y-113560300D01*
X141117900Y-113393400D02*
X140951000Y-113560300D01*
X157730500Y-113393400D02*
X141117900Y-113393400D01*
X157995000Y-113657900D02*
X157730500Y-113393400D01*
%TO.N,Net-(U25-TD1+)*%
X89419800Y-139743200D02*
X87668000Y-141495000D01*
X108555700Y-139743200D02*
X89419800Y-139743200D01*
X112410000Y-143597500D02*
X108555700Y-139743200D01*
%TO.N,Net-(U25-TD1-)*%
X89304900Y-143275000D02*
X88684000Y-143275000D01*
X90716000Y-141863900D02*
X89304900Y-143275000D01*
X90716000Y-141107000D02*
X90716000Y-141863900D01*
X91571200Y-140251800D02*
X90716000Y-141107000D01*
X105150100Y-140251800D02*
X91571200Y-140251800D01*
X108757800Y-143859500D02*
X105150100Y-140251800D01*
X111510500Y-143859500D02*
X108757800Y-143859500D01*
%TO.N,Net-(U25-TD3+)*%
X91197500Y-139997500D02*
X89700000Y-141495000D01*
X105688800Y-139997500D02*
X91197500Y-139997500D01*
X106410000Y-140718700D02*
X105688800Y-139997500D01*
%TO.N,Net-(U25-TD2+)*%
X107319600Y-147633200D02*
X109047000Y-145905800D01*
X95074200Y-147633200D02*
X107319600Y-147633200D01*
X90716000Y-143275000D02*
X95074200Y-147633200D01*
%TO.N,Net-(U25-TD2-)*%
X104810300Y-140506100D02*
X108410000Y-144105800D01*
X92720900Y-140506100D02*
X104810300Y-140506100D01*
X91732000Y-141495000D02*
X92720900Y-140506100D01*
%TO.N,Net-(U25-TD3-)*%
X99409800Y-144471500D02*
X104953700Y-144471500D01*
X98918400Y-143980100D02*
X99409800Y-144471500D01*
X96090300Y-143980100D02*
X98918400Y-143980100D01*
X95843200Y-144227200D02*
X96090300Y-143980100D01*
X93700200Y-144227200D02*
X95843200Y-144227200D01*
X92748000Y-143275000D02*
X93700200Y-144227200D01*
%TO.N,Net-(U25-TD4+)*%
X100287200Y-140983000D02*
X103410000Y-144105800D01*
X94276000Y-140983000D02*
X100287200Y-140983000D01*
X93764000Y-141495000D02*
X94276000Y-140983000D01*
%TO.N,Net-(U25-TD4-)*%
X101626500Y-143725800D02*
X102055900Y-144155200D01*
X96171600Y-143725800D02*
X101626500Y-143725800D01*
X95720800Y-143275000D02*
X96171600Y-143725800D01*
X94780000Y-143275000D02*
X95720800Y-143275000D01*
%TO.N,/SDMMC_D0*%
X134019900Y-64359600D02*
X111832800Y-64359600D01*
X134649700Y-63729800D02*
X134019900Y-64359600D01*
%TO.N,/SDMMC_D1*%
X113301200Y-61634100D02*
X111175000Y-63760300D01*
X135182900Y-61634100D02*
X113301200Y-61634100D01*
X140217900Y-82586300D02*
X144720700Y-82586300D01*
%TO.N,Net-(D11-A2)*%
X123859200Y-59131900D02*
X121075000Y-56347700D01*
X132855000Y-59131900D02*
X123859200Y-59131900D01*
%TO.N,Net-(D10-A2)*%
X125325400Y-53013900D02*
X122833400Y-55505900D01*
X133660000Y-53013900D02*
X125325400Y-53013900D01*
%TO.N,Net-(D9-A2)*%
X132570800Y-56164900D02*
X132865000Y-55870700D01*
X123275000Y-56164900D02*
X132570800Y-56164900D01*
%TO.N,Net-(D8-A2)*%
X133990500Y-52693000D02*
X125475000Y-52693000D01*
X134147300Y-52849800D02*
X133990500Y-52693000D01*
%TO.N,/SDMMC_DET*%
X112072500Y-64693000D02*
X112072500Y-64692900D01*
X124707300Y-64693000D02*
X112072500Y-64693000D01*
X126575000Y-66560700D02*
X124707300Y-64693000D01*
X131498900Y-71484600D02*
X142432700Y-71484600D01*
X126575000Y-66560700D02*
X131498900Y-71484600D01*
%TO.N,/PHY_CLKOUT125*%
X104369000Y-119013700D02*
X104110000Y-119272700D01*
X108943700Y-119013700D02*
X104369000Y-119013700D01*
X108959500Y-118997900D02*
X108943700Y-119013700D01*
X114732100Y-118997900D02*
X108959500Y-118997900D01*
X115926700Y-120192500D02*
X114732100Y-118997900D01*
%TO.N,Net-(U25-TCT1)_1*%
X114235700Y-137853500D02*
X113855100Y-137472900D01*
X151629400Y-137853500D02*
X114235700Y-137853500D01*
X153969800Y-140193900D02*
X151629400Y-137853500D01*
X164845900Y-140193900D02*
X153969800Y-140193900D01*
X165652500Y-141000500D02*
X164845900Y-140193900D01*
X171795000Y-141000500D02*
X165652500Y-141000500D01*
X176296200Y-145501700D02*
X171795000Y-141000500D01*
%TO.N,Net-(D12-K)*%
X167362900Y-95393700D02*
X158900000Y-95393700D01*
X168289200Y-96320000D02*
X167362900Y-95393700D01*
X169230000Y-96320000D02*
X168289200Y-96320000D01*
%TO.N,/HDMICEC*%
X140180000Y-110376100D02*
X131419400Y-110376100D01*
X140238400Y-110317700D02*
X140180000Y-110376100D01*
%TO.N,/HOST_VBus*%
X141758400Y-112858800D02*
X159269500Y-112858800D01*
X140904100Y-112004500D02*
X141758400Y-112858800D01*
X132869800Y-112004500D02*
X140904100Y-112004500D01*
X132427100Y-112447200D02*
X132869800Y-112004500D01*
X127904600Y-112447200D02*
X132427100Y-112447200D01*
%TO.N,/UART0_RX*%
X140282200Y-103137000D02*
X140205200Y-103060000D01*
X145712900Y-103137000D02*
X140282200Y-103137000D01*
X145837200Y-103261300D02*
X145712900Y-103137000D01*
X148895300Y-103261300D02*
X145837200Y-103261300D01*
X148970000Y-103186600D02*
X148895300Y-103261300D01*
X161278800Y-103186600D02*
X148970000Y-103186600D01*
X161734900Y-103642700D02*
X161278800Y-103186600D01*
%TO.N,/UART0_CTS*%
X142389800Y-117445200D02*
X142012300Y-117822700D01*
X163810800Y-117445200D02*
X142389800Y-117445200D01*
X164554800Y-118189200D02*
X163810800Y-117445200D01*
%TO.N,/UART0_TX*%
X137545000Y-103823100D02*
X137370300Y-103648400D01*
X143498800Y-103823100D02*
X137545000Y-103823100D01*
X143588000Y-103733900D02*
X143498800Y-103823100D01*
X145590600Y-103733900D02*
X143588000Y-103733900D01*
X145749700Y-103893000D02*
X145590600Y-103733900D01*
X149650700Y-103893000D02*
X145749700Y-103893000D01*
X149905000Y-104147300D02*
X149650700Y-103893000D01*
X162527000Y-104147300D02*
X149905000Y-104147300D01*
%TO.N,/D5*%
X141970000Y-98551900D02*
X141862400Y-98444300D01*
X146619800Y-98551900D02*
X141970000Y-98551900D01*
X146952400Y-98884500D02*
X146619800Y-98551900D01*
X147692800Y-98884500D02*
X146952400Y-98884500D01*
X150951000Y-102142700D02*
X147692800Y-98884500D01*
X150951000Y-102585300D02*
X150951000Y-102142700D01*
%TO.N,/D7*%
X143891700Y-100118200D02*
X143882000Y-100108500D01*
X143891700Y-100155200D02*
X143891700Y-100118200D01*
X146967600Y-100155200D02*
X143891700Y-100155200D01*
X147098000Y-100024800D02*
X146967600Y-100155200D01*
X147405900Y-100024800D02*
X147098000Y-100024800D01*
X147605700Y-100224600D02*
X147405900Y-100024800D01*
X147605700Y-100536300D02*
X147605700Y-100224600D01*
X149313000Y-102243600D02*
X147605700Y-100536300D01*
X141158000Y-100055500D02*
X141158000Y-99552000D01*
X141425300Y-100322800D02*
X141158000Y-100055500D01*
X142198200Y-100322800D02*
X141425300Y-100322800D01*
X142575600Y-99945400D02*
X142198200Y-100322800D01*
X142837100Y-99945400D02*
X142575600Y-99945400D01*
X143115900Y-100224200D02*
X142837100Y-99945400D01*
X143822700Y-100224200D02*
X143115900Y-100224200D01*
X143891700Y-100155200D02*
X143822700Y-100224200D01*
X130643800Y-79112200D02*
X143882000Y-79112200D01*
X129740700Y-78209100D02*
X130643800Y-79112200D01*
%TO.N,/D4*%
X132012900Y-76088500D02*
X142058200Y-76088500D01*
X131914300Y-75989900D02*
X132012900Y-76088500D01*
X129591800Y-75989900D02*
X131914300Y-75989900D01*
X129440300Y-75838400D02*
X129591800Y-75989900D01*
X142942400Y-99331500D02*
X142526300Y-99331500D01*
X143171000Y-99560100D02*
X142942400Y-99331500D01*
X145727300Y-99560100D02*
X143171000Y-99560100D01*
X146061200Y-99894000D02*
X145727300Y-99560100D01*
X146838300Y-99894000D02*
X146061200Y-99894000D01*
X147023400Y-99708900D02*
X146838300Y-99894000D01*
%TO.N,/DQS0M*%
X137663600Y-77450400D02*
X139002100Y-77450400D01*
X137064600Y-76851400D02*
X137663600Y-77450400D01*
X131697000Y-76851400D02*
X137064600Y-76851400D01*
X131598400Y-76752800D02*
X131697000Y-76851400D01*
X129313400Y-76752800D02*
X131598400Y-76752800D01*
X128997800Y-77068400D02*
X129313400Y-76752800D01*
X146576100Y-98867800D02*
X144197800Y-98867800D01*
X146847100Y-99138800D02*
X146576100Y-98867800D01*
X147476000Y-99138800D02*
X146847100Y-99138800D01*
X147786100Y-99448900D02*
X147476000Y-99138800D01*
%TO.N,/D6*%
X131225300Y-81764800D02*
X144272100Y-81764800D01*
X129487700Y-80027200D02*
X131225300Y-81764800D01*
%TO.N,/D3*%
X128901200Y-80393800D02*
X127712200Y-80393800D01*
X132161600Y-83654200D02*
X128901200Y-80393800D01*
X138659600Y-83654200D02*
X132161600Y-83654200D01*
X141644400Y-86639000D02*
X138659600Y-83654200D01*
X143144700Y-99893400D02*
X143459700Y-99893400D01*
X142942400Y-99691100D02*
X143144700Y-99893400D01*
X141936700Y-99691100D02*
X142942400Y-99691100D01*
X141620900Y-100006900D02*
X141936700Y-99691100D01*
%TO.N,/D1*%
X149644900Y-101802300D02*
X149312600Y-101470000D01*
X149644900Y-102434100D02*
X149644900Y-101802300D01*
X149516300Y-102562700D02*
X149644900Y-102434100D01*
X148722300Y-102562700D02*
X149516300Y-102562700D01*
X147245300Y-101085700D02*
X148722300Y-102562700D01*
X144234600Y-101085700D02*
X147245300Y-101085700D01*
X144205000Y-101056100D02*
X144234600Y-101085700D01*
X143732900Y-101056100D02*
X144205000Y-101056100D01*
X143654600Y-101134400D02*
X143732900Y-101056100D01*
X139636900Y-101134400D02*
X143654600Y-101134400D01*
X138882800Y-100380300D02*
X139636900Y-101134400D01*
%TO.N,/DQS0P*%
X144113800Y-97936900D02*
X147298600Y-97936900D01*
X143522500Y-97345600D02*
X144113800Y-97936900D01*
X143363600Y-97345600D02*
X143522500Y-97345600D01*
X139006000Y-83214800D02*
X139660800Y-83869600D01*
X132228800Y-83214800D02*
X139006000Y-83214800D01*
X127478300Y-78464300D02*
X132228800Y-83214800D01*
X127478300Y-78359500D02*
X127478300Y-78464300D01*
%TO.N,/D2*%
X138114300Y-76851400D02*
X143224400Y-76851400D01*
X137605700Y-76342800D02*
X138114300Y-76851400D01*
X131907600Y-76342800D02*
X137605700Y-76342800D01*
X131809000Y-76244200D02*
X131907600Y-76342800D01*
X127506400Y-76244200D02*
X131809000Y-76244200D01*
X127338500Y-76076300D02*
X127506400Y-76244200D01*
%TO.N,/DM0*%
X127216800Y-74931500D02*
X126941700Y-75206600D01*
X131136900Y-74931500D02*
X127216800Y-74931500D01*
X131150500Y-74945100D02*
X131136900Y-74931500D01*
X146774400Y-74945100D02*
X131150500Y-74945100D01*
X146975200Y-101340000D02*
X147576900Y-101941700D01*
X144129300Y-101340000D02*
X146975200Y-101340000D01*
X144099700Y-101310400D02*
X144129300Y-101340000D01*
X143838200Y-101310400D02*
X144099700Y-101310400D01*
X143759900Y-101388700D02*
X143838200Y-101310400D01*
X138006600Y-101388700D02*
X143759900Y-101388700D01*
X136818300Y-100200400D02*
X138006600Y-101388700D01*
%TO.N,/D0*%
X129601200Y-73687600D02*
X139898100Y-73687600D01*
X128938500Y-74350300D02*
X129601200Y-73687600D01*
X140888000Y-100831400D02*
X140875200Y-100818600D01*
X143598000Y-100831400D02*
X140888000Y-100831400D01*
X143627600Y-100801800D02*
X143598000Y-100831400D01*
X146727000Y-100801800D02*
X143627600Y-100801800D01*
X147188100Y-100340700D02*
X146727000Y-100801800D01*
X147251800Y-100340700D02*
X147188100Y-100340700D01*
%TO.N,/D16*%
X136847200Y-98191700D02*
X136558900Y-97903400D01*
X139399500Y-98191700D02*
X136847200Y-98191700D01*
X139482400Y-98108800D02*
X139399500Y-98191700D01*
X143926000Y-98108800D02*
X139482400Y-98108800D01*
X144070000Y-98252800D02*
X143926000Y-98108800D01*
X148341400Y-98252800D02*
X144070000Y-98252800D01*
X149438800Y-99350200D02*
X148341400Y-98252800D01*
X149438800Y-99373900D02*
X149438800Y-99350200D01*
X129136600Y-93975300D02*
X128350700Y-93975300D01*
X129920500Y-94759200D02*
X129136600Y-93975300D01*
X131551200Y-94759200D02*
X129920500Y-94759200D01*
X131636600Y-94673800D02*
X131551200Y-94759200D01*
X132886500Y-94673800D02*
X131636600Y-94673800D01*
X136116100Y-97903400D02*
X132886500Y-94673800D01*
X136558900Y-97903400D02*
X136116100Y-97903400D01*
%TO.N,/DM2*%
X137770600Y-77917000D02*
X142770500Y-77917000D01*
X136959300Y-77105700D02*
X137770600Y-77917000D01*
X131591700Y-77105700D02*
X136959300Y-77105700D01*
X131493100Y-77007100D02*
X131591700Y-77105700D01*
X130445200Y-77007100D02*
X131493100Y-77007100D01*
X130068100Y-77384200D02*
X130445200Y-77007100D01*
X128594200Y-77384200D02*
X130068100Y-77384200D01*
X128217100Y-77007100D02*
X128594200Y-77384200D01*
X126454200Y-77007100D02*
X128217100Y-77007100D01*
X126138400Y-77322900D02*
X126454200Y-77007100D01*
X143364800Y-99201200D02*
X143057500Y-98893900D01*
X146549900Y-99201200D02*
X143364800Y-99201200D01*
X146741800Y-99393100D02*
X146549900Y-99201200D01*
X147174700Y-99393100D02*
X146741800Y-99393100D01*
X147400800Y-99619200D02*
X147174700Y-99393100D01*
%TO.N,/D18*%
X137411500Y-76597100D02*
X137920700Y-77106300D01*
X131802300Y-76597100D02*
X137411500Y-76597100D01*
X131703700Y-76498500D02*
X131802300Y-76597100D01*
X126516300Y-76498500D02*
X131703700Y-76498500D01*
X125729300Y-77285500D02*
X126516300Y-76498500D01*
X138300800Y-91711800D02*
X138300800Y-91711700D01*
X144141600Y-91711800D02*
X138300800Y-91711800D01*
X150494500Y-98064700D02*
X144141600Y-91711800D01*
X150494500Y-99125500D02*
X150494500Y-98064700D01*
X150236200Y-99383800D02*
X150494500Y-99125500D01*
%TO.N,/DQS2P*%
X125285400Y-74234000D02*
X125285400Y-75220300D01*
X125453000Y-74066400D02*
X125285400Y-74234000D01*
X127580200Y-74066400D02*
X125453000Y-74066400D01*
X128191000Y-74677200D02*
X127580200Y-74066400D01*
X137478100Y-74677200D02*
X128191000Y-74677200D01*
X137526100Y-74629200D02*
X137478100Y-74677200D01*
%TO.N,/D17*%
X135197500Y-96265600D02*
X135778500Y-96265600D01*
X133345600Y-94413700D02*
X135197500Y-96265600D01*
X133345600Y-93997600D02*
X133345600Y-94413700D01*
X133011600Y-93663600D02*
X133345600Y-93997600D01*
X131359000Y-93663600D02*
X133011600Y-93663600D01*
X131314400Y-93619000D02*
X131359000Y-93663600D01*
X130277300Y-93619000D02*
X131314400Y-93619000D01*
X125594900Y-88936600D02*
X130277300Y-93619000D01*
X124539400Y-88936600D02*
X125594900Y-88936600D01*
%TO.N,/D19*%
X126828000Y-75591200D02*
X125631000Y-74394200D01*
X128733000Y-75591200D02*
X126828000Y-75591200D01*
X128801600Y-75522600D02*
X128733000Y-75591200D01*
X129959800Y-75522600D02*
X128801600Y-75522600D01*
X130082900Y-75645700D02*
X129959800Y-75522600D01*
X135034100Y-75645700D02*
X130082900Y-75645700D01*
X135223000Y-75456800D02*
X135034100Y-75645700D01*
X137557300Y-75456800D02*
X135223000Y-75456800D01*
X138393700Y-95133500D02*
X145940400Y-95133500D01*
X137753800Y-95773400D02*
X138393700Y-95133500D01*
%TO.N,/D22*%
X138470700Y-95771500D02*
X138240300Y-96001900D01*
X146885400Y-95771500D02*
X138470700Y-95771500D01*
X148107100Y-96993200D02*
X146885400Y-95771500D01*
X129644900Y-81497200D02*
X122899400Y-81497200D01*
X132056200Y-83908500D02*
X129644900Y-81497200D01*
X136562300Y-83908500D02*
X132056200Y-83908500D01*
X138143000Y-85489200D02*
X136562300Y-83908500D01*
%TO.N,/DQS2M*%
X137742300Y-78248300D02*
X137813900Y-78248300D01*
X137387100Y-77893100D02*
X137742300Y-78248300D01*
X132780500Y-77893100D02*
X137387100Y-77893100D01*
X132526200Y-77638800D02*
X132780500Y-77893100D01*
X125498400Y-77638800D02*
X132526200Y-77638800D01*
X125307700Y-77829500D02*
X125498400Y-77638800D01*
X124914200Y-77829500D02*
X125307700Y-77829500D01*
X124090300Y-77005600D02*
X124914200Y-77829500D01*
%TO.N,/D20*%
X138275300Y-97029100D02*
X137458600Y-97845800D01*
X144634800Y-97029100D02*
X138275300Y-97029100D01*
X145179700Y-97574000D02*
X144634800Y-97029100D01*
X147291300Y-97574000D02*
X145179700Y-97574000D01*
X147458800Y-97406500D02*
X147291300Y-97574000D01*
X149274400Y-97406500D02*
X147458800Y-97406500D01*
X150160900Y-98293000D02*
X149274400Y-97406500D01*
X150160900Y-98506200D02*
X150160900Y-98293000D01*
X137168700Y-97555900D02*
X137458600Y-97845800D01*
X136128200Y-97555900D02*
X137168700Y-97555900D01*
X133091300Y-94519000D02*
X136128200Y-97555900D01*
X133091300Y-94102900D02*
X133091300Y-94519000D01*
X132906300Y-93917900D02*
X133091300Y-94102900D01*
X131253700Y-93917900D02*
X132906300Y-93917900D01*
X131209100Y-93873300D02*
X131253700Y-93917900D01*
X130172000Y-93873300D02*
X131209100Y-93873300D01*
X126356400Y-90057700D02*
X130172000Y-93873300D01*
X123633300Y-90057700D02*
X126356400Y-90057700D01*
X122423800Y-88848200D02*
X123633300Y-90057700D01*
%TO.N,/D23*%
X132927600Y-78779800D02*
X138333700Y-78779800D01*
X132040900Y-77893100D02*
X132927600Y-78779800D01*
X125730600Y-77893100D02*
X132040900Y-77893100D01*
X125539800Y-78083900D02*
X125730600Y-77893100D01*
X124629600Y-78083900D02*
X125539800Y-78083900D01*
X123738800Y-77193100D02*
X124629600Y-78083900D01*
X123738800Y-76679400D02*
X123738800Y-77193100D01*
X146017700Y-96115400D02*
X138638400Y-96115400D01*
X147125300Y-97223000D02*
X146017700Y-96115400D01*
%TO.N,/D21*%
X145913900Y-96761800D02*
X146228700Y-97076600D01*
X136345500Y-96761800D02*
X145913900Y-96761800D01*
X136260500Y-96676800D02*
X136345500Y-96761800D01*
X130333900Y-91092600D02*
X127284200Y-88042900D01*
X130333900Y-92845500D02*
X130333900Y-91092600D01*
X130598800Y-93110400D02*
X130333900Y-92845500D01*
X131525000Y-93110400D02*
X130598800Y-93110400D01*
X131569600Y-93155000D02*
X131525000Y-93110400D01*
X133222200Y-93155000D02*
X131569600Y-93155000D01*
X133911600Y-93844400D02*
X133222200Y-93155000D01*
X134231800Y-93844400D02*
X133911600Y-93844400D01*
X136260500Y-95873100D02*
X134231800Y-93844400D01*
X136260500Y-96676800D02*
X136260500Y-95873100D01*
%TO.N,/CS1N*%
X111429200Y-95455800D02*
X111231300Y-95257900D01*
X112369600Y-95455800D02*
X111429200Y-95455800D01*
X112624200Y-95201200D02*
X112369600Y-95455800D01*
X113012900Y-95201200D02*
X112624200Y-95201200D01*
X113811000Y-94403100D02*
X113012900Y-95201200D01*
X128374600Y-94403100D02*
X113811000Y-94403100D01*
X128471400Y-94499900D02*
X128374600Y-94403100D01*
%TO.N,/ODT1*%
X129709900Y-82026000D02*
X108244200Y-82026000D01*
X131846700Y-84162800D02*
X129709900Y-82026000D01*
X132218600Y-84162800D02*
X131846700Y-84162800D01*
X132936400Y-84880600D02*
X132218600Y-84162800D01*
X132936400Y-85940100D02*
X132936400Y-84880600D01*
X134991200Y-87994900D02*
X132936400Y-85940100D01*
X135056700Y-87994900D02*
X134991200Y-87994900D01*
%TO.N,/A8*%
X139223800Y-110691900D02*
X134158300Y-110691900D01*
X139644000Y-111112100D02*
X139223800Y-110691900D01*
X148727700Y-111112100D02*
X139644000Y-111112100D01*
X149925500Y-109914300D02*
X148727700Y-111112100D01*
X150570000Y-109914300D02*
X149925500Y-109914300D01*
X133903600Y-107837500D02*
X134158300Y-107582800D01*
X127456200Y-107837500D02*
X133903600Y-107837500D01*
X126789700Y-108504000D02*
X127456200Y-107837500D01*
X115688900Y-108504000D02*
X126789700Y-108504000D01*
X114234500Y-109958400D02*
X115688900Y-108504000D01*
%TO.N,/A14*%
X148608800Y-110614400D02*
X141717400Y-110614400D01*
X149439800Y-109783400D02*
X148608800Y-110614400D01*
X141544300Y-94115000D02*
X141625100Y-94195800D01*
X138516900Y-94115000D02*
X141544300Y-94115000D01*
X139352400Y-107150900D02*
X141628200Y-107150900D01*
X138690800Y-106489300D02*
X139352400Y-107150900D01*
X137403400Y-106489300D02*
X138690800Y-106489300D01*
X137362400Y-106448300D02*
X137403400Y-106489300D01*
X133819100Y-106448300D02*
X137362400Y-106448300D01*
X133564800Y-106702600D02*
X133819100Y-106448300D01*
X127648500Y-106702600D02*
X133564800Y-106702600D01*
X127276500Y-107074600D02*
X127648500Y-106702600D01*
X126975600Y-107074600D02*
X127276500Y-107074600D01*
X126892800Y-107157400D02*
X126975600Y-107074600D01*
X113491500Y-107157400D02*
X126892800Y-107157400D01*
X113326600Y-107322300D02*
X113491500Y-107157400D01*
X113326600Y-109029200D02*
X113326600Y-107322300D01*
X112900500Y-109455300D02*
X113326600Y-109029200D01*
%TO.N,/A13*%
X127554100Y-108099200D02*
X136006800Y-108099200D01*
X126895000Y-108758300D02*
X127554100Y-108099200D01*
X125473100Y-108758300D02*
X126895000Y-108758300D01*
X123929700Y-110301700D02*
X125473100Y-108758300D01*
X111387300Y-110301700D02*
X123929700Y-110301700D01*
X110634300Y-109548700D02*
X111387300Y-110301700D01*
X135819000Y-85098600D02*
X136383300Y-84534300D01*
X135819000Y-88460100D02*
X135819000Y-85098600D01*
%TO.N,/DDR_RST*%
X145961300Y-109769700D02*
X140955100Y-109769700D01*
X146078700Y-109887100D02*
X145961300Y-109769700D01*
X135589400Y-91468800D02*
X133396600Y-89276000D01*
X136906200Y-91468800D02*
X135589400Y-91468800D01*
X126510100Y-102971000D02*
X127573700Y-101907400D01*
X123254800Y-102971000D02*
X126510100Y-102971000D01*
X123167700Y-103058100D02*
X123254800Y-102971000D01*
X122906200Y-103058100D02*
X123167700Y-103058100D01*
X122720000Y-102871900D02*
X122906200Y-103058100D01*
X112465900Y-102871900D02*
X122720000Y-102871900D01*
X110561300Y-104776500D02*
X112465900Y-102871900D01*
X110539200Y-104776500D02*
X110561300Y-104776500D01*
X110354100Y-104961600D02*
X110539200Y-104776500D01*
X110354100Y-104983600D02*
X110354100Y-104961600D01*
X108667600Y-106670100D02*
X110354100Y-104983600D01*
X108667600Y-109245900D02*
X108667600Y-106670100D01*
X109368400Y-109946700D02*
X108667600Y-109245900D01*
%TO.N,/A6*%
X148352400Y-105223700D02*
X148908400Y-105779700D01*
X146638000Y-105223700D02*
X148352400Y-105223700D01*
X146445200Y-105416500D02*
X146638000Y-105223700D01*
X144792600Y-105416500D02*
X146445200Y-105416500D01*
X144613000Y-105596100D02*
X144792600Y-105416500D01*
X144351500Y-105596100D02*
X144613000Y-105596100D01*
X144171900Y-105416500D02*
X144351500Y-105596100D01*
X142494100Y-105416500D02*
X144171900Y-105416500D01*
X142372100Y-105294500D02*
X142494100Y-105416500D01*
X140713700Y-105294500D02*
X142372100Y-105294500D01*
X140259600Y-104840400D02*
X140713700Y-105294500D01*
X136388900Y-104840400D02*
X140259600Y-104840400D01*
X135798200Y-105431100D02*
X136388900Y-104840400D01*
X133270700Y-105431100D02*
X135798200Y-105431100D01*
X133016400Y-105685400D02*
X133270700Y-105431100D01*
X127227200Y-105685400D02*
X133016400Y-105685400D01*
X126855200Y-106057400D02*
X127227200Y-105685400D01*
X124789400Y-106057400D02*
X126855200Y-106057400D01*
X124749100Y-106017100D02*
X124789400Y-106057400D01*
X112961900Y-106017100D02*
X124749100Y-106017100D01*
X112607300Y-106371700D02*
X112961900Y-106017100D01*
%TO.N,/A11*%
X132134700Y-104395900D02*
X132654100Y-104395900D01*
X131435100Y-105095500D02*
X132134700Y-104395900D01*
X114601300Y-105095500D02*
X131435100Y-105095500D01*
%TO.N,/A9*%
X112380000Y-105741600D02*
X124920100Y-105741600D01*
X111750800Y-106370800D02*
X112380000Y-105741600D01*
X111157200Y-106370800D02*
X111750800Y-106370800D01*
X110634300Y-106893700D02*
X111157200Y-106370800D01*
X110634300Y-108212300D02*
X110634300Y-106893700D01*
X145793400Y-103577100D02*
X148595500Y-103577100D01*
X145607600Y-103391300D02*
X145793400Y-103577100D01*
X138937700Y-103391300D02*
X145607600Y-103391300D01*
X138560000Y-103013600D02*
X138937700Y-103391300D01*
X137271900Y-103013600D02*
X138560000Y-103013600D01*
X137086800Y-102828500D02*
X137271900Y-103013600D01*
X137086800Y-102567200D02*
X137086800Y-102828500D01*
X136558700Y-102039100D02*
X137086800Y-102567200D01*
%TO.N,/A7*%
X115752100Y-99136000D02*
X111774600Y-99136000D01*
X116044000Y-98844100D02*
X115752100Y-99136000D01*
X128076000Y-98844100D02*
X116044000Y-98844100D01*
X130183900Y-96736200D02*
X128076000Y-98844100D01*
X132024000Y-96736200D02*
X130183900Y-96736200D01*
X133318900Y-98031100D02*
X132024000Y-96736200D01*
X133333900Y-98031100D02*
X133318900Y-98031100D01*
%TO.N,/A4*%
X135408800Y-101488300D02*
X132670900Y-98750400D01*
X135718600Y-101488300D02*
X135408800Y-101488300D01*
X135903600Y-101673300D02*
X135718600Y-101488300D01*
X135903600Y-101892000D02*
X135903600Y-101673300D01*
X136671300Y-102659700D02*
X135903600Y-101892000D01*
X135587500Y-107256000D02*
X135938700Y-107607200D01*
X127814300Y-107256000D02*
X135587500Y-107256000D01*
X127487100Y-107583200D02*
X127814300Y-107256000D01*
X127350900Y-107583200D02*
X127487100Y-107583200D01*
X126684400Y-108249700D02*
X127350900Y-107583200D01*
X114478200Y-108249700D02*
X126684400Y-108249700D01*
X113701800Y-107473300D02*
X114478200Y-108249700D01*
X150147100Y-107585100D02*
X150226100Y-107506100D01*
X148230400Y-107585100D02*
X150147100Y-107585100D01*
X147345800Y-106700500D02*
X148230400Y-107585100D01*
X146848300Y-106700500D02*
X147345800Y-106700500D01*
X146417000Y-106269200D02*
X146848300Y-106700500D01*
X145018700Y-106269200D02*
X146417000Y-106269200D01*
X144928900Y-106359000D02*
X145018700Y-106269200D01*
X144035600Y-106359000D02*
X144928900Y-106359000D01*
X143856000Y-106179400D02*
X144035600Y-106359000D01*
X142178200Y-106179400D02*
X143856000Y-106179400D01*
X142056200Y-106057400D02*
X142178200Y-106179400D01*
X140397800Y-106057400D02*
X142056200Y-106057400D01*
X139943700Y-105603300D02*
X140397800Y-106057400D01*
X137025000Y-105603300D02*
X139943700Y-105603300D01*
X136963400Y-105664900D02*
X137025000Y-105603300D01*
%TO.N,/A1*%
X148274300Y-107269300D02*
X149196400Y-107269300D01*
X147451200Y-106446200D02*
X148274300Y-107269300D01*
X146953600Y-106446200D02*
X147451200Y-106446200D01*
X146522300Y-106014900D02*
X146953600Y-106446200D01*
X144913400Y-106014900D02*
X146522300Y-106014900D01*
X144823600Y-106104700D02*
X144913400Y-106014900D01*
X144140900Y-106104700D02*
X144823600Y-106104700D01*
X143961300Y-105925100D02*
X144140900Y-106104700D01*
X142283500Y-105925100D02*
X143961300Y-105925100D01*
X142161500Y-105803100D02*
X142283500Y-105925100D01*
X140503100Y-105803100D02*
X142161500Y-105803100D01*
X140049000Y-105349000D02*
X140503100Y-105803100D01*
X136731300Y-105349000D02*
X140049000Y-105349000D01*
X136635700Y-105444600D02*
X136731300Y-105349000D01*
X136635700Y-105573700D02*
X136635700Y-105444600D01*
X136269700Y-105939700D02*
X136635700Y-105573700D01*
X133608300Y-105939700D02*
X136269700Y-105939700D01*
X133354000Y-106194000D02*
X133608300Y-105939700D01*
X127437900Y-106194000D02*
X133354000Y-106194000D01*
X127065900Y-106566000D02*
X127437900Y-106194000D01*
X121483500Y-106566000D02*
X127065900Y-106566000D01*
X121462300Y-106587200D02*
X121483500Y-106566000D01*
%TO.N,/A2*%
X133155100Y-103296500D02*
X134238600Y-104380000D01*
X129685100Y-103296500D02*
X133155100Y-103296500D01*
X129345900Y-103635700D02*
X129685100Y-103296500D01*
X111775000Y-105118700D02*
X111672900Y-105118700D01*
X112627200Y-104266500D02*
X111775000Y-105118700D01*
X128715100Y-104266500D02*
X112627200Y-104266500D01*
X129345900Y-103635700D02*
X128715100Y-104266500D01*
%TO.N,/A5*%
X144414700Y-92995500D02*
X146798800Y-95379600D01*
X133976800Y-92995500D02*
X144414700Y-92995500D01*
X113869000Y-93092300D02*
X112251800Y-94709500D01*
X124328700Y-93092300D02*
X113869000Y-93092300D01*
X124583000Y-93346600D02*
X124328700Y-93092300D01*
X128867500Y-93346600D02*
X124583000Y-93346600D01*
X130025800Y-94504900D02*
X128867500Y-93346600D01*
X131445900Y-94504900D02*
X130025800Y-94504900D01*
X131717100Y-94233700D02*
X131445900Y-94504900D01*
X132775500Y-94233700D02*
X131717100Y-94233700D01*
%TO.N,/BA1*%
X131022500Y-98118700D02*
X131022500Y-98357200D01*
X131100100Y-98357200D02*
X131022500Y-98357200D01*
X133085100Y-100342200D02*
X131100100Y-98357200D01*
X133085100Y-101399700D02*
X133085100Y-100342200D01*
X135762900Y-104077500D02*
X133085100Y-101399700D01*
X141030800Y-104077500D02*
X135762900Y-104077500D01*
X141484900Y-104531600D02*
X141030800Y-104077500D01*
X142896000Y-104531600D02*
X141484900Y-104531600D01*
X142971700Y-104455900D02*
X142896000Y-104531600D01*
X144823600Y-104455900D02*
X142971700Y-104455900D01*
X145003300Y-104635600D02*
X144823600Y-104455900D01*
X145469500Y-104635600D02*
X145003300Y-104635600D01*
X145644400Y-104460700D02*
X145469500Y-104635600D01*
X149302900Y-104460700D02*
X145644400Y-104460700D01*
X150126100Y-105283900D02*
X149302900Y-104460700D01*
X150126100Y-106558300D02*
X150126100Y-105283900D01*
X130937500Y-98357200D02*
X131022500Y-98357200D01*
X129617800Y-99676900D02*
X130937500Y-98357200D01*
X129617800Y-101140700D02*
X129617800Y-99676900D01*
X127112900Y-103645600D02*
X129617800Y-101140700D01*
X115692200Y-103645600D02*
X127112900Y-103645600D01*
%TO.N,/A12*%
X136034000Y-105685400D02*
X136298200Y-105421200D01*
X133376100Y-105685400D02*
X136034000Y-105685400D01*
X133121800Y-105939700D02*
X133376100Y-105685400D01*
X127332500Y-105939700D02*
X133121800Y-105939700D01*
X126960500Y-106311700D02*
X127332500Y-105939700D01*
X124684100Y-106311700D02*
X126960500Y-106311700D01*
X124643800Y-106271400D02*
X124684100Y-106311700D01*
X113241200Y-106271400D02*
X124643800Y-106271400D01*
X112923100Y-106589500D02*
X113241200Y-106271400D01*
X133000400Y-95799400D02*
X133000400Y-95799300D01*
X133219200Y-95799400D02*
X133000400Y-95799400D01*
X136226500Y-98806700D02*
X133219200Y-95799400D01*
X136514100Y-98806700D02*
X136226500Y-98806700D01*
X148221400Y-106792400D02*
X149376400Y-106792400D01*
X147620900Y-106191900D02*
X148221400Y-106792400D01*
X147058900Y-106191900D02*
X147620900Y-106191900D01*
X146627600Y-105760600D02*
X147058900Y-106191900D01*
X144808100Y-105760600D02*
X146627600Y-105760600D01*
X144718300Y-105850400D02*
X144808100Y-105760600D01*
X144246200Y-105850400D02*
X144718300Y-105850400D01*
X144066600Y-105670800D02*
X144246200Y-105850400D01*
X142388800Y-105670800D02*
X144066600Y-105670800D01*
X142266800Y-105548800D02*
X142388800Y-105670800D01*
X140608400Y-105548800D02*
X142266800Y-105548800D01*
X140154300Y-105094700D02*
X140608400Y-105548800D01*
X136624700Y-105094700D02*
X140154300Y-105094700D01*
X136298200Y-105421200D02*
X136624700Y-105094700D01*
%TO.N,/A0*%
X145736500Y-107011400D02*
X146118100Y-107393000D01*
X142098900Y-107011400D02*
X145736500Y-107011400D01*
X141573300Y-106485800D02*
X142098900Y-107011400D01*
X139046900Y-106485800D02*
X141573300Y-106485800D01*
X138796100Y-106235000D02*
X139046900Y-106485800D01*
X137508700Y-106235000D02*
X138796100Y-106235000D01*
X137467700Y-106194000D02*
X137508700Y-106235000D01*
X133713800Y-106194000D02*
X137467700Y-106194000D01*
X133459500Y-106448300D02*
X133713800Y-106194000D01*
X127543200Y-106448300D02*
X133459500Y-106448300D01*
X127171200Y-106820300D02*
X127543200Y-106448300D01*
X126870300Y-106820300D02*
X127171200Y-106820300D01*
X126787500Y-106903100D02*
X126870300Y-106820300D01*
X113056400Y-106903100D02*
X126787500Y-106903100D01*
X112968500Y-106991000D02*
X113056400Y-106903100D01*
X111442100Y-106991000D02*
X112968500Y-106991000D01*
X111214700Y-106763600D02*
X111442100Y-106991000D01*
X132238200Y-88617100D02*
X131768000Y-88146800D01*
X132266900Y-87647900D02*
X131768000Y-88146800D01*
X132266900Y-85080300D02*
X132266900Y-87647900D01*
X131077000Y-88837800D02*
X131768000Y-88146800D01*
X131077000Y-89180300D02*
X131077000Y-88837800D01*
X131110800Y-89214100D02*
X131077000Y-89180300D01*
X131110800Y-89847200D02*
X131110800Y-89214100D01*
X130861600Y-90096400D02*
X131110800Y-89847200D01*
X130861600Y-92467600D02*
X130861600Y-90096400D01*
X130967200Y-92573200D02*
X130861600Y-92467600D01*
X132685300Y-92573200D02*
X130967200Y-92573200D01*
X132735200Y-92523300D02*
X132685300Y-92573200D01*
X133184600Y-92523300D02*
X132735200Y-92523300D01*
X133184600Y-91078000D02*
X133184600Y-92523300D01*
X133705300Y-90557300D02*
X133184600Y-91078000D01*
X145616000Y-96451400D02*
X145624600Y-96442800D01*
X137198400Y-96451400D02*
X145616000Y-96451400D01*
X134337100Y-93590100D02*
X137198400Y-96451400D01*
X134124900Y-93590100D02*
X134337100Y-93590100D01*
X133184600Y-92649800D02*
X134124900Y-93590100D01*
X133184600Y-92523300D02*
X133184600Y-92649800D01*
%TO.N,/A3*%
X130866200Y-103619200D02*
X132617900Y-103619200D01*
X129964500Y-104520900D02*
X130866200Y-103619200D01*
X112732400Y-104520900D02*
X129964500Y-104520900D01*
X111818700Y-105434600D02*
X112732400Y-104520900D01*
X110358300Y-105434600D02*
X111818700Y-105434600D01*
X109035500Y-106757400D02*
X110358300Y-105434600D01*
%TO.N,/BA2*%
X132725700Y-89868400D02*
X132910700Y-89683400D01*
X132725700Y-90719200D02*
X132725700Y-89868400D01*
X131195500Y-92249400D02*
X132725700Y-90719200D01*
X143424600Y-101643000D02*
X144090300Y-102308700D01*
X137406300Y-101643000D02*
X143424600Y-101643000D01*
X133911600Y-98148300D02*
X137406300Y-101643000D01*
X133911600Y-97802300D02*
X133911600Y-98148300D01*
X132669800Y-96560500D02*
X133911600Y-97802300D01*
X132567500Y-96560500D02*
X132669800Y-96560500D01*
X132191500Y-96184500D02*
X132567500Y-96560500D01*
X132191500Y-96184300D02*
X132191500Y-96184500D01*
X131354800Y-95347600D02*
X132191500Y-96184300D01*
X129779100Y-95347600D02*
X131354800Y-95347600D01*
X128323500Y-95347600D02*
X129779100Y-95347600D01*
X126065500Y-97605600D02*
X128323500Y-95347600D01*
X116701700Y-97605600D02*
X126065500Y-97605600D01*
X116101800Y-98205500D02*
X116701700Y-97605600D01*
%TO.N,/BA0*%
X134554500Y-103417000D02*
X134554500Y-104331800D01*
X130959700Y-99822200D02*
X134554500Y-103417000D01*
X130959700Y-98859000D02*
X130959700Y-99822200D01*
X140925500Y-104331800D02*
X134554500Y-104331800D01*
X141379600Y-104785900D02*
X140925500Y-104331800D01*
X144170500Y-104785900D02*
X141379600Y-104785900D01*
X144246200Y-104710200D02*
X144170500Y-104785900D01*
X144718300Y-104710200D02*
X144246200Y-104710200D01*
X144898000Y-104889900D02*
X144718300Y-104710200D01*
X145574800Y-104889900D02*
X144898000Y-104889900D01*
X145749700Y-104715000D02*
X145574800Y-104889900D01*
X149188100Y-104715000D02*
X145749700Y-104715000D01*
X149667000Y-105193900D02*
X149188100Y-104715000D01*
X149667000Y-105541200D02*
X149667000Y-105193900D01*
X149016300Y-106191900D02*
X149667000Y-105541200D01*
X147980500Y-106191900D02*
X149016300Y-106191900D01*
X147664600Y-105876000D02*
X147980500Y-106191900D01*
X147660800Y-105876000D02*
X147664600Y-105876000D01*
X134554500Y-104586100D02*
X134554500Y-104331800D01*
X134427300Y-104713300D02*
X134554500Y-104586100D01*
X134049900Y-104713300D02*
X134427300Y-104713300D01*
X133379300Y-104042700D02*
X134049900Y-104713300D01*
X132128200Y-104042700D02*
X133379300Y-104042700D01*
X131395600Y-104775300D02*
X132128200Y-104042700D01*
X112837600Y-104775300D02*
X131395600Y-104775300D01*
X111924000Y-105688900D02*
X112837600Y-104775300D01*
X110627000Y-105688900D02*
X111924000Y-105688900D01*
X110425600Y-105890300D02*
X110627000Y-105688900D01*
%TO.N,/A10*%
X131586000Y-105425700D02*
X131787500Y-105224200D01*
X113303800Y-105425700D02*
X131586000Y-105425700D01*
X113045600Y-105167500D02*
X113303800Y-105425700D01*
X131834900Y-105176800D02*
X131787500Y-105224200D01*
X134450500Y-105176800D02*
X131834900Y-105176800D01*
X135041200Y-104586100D02*
X134450500Y-105176800D01*
X140820200Y-104586100D02*
X135041200Y-104586100D01*
X141274300Y-105040200D02*
X140820200Y-104586100D01*
X144275800Y-105040200D02*
X141274300Y-105040200D01*
X144351500Y-104964500D02*
X144275800Y-105040200D01*
X144613000Y-104964500D02*
X144351500Y-104964500D01*
X144792700Y-105144200D02*
X144613000Y-104964500D01*
X145680100Y-105144200D02*
X144792700Y-105144200D01*
X145854900Y-104969400D02*
X145680100Y-105144200D01*
X148993600Y-104969400D02*
X145854900Y-104969400D01*
X149301700Y-105277500D02*
X148993600Y-104969400D01*
%TO.N,/WEN*%
X134878500Y-90100300D02*
X148759300Y-90100300D01*
X133633800Y-88855600D02*
X134878500Y-90100300D01*
X108628600Y-84417000D02*
X108628500Y-84417100D01*
X130172700Y-84417000D02*
X108628600Y-84417000D01*
X130172800Y-84417100D02*
X130172700Y-84417000D01*
X132104800Y-84417100D02*
X130172800Y-84417100D01*
X132682100Y-84994400D02*
X132104800Y-84417100D01*
X132682100Y-86300200D02*
X132682100Y-84994400D01*
X133633800Y-87251900D02*
X132682100Y-86300200D01*
X133633800Y-88855600D02*
X133633800Y-87251900D01*
X133556500Y-88932900D02*
X133633800Y-88855600D01*
X132149900Y-88932900D02*
X133556500Y-88932900D01*
X131951400Y-89131400D02*
X132149900Y-88932900D01*
X131951400Y-89459900D02*
X131951400Y-89131400D01*
X132279000Y-89787500D02*
X131951400Y-89459900D01*
X126405300Y-103312400D02*
X126430900Y-103286800D01*
X114059200Y-103312400D02*
X126405300Y-103312400D01*
X113953300Y-103206500D02*
X114059200Y-103312400D01*
X112555700Y-103206500D02*
X113953300Y-103206500D01*
X110669900Y-105092300D02*
X112555700Y-103206500D01*
%TO.N,/CS0N*%
X129902300Y-95968500D02*
X129902300Y-95918400D01*
X128596000Y-95968500D02*
X129902300Y-95968500D01*
X128238400Y-96326100D02*
X128596000Y-95968500D01*
X141919400Y-102170200D02*
X142061700Y-102312500D01*
X140772400Y-102170200D02*
X141919400Y-102170200D01*
X140630100Y-102312500D02*
X140772400Y-102170200D01*
X137823500Y-102312500D02*
X140630100Y-102312500D01*
X137638700Y-102127700D02*
X137823500Y-102312500D01*
X137531400Y-102127700D02*
X137638700Y-102127700D01*
X133649700Y-98246000D02*
X137531400Y-102127700D01*
X133649700Y-97900100D02*
X133649700Y-98246000D01*
X132564400Y-96814800D02*
X133649700Y-97900100D01*
X132462200Y-96814800D02*
X132564400Y-96814800D01*
X131937200Y-96289800D02*
X132462200Y-96814800D01*
X131937200Y-96289600D02*
X131937200Y-96289800D01*
X131715200Y-96067600D02*
X131937200Y-96289600D01*
X131043100Y-96067600D02*
X131715200Y-96067600D01*
X131004200Y-96106500D02*
X131043100Y-96067600D01*
X130040300Y-96106500D02*
X131004200Y-96106500D01*
X129902300Y-95968500D02*
X130040300Y-96106500D01*
%TO.N,/CKE0*%
X128802500Y-98733700D02*
X129425300Y-98110900D01*
X144066000Y-104171200D02*
X142054900Y-104171200D01*
X144249000Y-103988200D02*
X144066000Y-104171200D01*
X145485300Y-103988200D02*
X144249000Y-103988200D01*
X145644400Y-104147300D02*
X145485300Y-103988200D01*
X149418100Y-104147300D02*
X145644400Y-104147300D01*
X150262000Y-104991200D02*
X149418100Y-104147300D01*
X151057900Y-104991200D02*
X150262000Y-104991200D01*
X128802400Y-98733700D02*
X128802500Y-98733700D01*
X128546100Y-98733700D02*
X128802400Y-98733700D01*
X128181300Y-99098500D02*
X128546100Y-98733700D01*
X127265800Y-99098500D02*
X128181300Y-99098500D01*
X127190200Y-99174100D02*
X127265800Y-99098500D01*
X125736700Y-99174100D02*
X127190200Y-99174100D01*
X125674600Y-99236200D02*
X125736700Y-99174100D01*
X122934700Y-99236200D02*
X125674600Y-99236200D01*
X122903600Y-99267300D02*
X122934700Y-99236200D01*
X121866900Y-99267300D02*
X122903600Y-99267300D01*
X121798900Y-99335300D02*
X121866900Y-99267300D01*
X118230100Y-99335300D02*
X121798900Y-99335300D01*
X118212700Y-99352700D02*
X118230100Y-99335300D01*
X117527200Y-99352700D02*
X118212700Y-99352700D01*
X117500400Y-99379500D02*
X117527200Y-99352700D01*
X117302000Y-99379500D02*
X117500400Y-99379500D01*
X117191000Y-99490500D02*
X117302000Y-99379500D01*
X116856100Y-99490500D02*
X117191000Y-99490500D01*
X116799900Y-99546700D02*
X116856100Y-99490500D01*
X116143200Y-99546700D02*
X116799900Y-99546700D01*
X116035600Y-99654300D02*
X116143200Y-99546700D01*
X115725900Y-99654300D02*
X116035600Y-99654300D01*
X115664300Y-99715900D02*
X115725900Y-99654300D01*
X128802500Y-98733700D02*
X129321900Y-99253200D01*
%TO.N,/CLKN*%
X132728000Y-98356200D02*
X131423900Y-97052100D01*
X133400300Y-98356200D02*
X132728000Y-98356200D01*
X137426100Y-102382000D02*
X133400300Y-98356200D01*
X137533300Y-102382000D02*
X137426100Y-102382000D01*
X137718400Y-102567100D02*
X137533300Y-102382000D01*
X140537700Y-102567100D02*
X137718400Y-102567100D01*
X140853300Y-102882700D02*
X140537700Y-102567100D01*
X145818200Y-102882700D02*
X140853300Y-102882700D01*
X145878400Y-102942900D02*
X145818200Y-102882700D01*
X148655800Y-102942900D02*
X145878400Y-102942900D01*
X130220000Y-100898100D02*
X130220000Y-100451600D01*
X127106000Y-104012100D02*
X130220000Y-100898100D01*
X112434900Y-104012100D02*
X127106000Y-104012100D01*
X112076900Y-104370100D02*
X112434900Y-104012100D01*
%TO.N,/CASN*%
X147285900Y-102259000D02*
X147573600Y-102546700D01*
X146038800Y-102259000D02*
X147285900Y-102259000D01*
X145669400Y-102628400D02*
X146038800Y-102259000D01*
X141045500Y-102628400D02*
X145669400Y-102628400D01*
X140903100Y-102486000D02*
X141045500Y-102628400D01*
X131798700Y-102033200D02*
X129531600Y-102033200D01*
X132589700Y-102824200D02*
X131798700Y-102033200D01*
X122912200Y-102617600D02*
X123036900Y-102742300D01*
X112360500Y-102617600D02*
X122912200Y-102617600D01*
X111366700Y-103611400D02*
X112360500Y-102617600D01*
X111279500Y-103611400D02*
X111366700Y-103611400D01*
%TO.N,/ODT0*%
X130470800Y-93364700D02*
X130018100Y-92912000D01*
X131419700Y-93364700D02*
X130470800Y-93364700D01*
X131464300Y-93409300D02*
X131419700Y-93364700D01*
X133116900Y-93409300D02*
X131464300Y-93409300D01*
X133599900Y-93892300D02*
X133116900Y-93409300D01*
X133599900Y-94308400D02*
X133599900Y-93892300D01*
X134936400Y-95644900D02*
X133599900Y-94308400D01*
X135585700Y-95644900D02*
X134936400Y-95644900D01*
%TO.N,/CLK*%
X132713500Y-96244700D02*
X132698200Y-96244700D01*
X134170600Y-97701800D02*
X132713500Y-96244700D01*
X134358200Y-97701800D02*
X134170600Y-97701800D01*
X134543200Y-97886800D02*
X134358200Y-97701800D01*
X134543200Y-98123800D02*
X134543200Y-97886800D01*
X136270800Y-99851400D02*
X134543200Y-98123800D01*
X140573300Y-99851400D02*
X136270800Y-99851400D01*
X141299000Y-100577100D02*
X140573300Y-99851400D01*
X143492700Y-100577100D02*
X141299000Y-100577100D01*
X143583900Y-100485900D02*
X143492700Y-100577100D01*
X144007500Y-100485900D02*
X143583900Y-100485900D01*
X130758800Y-92839100D02*
X132865900Y-92839100D01*
X130588200Y-92668500D02*
X130758800Y-92839100D01*
X130588200Y-90104700D02*
X130588200Y-92668500D01*
X130479100Y-89995600D02*
X130588200Y-90104700D01*
X130487200Y-87350700D02*
X130479100Y-87358800D01*
%TO.N,/RASN*%
X130591100Y-79948600D02*
X130591100Y-80560800D01*
X128947500Y-78305000D02*
X130591100Y-79948600D01*
X111204400Y-95710100D02*
X111136400Y-95642100D01*
X112474900Y-95710100D02*
X111204400Y-95710100D01*
X112729500Y-95455500D02*
X112474900Y-95710100D01*
X113118200Y-95455500D02*
X112729500Y-95455500D01*
X113710900Y-94862800D02*
X113118200Y-95455500D01*
X123921800Y-94862800D02*
X113710900Y-94862800D01*
X124093800Y-95034800D02*
X123921800Y-94862800D01*
X128508000Y-95034800D02*
X124093800Y-95034800D01*
X128725700Y-94817100D02*
X128508000Y-95034800D01*
%TO.N,/D13*%
X110294300Y-102031800D02*
X109702100Y-102624000D01*
X125499500Y-102031800D02*
X110294300Y-102031800D01*
X125565700Y-101965600D02*
X125499500Y-102031800D01*
%TO.N,/D15*%
X129271800Y-97188900D02*
X129271800Y-97165200D01*
X128494700Y-97966000D02*
X129271800Y-97188900D01*
X112244100Y-102287300D02*
X111695400Y-102836000D01*
X125101700Y-102287300D02*
X112244100Y-102287300D01*
X125447700Y-102633300D02*
X125101700Y-102287300D01*
%TO.N,/DQS1M*%
X127712300Y-92838000D02*
X127904900Y-93030600D01*
X112195200Y-92838000D02*
X127712300Y-92838000D01*
X110319700Y-94713500D02*
X112195200Y-92838000D01*
%TO.N,/D11*%
X126054200Y-101222200D02*
X127035500Y-100240900D01*
X112484900Y-101222200D02*
X126054200Y-101222200D01*
X112392300Y-101129600D02*
X112484900Y-101222200D01*
X111981700Y-101129600D02*
X112392300Y-101129600D01*
X111696400Y-101414900D02*
X111981700Y-101129600D01*
%TO.N,/D9*%
X127033100Y-99794800D02*
X127033100Y-99727400D01*
X125860000Y-100967900D02*
X127033100Y-99794800D01*
X112590200Y-100967900D02*
X125860000Y-100967900D01*
X112445000Y-100822700D02*
X112590200Y-100967900D01*
X110860900Y-100822700D02*
X112445000Y-100822700D01*
X110751800Y-100713600D02*
X110860900Y-100822700D01*
%TO.N,/D10*%
X125774600Y-96804900D02*
X126468000Y-96111500D01*
X123331900Y-96804900D02*
X125774600Y-96804900D01*
X123077600Y-97059200D02*
X123331900Y-96804900D01*
X114426900Y-97059200D02*
X123077600Y-97059200D01*
X112685800Y-98800300D02*
X114426900Y-97059200D01*
%TO.N,/DM1*%
X125598700Y-100374800D02*
X125607800Y-100365700D01*
X113707600Y-100374800D02*
X125598700Y-100374800D01*
%TO.N,/D8*%
X112390300Y-100031700D02*
X112370000Y-100052000D01*
X121659700Y-100031700D02*
X112390300Y-100031700D01*
%TO.N,/D24*%
X122255100Y-96485800D02*
X122905000Y-95835900D01*
X114142500Y-96485800D02*
X122255100Y-96485800D01*
X112937300Y-97691000D02*
X114142500Y-96485800D01*
X112537700Y-97691000D02*
X112937300Y-97691000D01*
%TO.N,/DM3*%
X114098700Y-96170000D02*
X121587200Y-96170000D01*
X112893500Y-97375200D02*
X114098700Y-96170000D01*
X112407000Y-97375200D02*
X112893500Y-97375200D01*
X110587600Y-99194600D02*
X112407000Y-97375200D01*
X110587600Y-99334000D02*
X110587600Y-99194600D01*
%TO.N,/D26*%
X125589000Y-99571200D02*
X125316800Y-99571200D01*
X125941100Y-99923300D02*
X125589000Y-99571200D01*
X125941100Y-100527200D02*
X125941100Y-99923300D01*
X125754700Y-100713600D02*
X125941100Y-100527200D01*
X112695500Y-100713600D02*
X125754700Y-100713600D01*
X112550300Y-100568400D02*
X112695500Y-100713600D01*
X111436700Y-100568400D02*
X112550300Y-100568400D01*
X111182400Y-100314100D02*
X111436700Y-100568400D01*
X110584600Y-100314100D02*
X111182400Y-100314100D01*
X109703300Y-99432800D02*
X110584600Y-100314100D01*
%TO.N,/D25*%
X111582700Y-99468100D02*
X113002100Y-99468100D01*
X111452800Y-99338200D02*
X111582700Y-99468100D01*
X111452800Y-98997000D02*
X111452800Y-99338200D01*
X112442900Y-98006900D02*
X111452800Y-98997000D01*
X113119500Y-98006900D02*
X112442900Y-98006900D01*
X114386200Y-96740200D02*
X113119500Y-98006900D01*
X122910100Y-96740200D02*
X114386200Y-96740200D01*
X123287600Y-96362700D02*
X122910100Y-96740200D01*
X124158500Y-96362700D02*
X123287600Y-96362700D01*
%TO.N,/D27*%
X123622400Y-97313500D02*
X123721800Y-97214100D01*
X115702700Y-97313500D02*
X123622400Y-97313500D01*
X114257000Y-98759200D02*
X115702700Y-97313500D01*
X113837400Y-98759200D02*
X114257000Y-98759200D01*
%TO.N,/D30*%
X113720200Y-95213100D02*
X121710300Y-95213100D01*
X113223500Y-95709800D02*
X113720200Y-95213100D01*
X112834800Y-95709800D02*
X113223500Y-95709800D01*
X111605500Y-96939100D02*
X112834800Y-95709800D01*
X109368400Y-96939100D02*
X111605500Y-96939100D01*
%TO.N,/DQS3M*%
X122297500Y-95538300D02*
X121501800Y-95538300D01*
X122341400Y-95494400D02*
X122297500Y-95538300D01*
X124538200Y-95494400D02*
X122341400Y-95494400D01*
X125250400Y-96206600D02*
X124538200Y-95494400D01*
X113754600Y-95538300D02*
X112973600Y-96319300D01*
X121501800Y-95538300D02*
X113754600Y-95538300D01*
%TO.N,/D28*%
X121752200Y-95854100D02*
X121964600Y-96066500D01*
X113943300Y-95854100D02*
X121752200Y-95854100D01*
X112676500Y-97120900D02*
X113943300Y-95854100D01*
X112301800Y-97120900D02*
X112676500Y-97120900D01*
X111769300Y-97653400D02*
X112301800Y-97120900D01*
X110627500Y-97653400D02*
X111769300Y-97653400D01*
%TO.N,/D31*%
X114074100Y-93693300D02*
X112883500Y-94883900D01*
X123482100Y-93693300D02*
X114074100Y-93693300D01*
%TO.N,/D29*%
X125903000Y-98363900D02*
X116491500Y-98363900D01*
X126220000Y-98046900D02*
X125903000Y-98363900D01*
%TO.N,/DDRPWR*%
X126629000Y-79240900D02*
X126470600Y-79082500D01*
X127408000Y-79240900D02*
X126629000Y-79240900D01*
X144128900Y-92154700D02*
X134068400Y-92154700D01*
X149022600Y-97048400D02*
X144128900Y-92154700D01*
X133787000Y-92154700D02*
X133681500Y-92260200D01*
X134068400Y-92154700D02*
X133787000Y-92154700D01*
X132991700Y-89317800D02*
X132279000Y-89317800D01*
X134068400Y-90394500D02*
X132991700Y-89317800D01*
X134068400Y-92154700D02*
X134068400Y-90394500D01*
X122659400Y-91183400D02*
X120535200Y-91183400D01*
X123768400Y-92292400D02*
X122659400Y-91183400D01*
%TO.N,/32K_IN*%
X166530100Y-114587800D02*
X171166300Y-119224000D01*
X140830500Y-114587800D02*
X166530100Y-114587800D01*
X140667900Y-114750400D02*
X140830500Y-114587800D01*
X130633100Y-114750400D02*
X140667900Y-114750400D01*
X130623800Y-114759700D02*
X130633100Y-114750400D01*
X128828600Y-114759700D02*
X130623800Y-114759700D01*
X128670900Y-114602000D02*
X128828600Y-114759700D01*
%TO.N,Net-(U24-EN)*%
X150014500Y-120281000D02*
X151629200Y-118666300D01*
X129043400Y-120281000D02*
X150014500Y-120281000D01*
%TO.N,/SDIO0_D2*%
X162198600Y-142238100D02*
X162268900Y-142167800D01*
X152066600Y-142238100D02*
X162198600Y-142238100D01*
X148799500Y-138971000D02*
X152066600Y-142238100D01*
%TO.N,Net-(U29-SDIO_DATA_3)*%
X161486700Y-140527200D02*
X160300000Y-141713900D01*
X164657200Y-140527200D02*
X161486700Y-140527200D01*
%TO.N,/SDIO0_D3*%
X154187700Y-134370900D02*
X155140000Y-135323200D01*
X148234700Y-134370900D02*
X154187700Y-134370900D01*
%TO.N,/SDIO0_CLK*%
X152026200Y-107989700D02*
X161299200Y-107989700D01*
X151593800Y-108422100D02*
X152026200Y-107989700D01*
X147811400Y-108422100D02*
X151593800Y-108422100D01*
X147762500Y-108373200D02*
X147811400Y-108422100D01*
X139342600Y-108373200D02*
X147762500Y-108373200D01*
X137774600Y-106805200D02*
X139342600Y-108373200D01*
X137478000Y-106805200D02*
X137774600Y-106805200D01*
%TO.N,/SDIO0_D1*%
X151641400Y-137505800D02*
X151350900Y-137505800D01*
X154075200Y-139939600D02*
X151641400Y-137505800D01*
X165085800Y-139939600D02*
X154075200Y-139939600D01*
X165340100Y-140193900D02*
X165085800Y-139939600D01*
%TO.N,Net-(U29-SDIO_DATA_CMD)*%
X155344000Y-138639500D02*
X165921000Y-138639500D01*
X154381800Y-139601700D02*
X155344000Y-138639500D01*
%TO.N,/SDIO0_CMD*%
X146100800Y-109453900D02*
X142980900Y-109453900D01*
X146569600Y-109922700D02*
X146100800Y-109453900D01*
X146569600Y-110120400D02*
X146569600Y-109922700D01*
X146569700Y-110120400D02*
X146569600Y-110120400D01*
%TO.N,+1V1*%
X95626800Y-101777500D02*
X91386000Y-97536700D01*
X114760700Y-101777500D02*
X95626800Y-101777500D01*
X114957900Y-101580300D02*
X114760700Y-101777500D01*
X127783900Y-101580300D02*
X114957900Y-101580300D01*
%TO.N,/SDIO0_D0*%
X142878000Y-107790500D02*
X142414700Y-107327200D01*
X148072900Y-107790500D02*
X142878000Y-107790500D01*
X148121800Y-107839400D02*
X148072900Y-107790500D01*
X151756200Y-107839400D02*
X148121800Y-107839400D01*
X153020600Y-106575000D02*
X151756200Y-107839400D01*
X157490000Y-106575000D02*
X153020600Y-106575000D01*
%TO.N,+1V8*%
X137068900Y-111408800D02*
X137091100Y-111431000D01*
X127861700Y-111408800D02*
X137068900Y-111408800D01*
X127690200Y-111580300D02*
X127861700Y-111408800D01*
%TO.N,+3V3*%
X110887900Y-86606400D02*
X96985000Y-86606400D01*
X111333400Y-87051900D02*
X110887900Y-86606400D01*
X107160500Y-129003000D02*
X107260000Y-128903500D01*
X104110000Y-129003000D02*
X107160500Y-129003000D01*
X145328300Y-132730000D02*
X130030900Y-132730000D01*
X146585300Y-133987000D02*
X145328300Y-132730000D01*
X122865800Y-125065100D02*
X126610300Y-128809600D01*
X110079000Y-125065100D02*
X122865800Y-125065100D01*
X155153500Y-120386700D02*
X155153400Y-120386700D01*
X155153500Y-119814700D02*
X155153500Y-120386700D01*
X157154400Y-117813800D02*
X155153500Y-119814700D01*
X123952400Y-55545500D02*
X123947500Y-55550400D01*
X140880700Y-55545500D02*
X123952400Y-55545500D01*
X145440000Y-60104800D02*
X140880700Y-55545500D01*
X135652700Y-106956900D02*
X135838400Y-106771200D01*
X127753800Y-106956900D02*
X135652700Y-106956900D01*
X127381800Y-107328900D02*
X127753800Y-106956900D01*
X127158400Y-107328900D02*
X127381800Y-107328900D01*
X126566300Y-107921000D02*
X127158400Y-107328900D01*
%TO.N,+1V0*%
X127507400Y-113560300D02*
X127882400Y-113935300D01*
X121866300Y-113560300D02*
X127507400Y-113560300D01*
X121543000Y-113883600D02*
X121866300Y-113560300D01*
X119342500Y-113883600D02*
X121543000Y-113883600D01*
X135357200Y-113993600D02*
X136775800Y-113993600D01*
X135109000Y-114241800D02*
X135357200Y-113993600D01*
X130422500Y-114241800D02*
X135109000Y-114241800D01*
X130413200Y-114251100D02*
X130422500Y-114241800D01*
X129339600Y-114251100D02*
X130413200Y-114251100D01*
X129023800Y-113935300D02*
X129339600Y-114251100D01*
X127882400Y-113935300D02*
X129023800Y-113935300D01*
X111266500Y-121140000D02*
X109273300Y-123133200D01*
X119459100Y-121140000D02*
X111266500Y-121140000D01*
X106505700Y-119879400D02*
X107539100Y-119879400D01*
X106497800Y-119871500D02*
X106505700Y-119879400D01*
%TO.N,+5V*%
X141336900Y-131481600D02*
X148960000Y-123858500D01*
X123603100Y-131481600D02*
X141336900Y-131481600D01*
X123603100Y-131481600D02*
X118652400Y-131481600D01*
X94031800Y-119699900D02*
X86636100Y-119699900D01*
X95506900Y-121175000D02*
X94031800Y-119699900D01*
X103100400Y-121175000D02*
X95506900Y-121175000D01*
X113407000Y-131481600D02*
X103100400Y-121175000D01*
X118652400Y-131481600D02*
X113407000Y-131481600D01*
X118652400Y-132070700D02*
X118652400Y-131481600D01*
%TO.N,GND*%
X99555800Y-65015000D02*
X108005000Y-65015000D01*
X97505800Y-62965000D02*
X99555800Y-65015000D01*
X96615000Y-62965000D02*
X97505800Y-62965000D01*
X136313500Y-51967500D02*
X136097000Y-51751000D01*
X142121700Y-51967500D02*
X136313500Y-51967500D01*
X143174200Y-50915000D02*
X142121700Y-51967500D01*
X144215000Y-50915000D02*
X143174200Y-50915000D01*
X168425000Y-107855000D02*
X165995000Y-107855000D01*
X169060000Y-107220000D02*
X168425000Y-107855000D01*
X165513000Y-89320000D02*
X165411300Y-89421700D01*
X169230000Y-89320000D02*
X165513000Y-89320000D01*
X166615000Y-69195000D02*
X164949300Y-69195000D01*
X169120000Y-71700000D02*
X166615000Y-69195000D01*
X161128100Y-122129300D02*
X159558700Y-120559900D01*
X169180000Y-122129300D02*
X161128100Y-122129300D01*
X108296900Y-74915000D02*
X110278900Y-72933000D01*
X103555000Y-74915000D02*
X108296900Y-74915000D01*
X144215000Y-50915000D02*
X145255800Y-50915000D01*
X162486300Y-53581000D02*
X162486300Y-53152000D01*
X162915300Y-53581000D02*
X162486300Y-53581000D01*
X163344300Y-54010000D02*
X162915300Y-53581000D01*
X169100000Y-54010000D02*
X163344300Y-54010000D01*
X147921800Y-53581000D02*
X145255800Y-50915000D01*
X162486300Y-53581000D02*
X147921800Y-53581000D01*
X161073000Y-141787000D02*
X160983300Y-141876700D01*
X166545100Y-141787000D02*
X161073000Y-141787000D01*
X166930100Y-142172000D02*
X166545100Y-141787000D01*
X136984700Y-98771900D02*
X139038400Y-98771900D01*
X136531600Y-98318800D02*
X136984700Y-98771900D01*
X136133500Y-98318800D02*
X136531600Y-98318800D01*
X133041700Y-95227000D02*
X136133500Y-98318800D01*
X132993100Y-95227000D02*
X133041700Y-95227000D01*
X127704300Y-92095700D02*
X128112600Y-92504000D01*
X125799800Y-92095700D02*
X127704300Y-92095700D01*
X128219400Y-101012800D02*
X126958800Y-101012800D01*
X128585700Y-101379100D02*
X128219400Y-101012800D01*
X129019800Y-101379100D02*
X128585700Y-101379100D01*
X129302000Y-101096900D02*
X129019800Y-101379100D01*
X129302000Y-99686800D02*
X129302000Y-101096900D01*
%TD*%
M02*
