%TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-1585-g9fcc641808)*%
%TF.CreationDate,2022-04-15T11:00:37+08:00*%
%TF.ProjectId,RaspberryPi,52617370-6265-4727-9279-50692e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-1585-g9fcc641808)) date 2022-04-15 11:00:37*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,4.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,3.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.500000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.500000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16C,1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17C,2.300000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD18R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD19O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD20R,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD21O,3.200000X3.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD22O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD23O,1.400000X0.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD24C,1.950000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD25C,0.250000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD26C,0.300000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD27C,0.500000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD28C,0.127000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/HOST_PWR2*%
%TO.C,C73*%
X158495112Y-123349999D03*
D11*
%TO.N,GND*%
X155995113Y-123350000D03*
%TD*%
D10*
%TO.N,/HOST_PWR1*%
%TO.C,C74*%
X160944887Y-85549999D03*
D11*
%TO.N,GND*%
X163444888Y-85550000D03*
%TD*%
D10*
%TO.N,Net-(D12-K)*%
%TO.C,C51*%
X158939999Y-91209999D03*
D11*
%TO.N,GND*%
X156440000Y-91210000D03*
%TD*%
D10*
%TO.N,Net-(Q1-S)*%
%TO.C,REF\u002A\u002A*%
X86499999Y-70789999D03*
D11*
%TO.N,GND*%
X86500000Y-68290000D03*
%TD*%
%TO.N,unconnected-(J9-Pad9)*%
%TO.C,J9*%
X93460300Y-121175000D03*
%TO.N,Net-(U31-R2IN)*%
X93460300Y-118405000D03*
%TO.N,Net-(U31-T2OUT)*%
X93460300Y-115635000D03*
%TO.N,unconnected-(J9-Pad6)*%
X93460300Y-112865000D03*
%TO.N,GND*%
X96300300Y-122560000D03*
%TO.N,unconnected-(J9-Pad4)*%
X96300300Y-119790000D03*
%TO.N,Net-(U31-T1OUT)*%
X96300300Y-117020000D03*
%TO.N,Net-(U31-R1IN)*%
X96300300Y-114250000D03*
D10*
%TO.N,unconnected-(J9-Pad1)*%
X96300299Y-111479999D03*
D12*
%TO.N,N/C*%
X94880300Y-104520000D03*
X94880300Y-129520000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J7*%
X171770000Y-117290000D03*
X171770000Y-104150000D03*
D11*
X169060000Y-107220000D03*
%TO.N,Net-(D15-A2)*%
X169060000Y-109720000D03*
%TO.N,Net-(D18-A2)*%
X169060000Y-111720000D03*
D14*
%TO.N,/HOST_PWR2*%
X169059999Y-114219999D03*
%TD*%
%TO.N,/HOST_PWR2*%
%TO.C,J6*%
X169099999Y-61009999D03*
D11*
%TO.N,Net-(D17-A2)*%
X169100000Y-58510000D03*
%TO.N,Net-(D14-A2)*%
X169100000Y-56510000D03*
%TO.N,GND*%
X169100000Y-54010000D03*
D13*
X171810000Y-50940000D03*
X171810000Y-64080000D03*
%TD*%
D14*
%TO.N,/HOST_PWR1*%
%TO.C,J5*%
X169119999Y-78699999D03*
D11*
%TO.N,Net-(D16-A2)*%
X169120000Y-76200000D03*
%TO.N,Net-(D13-A2)*%
X169120000Y-74200000D03*
%TO.N,GND*%
X169120000Y-71700000D03*
D13*
X171830000Y-68630000D03*
X171830000Y-81770000D03*
%TD*%
D15*
%TO.N,Net-(U25-TD4-)*%
%TO.C,J4*%
X94779999Y-143274999D03*
D16*
%TO.N,Net-(U25-TD4+)*%
X93764000Y-141495000D03*
%TO.N,Net-(U25-TD3-)*%
X92748000Y-143275000D03*
%TO.N,Net-(U25-TD2-)*%
X91732000Y-141495000D03*
%TO.N,Net-(U25-TD2+)*%
X90716000Y-143275000D03*
%TO.N,Net-(U25-TD3+)*%
X89700000Y-141495000D03*
%TO.N,Net-(U25-TD1-)*%
X88684000Y-143275000D03*
%TO.N,Net-(U25-TD1+)*%
X87668000Y-141495000D03*
D17*
%TO.N,N/C*%
X83090000Y-142385000D03*
X99350000Y-142385000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,J2*%
X171940000Y-99390000D03*
X171940000Y-86250000D03*
D11*
X169230000Y-89320000D03*
%TO.N,Net-(D7-A2)*%
X169230000Y-91820000D03*
%TO.N,Net-(D5-A2)*%
X169230000Y-93820000D03*
D14*
%TO.N,Net-(D12-K)*%
X169229999Y-96319999D03*
%TD*%
D18*
%TO.N,/SDMMC_D1*%
%TO.C,J1*%
X139134999Y-50914999D03*
D19*
%TO.N,/SDMMC_D0*%
X141674999Y-50914999D03*
%TO.N,GND*%
X144214999Y-50914999D03*
%TD*%
D20*
%TO.N,Net-(D2-K)*%
%TO.C,D2*%
X103554999Y-90154999D03*
D21*
%TO.N,GND*%
X103554999Y-74914999D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,D1*%
X108004999Y-65014999D03*
D22*
%TO.N,+5V*%
X108004999Y-57394999D03*
%TD*%
D23*
%TO.N,GND*%
%TO.C,P1*%
X90664999Y-54344999D03*
X96614999Y-54704999D03*
X96614999Y-62964999D03*
X90664999Y-63324999D03*
%TD*%
D24*
%TO.N,N/C*%
%TO.C,J8*%
X131070000Y-142059500D03*
X116570000Y-142059500D03*
X115970000Y-146959500D03*
X131670000Y-146959500D03*
%TD*%
D25*
%TO.N,/HUB_D2+*%
X147805000Y-84580916D03*
%TO.N,/HUB_D2-*%
X148355000Y-84580916D03*
X160455000Y-74110000D03*
%TO.N,/HUB_D2+*%
X159905000Y-74110000D03*
%TO.N,/HUB_D3-*%
X150310000Y-88935000D03*
%TO.N,/HUB_D3+*%
X150310000Y-88385000D03*
%TO.N,/HUB_D3-*%
X159945000Y-79130000D03*
%TO.N,/HUB_D3+*%
X159395000Y-79130000D03*
%TO.N,GND*%
X165040000Y-122460000D03*
%TO.N,/HOST_PWR2*%
X164930000Y-121710000D03*
%TO.N,/HOST_PWR1*%
X162400000Y-84070000D03*
%TO.N,GND*%
X90490000Y-74830000D03*
D26*
%TO.N,/RSET*%
X106110000Y-121593100D03*
X103100000Y-119600000D03*
%TO.N,/CLK*%
X114770000Y-86220000D03*
X112650838Y-103633145D03*
D25*
%TO.N,/MDI3-*%
X105593300Y-132818200D03*
X112410000Y-136110500D03*
%TO.N,/MDI3+*%
X105510000Y-128098000D03*
X111250100Y-136110500D03*
%TO.N,/MDI2-*%
X104853000Y-128445800D03*
X109438800Y-136110500D03*
%TO.N,/MDI1-*%
X103708800Y-128431400D03*
X106264900Y-136110500D03*
%TO.N,/PHY_PMEB*%
X110346200Y-121465900D03*
X108924400Y-120674500D03*
%TO.N,/HOST1_D-*%
X140641500Y-113243500D03*
X146456800Y-80939700D03*
%TO.N,/HOST1_D+*%
X140086500Y-112990100D03*
X145777900Y-80948800D03*
%TO.N,/UART1_RTS*%
X126297900Y-111608700D03*
X157995000Y-109847900D03*
%TO.N,/UART1_TX*%
X156503900Y-111363300D03*
X125362600Y-111656100D03*
%TO.N,/UART1_CTS*%
X125503300Y-110693300D03*
X157995000Y-108579300D03*
%TO.N,/UART1_RX*%
X126177100Y-111106000D03*
X157995000Y-112399700D03*
%TO.N,/I2C2_SDA*%
X144877800Y-71862400D03*
X137267600Y-71968800D03*
X137525700Y-100307700D03*
%TO.N,/I2C2_SCL*%
X139964600Y-100811400D03*
X145144900Y-64021800D03*
%TO.N,/PHY_TXEN*%
X121478300Y-121383100D03*
X109274900Y-123578200D03*
%TO.N,Net-(U26-MAC_TXEN)*%
X137395300Y-109981700D03*
X137406900Y-117633700D03*
X123695000Y-118047900D03*
%TO.N,Net-(U26-TXD3)*%
X137168800Y-108289700D03*
X139766900Y-110784900D03*
X140890000Y-115906400D03*
%TO.N,Net-(U26-MAC_TXD2)*%
X139847500Y-109892200D03*
X142537300Y-117984200D03*
%TO.N,Net-(U26-MAC_TXD1)*%
X136628300Y-109836700D03*
X140567000Y-110033600D03*
X143970000Y-119130100D03*
%TO.N,Net-(U26-MAC_TXD0)*%
X136638500Y-108380200D03*
X141482000Y-113029000D03*
%TO.N,/PHY_TXCLK*%
X109285300Y-125390000D03*
X146351400Y-121527000D03*
%TO.N,Net-(U26-MAC_CLK)*%
X114006700Y-113133200D03*
X135838400Y-112324200D03*
%TO.N,/PHY_RXD0*%
X102983200Y-131373600D03*
X106910000Y-129767700D03*
%TO.N,/SDMMC_CLK*%
X142039400Y-107918100D03*
X144594500Y-59705900D03*
X135159700Y-56786700D03*
%TO.N,/OTG_D-*%
X161164600Y-93740000D03*
X139814300Y-114004400D03*
%TO.N,/OTG_D+*%
X141248600Y-113709200D03*
X161145400Y-91623000D03*
%TO.N,/MAC_MDIO*%
X108882100Y-120244800D03*
X109090200Y-119313700D03*
%TO.N,/PHY_TXD3*%
X111387900Y-121970700D03*
X140151700Y-121570900D03*
%TO.N,/PHY_TXD2*%
X142230700Y-120645600D03*
X105589400Y-119426100D03*
X109271800Y-124340000D03*
%TO.N,/PHY_TXD1*%
X109657200Y-124429700D03*
X104938500Y-118692500D03*
X143970000Y-120777800D03*
%TO.N,/PHY_TXD0*%
X144790800Y-121183700D03*
X103233500Y-119046700D03*
X109283600Y-125005900D03*
%TO.N,Net-(U21-OVCUR1)*%
X149105000Y-78679300D03*
X148754700Y-71968100D03*
%TO.N,Net-(U21-PSELF)*%
X151705000Y-80943700D03*
X151717100Y-71982000D03*
%TO.N,Net-(U21-RREF)*%
X146906900Y-88151200D03*
X155000000Y-73619700D03*
%TO.N,/PHY_INT*%
X109259000Y-130026300D03*
X104570000Y-131427300D03*
%TO.N,/SDMMC_CMD*%
X139174800Y-101989400D03*
X140501200Y-91366600D03*
X139441100Y-91366600D03*
X135130900Y-55861300D03*
X111667900Y-58853500D03*
%TO.N,/SDMMC_D3*%
X140528600Y-106816200D03*
X140976800Y-68661100D03*
X134306900Y-59060000D03*
X111833900Y-59655900D03*
%TO.N,Net-(U2-USB_RBIAS)*%
X135047500Y-113829100D03*
X146168800Y-113891700D03*
%TO.N,/SDMMC_D2*%
X140099300Y-108057400D03*
X141292700Y-70441000D03*
X135158700Y-60777900D03*
X111838900Y-61442100D03*
%TO.N,Net-(U31-R2IN)*%
X162945000Y-108579000D03*
%TO.N,Net-(U31-T2OUT)*%
X162945000Y-109858000D03*
%TO.N,Net-(U31-T1OUT)*%
X157995000Y-114930600D03*
%TO.N,Net-(U31-R1IN)*%
X157995000Y-113657900D03*
%TO.N,Net-(U25-TD1+)*%
X112410000Y-143597500D03*
%TO.N,Net-(U25-TD1-)*%
X111510500Y-143859500D03*
%TO.N,Net-(U25-TD3+)*%
X106410000Y-140718700D03*
%TO.N,Net-(U25-TD2+)*%
X109047000Y-145905800D03*
%TO.N,Net-(U25-TD2-)*%
X108410000Y-144105800D03*
%TO.N,Net-(U25-TD3-)*%
X104953700Y-144471500D03*
%TO.N,Net-(U25-TD4+)*%
X103410000Y-144105800D03*
%TO.N,Net-(U25-TD4-)*%
X102055900Y-144155200D03*
%TO.N,/SDMMC_D0*%
X136570900Y-107491400D03*
X134649700Y-63729800D03*
X111832800Y-64359600D03*
%TO.N,/SDMMC_D1*%
X135182900Y-61634100D03*
X111175000Y-63760300D03*
X138157500Y-107672500D03*
X142566100Y-106689100D03*
X144720700Y-82586300D03*
X140217900Y-82586300D03*
%TO.N,Net-(D11-A2)*%
X121075000Y-56347700D03*
X132855000Y-59131900D03*
%TO.N,Net-(D10-A2)*%
X122833400Y-55505900D03*
X133660000Y-53013900D03*
%TO.N,Net-(D9-A2)*%
X123275000Y-56164900D03*
X132865000Y-55870700D03*
%TO.N,Net-(D8-A2)*%
X134147300Y-52849800D03*
X125475000Y-52693000D03*
%TO.N,/SDMMC_DET*%
X126575000Y-66560700D03*
X112072500Y-64692900D03*
X141907300Y-106373300D03*
X142432700Y-71484600D03*
%TO.N,/PHY_CLKOUT125*%
X115926700Y-120192500D03*
X104110000Y-119272700D03*
%TO.N,Net-(U27-EN)*%
X159065850Y-86687950D03*
X170130000Y-121527000D03*
%TO.N,Net-(U25-TCT1)_1*%
X113855100Y-137472900D03*
X176296200Y-145501700D03*
%TO.N,Net-(D12-K)*%
X158900000Y-95393700D03*
%TO.N,Net-(U21-RESET#)*%
X156971100Y-72027900D03*
X152355000Y-85868200D03*
%TO.N,/RECOVER*%
X130282400Y-113935300D03*
X128468300Y-116008100D03*
%TO.N,Net-(U11-HDMI_HPD)*%
X123988200Y-107580300D03*
X116550000Y-135071200D03*
%TO.N,/I2C5_SDA_HDMI*%
X126966100Y-127757000D03*
X138109300Y-108370000D03*
%TO.N,/I2C5_SCL_HDMI*%
X140266900Y-107680000D03*
X137520100Y-107637600D03*
X132852500Y-133632500D03*
%TO.N,/HDMICEC*%
X140238400Y-110317700D03*
X131419400Y-110376100D03*
X127545000Y-131985800D03*
%TO.N,/HDMITXC-*%
X123070000Y-139846200D03*
X122169000Y-115032500D03*
%TO.N,/HDMITXC+*%
X122317800Y-113900900D03*
X124144400Y-139851700D03*
%TO.N,/HDMITXD0-*%
X122942100Y-115156200D03*
X124765900Y-139857200D03*
%TO.N,/HDMITXD0+*%
X123117800Y-113900900D03*
X125515700Y-139851700D03*
%TO.N,/HDMITXD1-*%
X125038400Y-114837400D03*
X126015700Y-139851700D03*
%TO.N,/HDMITXD1+*%
X125363400Y-113905300D03*
X127137000Y-139851700D03*
%TO.N,/HDMITXD2-*%
X125619200Y-115410400D03*
X127639200Y-139849500D03*
%TO.N,/HDMITXD2+*%
X126161200Y-113903100D03*
X128508300Y-139851700D03*
%TO.N,/HOST_VBus*%
X127904600Y-112447200D03*
X159269500Y-112858800D03*
X158501450Y-88430150D03*
%TO.N,/UART0_RX*%
X162207200Y-124509700D03*
X161734900Y-103642700D03*
X140205200Y-103060000D03*
%TO.N,/UART0_CTS*%
X164554800Y-118189200D03*
X142012300Y-117822700D03*
X138247500Y-103507300D03*
%TO.N,/UART0_TX*%
X163155500Y-125322200D03*
X162527000Y-104147300D03*
X137370300Y-103648400D03*
%TO.N,/D5*%
X141862400Y-98444300D03*
X150951000Y-102585300D03*
%TO.N,/D7*%
X141158000Y-99552000D03*
X149313000Y-102243600D03*
X143882000Y-100108500D03*
X143882000Y-79112200D03*
X129740700Y-78209100D03*
%TO.N,/D4*%
X142526300Y-99331500D03*
X147023400Y-99708900D03*
X147045100Y-102574900D03*
X129440300Y-75838400D03*
X142058200Y-76088500D03*
%TO.N,/DQS0M*%
X144197800Y-98867800D03*
X147786100Y-99448900D03*
X128997800Y-77068400D03*
X139002100Y-77450400D03*
X139260000Y-95452500D03*
%TO.N,/D6*%
X144524100Y-101959400D03*
X144272100Y-81764800D03*
X129487700Y-80027200D03*
X128996200Y-75928100D03*
%TO.N,/D3*%
X150170100Y-100250000D03*
X143459700Y-99893400D03*
X141620900Y-100006900D03*
X139763400Y-99535500D03*
X141644400Y-86639000D03*
X127712200Y-80393800D03*
X128086300Y-77322900D03*
%TO.N,/D1*%
X138882800Y-100380300D03*
X149312600Y-101470000D03*
%TO.N,/DQS0P*%
X139660800Y-83869600D03*
X127478300Y-78359500D03*
X143363600Y-97345600D03*
X147298600Y-97936900D03*
X147274100Y-100764400D03*
%TO.N,/D2*%
X127338500Y-76076300D03*
X143224400Y-76851400D03*
X142706300Y-100261200D03*
%TO.N,/DM0*%
X126941700Y-75206600D03*
X146774400Y-74945100D03*
X148260800Y-98618800D03*
X136818300Y-100200400D03*
X147576900Y-101941700D03*
%TO.N,/D0*%
X139734900Y-100392200D03*
X140875200Y-100818600D03*
X147251800Y-100340700D03*
X128938500Y-74350300D03*
X139898100Y-73687600D03*
%TO.N,/D16*%
X125232300Y-77458100D03*
X128350700Y-93975300D03*
X149438800Y-99373900D03*
X136558900Y-97903400D03*
%TO.N,/DM2*%
X143057500Y-98893900D03*
X147400800Y-99619200D03*
X142770500Y-77917000D03*
X126138400Y-77322900D03*
%TO.N,/D18*%
X138300800Y-91711700D03*
X150236200Y-99383800D03*
X125729300Y-77285500D03*
X137920700Y-77106300D03*
%TO.N,/DQS2P*%
X125285400Y-75220300D03*
X137526100Y-74629200D03*
X137546600Y-96135600D03*
X149157600Y-98397600D03*
%TO.N,/D17*%
X124539400Y-75721400D03*
X124539400Y-88936600D03*
X135778500Y-96265600D03*
X147254400Y-98568600D03*
%TO.N,/D19*%
X137753800Y-95773400D03*
X145940400Y-95133500D03*
X146133800Y-99520100D03*
X137557300Y-75456800D03*
X125631000Y-74394200D03*
%TO.N,/D22*%
X138240300Y-96001900D03*
X148107100Y-96993200D03*
X122899400Y-81497200D03*
X138143000Y-85489200D03*
%TO.N,/DQS2M*%
X138077700Y-94989300D03*
X149095400Y-97722300D03*
X124090300Y-77005600D03*
X137813900Y-78248300D03*
%TO.N,/D20*%
X122423800Y-88848200D03*
X137458600Y-97845800D03*
X150160900Y-98506200D03*
%TO.N,/D23*%
X138638400Y-96115400D03*
X147125300Y-97223000D03*
X123738800Y-76679400D03*
X138333700Y-78779800D03*
%TO.N,/D21*%
X146228700Y-97076600D03*
X136260500Y-96676800D03*
X127284200Y-88042900D03*
X124863500Y-74275300D03*
%TO.N,/CS1N*%
X128471400Y-94499900D03*
X130041900Y-84732800D03*
X111231300Y-95257900D03*
X109696000Y-105176600D03*
%TO.N,/ODT1*%
X108244200Y-104366100D03*
X108244200Y-82026000D03*
X129709900Y-82026000D03*
X134227400Y-98017600D03*
X135056700Y-87994900D03*
%TO.N,/A8*%
X133955600Y-99460800D03*
X114234500Y-109958400D03*
X134158300Y-107582800D03*
X136010500Y-84373400D03*
X136190900Y-74042300D03*
X135495000Y-85852800D03*
X134158300Y-110691900D03*
X150570000Y-109914300D03*
%TO.N,/A14*%
X138516900Y-94115000D03*
X141625100Y-94195800D03*
X141717400Y-110614400D03*
X149439800Y-109783400D03*
X112900500Y-109455300D03*
X141628200Y-107150900D03*
%TO.N,/A13*%
X134983400Y-98082500D03*
X135819000Y-88460100D03*
X136383300Y-84534300D03*
X110634300Y-109548700D03*
X136006800Y-108099200D03*
X147025800Y-109506400D03*
%TO.N,/DDR_RST*%
X146078700Y-109887100D03*
X140955100Y-109769700D03*
X136906200Y-91468800D03*
X136126400Y-82899000D03*
X130983000Y-100299500D03*
X133396600Y-89276000D03*
X127573700Y-101907400D03*
X109368400Y-109946700D03*
%TO.N,/A6*%
X135338200Y-74196500D03*
X135334700Y-87426700D03*
X148120000Y-88920000D03*
X148908400Y-105779700D03*
X112607300Y-106371700D03*
%TO.N,/A11*%
X134076700Y-97124100D03*
X134957300Y-87484600D03*
X134938400Y-75260900D03*
X148502600Y-105823300D03*
X112911300Y-108605900D03*
X114601300Y-105095500D03*
X132654100Y-104395900D03*
%TO.N,/A9*%
X148595500Y-103577100D03*
X136558700Y-102039100D03*
X133454400Y-101248800D03*
X135818600Y-89172100D03*
X135353600Y-75772600D03*
X124920100Y-105741600D03*
X110634300Y-108212300D03*
%TO.N,/A7*%
X109711000Y-108369200D03*
X111774600Y-99136000D03*
X133333900Y-98031100D03*
X136497900Y-97096700D03*
X136651800Y-90844300D03*
X136475300Y-87532000D03*
X136184100Y-77421600D03*
X147942100Y-108106300D03*
%TO.N,/A4*%
X132670900Y-98750400D03*
X134520900Y-86554100D03*
X134463400Y-74275300D03*
X136671300Y-102659700D03*
X135938700Y-107607200D03*
X113701800Y-107473300D03*
X136963400Y-105664900D03*
X150226100Y-107506100D03*
%TO.N,/A1*%
X134121300Y-75260900D03*
X133140100Y-88090900D03*
X131493700Y-99197400D03*
X112984500Y-107463200D03*
X121462300Y-106587200D03*
X149196400Y-107269300D03*
%TO.N,/A2*%
X111672900Y-105118700D03*
X134238600Y-104380000D03*
X146976000Y-107422900D03*
X131392800Y-89049600D03*
X134457900Y-77561800D03*
X134502100Y-82166800D03*
X130873400Y-95790700D03*
X128901400Y-101050900D03*
X129345900Y-103635700D03*
%TO.N,/A5*%
X133915800Y-94160200D03*
X133752600Y-91420300D03*
X134517700Y-80606700D03*
X134469700Y-78419000D03*
X132775500Y-94233700D03*
X111294500Y-106011700D03*
X112251800Y-94709500D03*
X133976800Y-92995500D03*
X146798800Y-95379600D03*
X147318000Y-107213300D03*
%TO.N,/BA1*%
X132964300Y-87323100D03*
X132929300Y-75260900D03*
X131022500Y-98118700D03*
X113761200Y-106587200D03*
X115692200Y-103645600D03*
X150126100Y-106558300D03*
%TO.N,/A12*%
X112923100Y-106589500D03*
X149376400Y-106792400D03*
X136514100Y-98806700D03*
X135587800Y-101804100D03*
X136298200Y-105421200D03*
X133318000Y-87517100D03*
X133338400Y-75275600D03*
X133000400Y-95799300D03*
%TO.N,/A0*%
X133705300Y-90557300D03*
X145624600Y-96442800D03*
X146118100Y-107393000D03*
X111214700Y-106763600D03*
X132266900Y-85080300D03*
X133146400Y-77479500D03*
X132107100Y-95009400D03*
X132238200Y-88617100D03*
%TO.N,/A3*%
X133064700Y-90680200D03*
X133081200Y-78348300D03*
X134317700Y-80265200D03*
X131781900Y-99957700D03*
X133329900Y-96384500D03*
X145274900Y-106609500D03*
X109035500Y-106757400D03*
X132617900Y-103619200D03*
%TO.N,/BA2*%
X132769000Y-77435100D03*
X132910700Y-89683400D03*
X131195500Y-92249400D03*
X111027300Y-107109800D03*
X116101800Y-98205500D03*
X129779100Y-95347600D03*
X144090300Y-102308700D03*
X147153600Y-105598500D03*
%TO.N,/BA0*%
X130959700Y-98859000D03*
X132868800Y-91392900D03*
X132867400Y-80233400D03*
X110425600Y-105890300D03*
X147660800Y-105876000D03*
%TO.N,/A10*%
X132050700Y-75260900D03*
X113045600Y-105167500D03*
X131787500Y-105224200D03*
X133483600Y-98921400D03*
X131621400Y-96420400D03*
X149301700Y-105277500D03*
X131747700Y-87491400D03*
%TO.N,/WEN*%
X132279000Y-89787500D03*
X131362300Y-77322900D03*
X148409700Y-100763300D03*
X148759300Y-90100300D03*
X110669900Y-105092300D03*
X108628500Y-84417100D03*
X131919700Y-100335800D03*
X126430900Y-103286800D03*
%TO.N,/CS0N*%
X128238400Y-96326100D03*
X142061700Y-102312500D03*
X129902300Y-95918400D03*
%TO.N,/CKE0*%
X130363700Y-84944600D03*
X130598100Y-72810000D03*
X129425300Y-98110900D03*
X115664300Y-99715900D03*
X129321900Y-99253200D03*
X131117100Y-102857900D03*
X142054900Y-104171200D03*
X151057900Y-104991200D03*
%TO.N,/CLKN*%
X131006100Y-75247300D03*
X130889600Y-87485900D03*
X148655800Y-102942900D03*
X131423900Y-97052100D03*
X130220000Y-100451600D03*
X112076900Y-104370100D03*
%TO.N,/CASN*%
X123036900Y-102742300D03*
X111279500Y-103611400D03*
X130095800Y-97992300D03*
X128975200Y-99454700D03*
X130795000Y-89716400D03*
X131361000Y-78463400D03*
X129531600Y-102033200D03*
X132589700Y-102824200D03*
X140903100Y-102486000D03*
X147573600Y-102546700D03*
%TO.N,/ODT0*%
X135804400Y-98896400D03*
X137402600Y-102697800D03*
X139867500Y-101965300D03*
X131286900Y-91464200D03*
X130018100Y-92912000D03*
X135585700Y-95644900D03*
%TO.N,/CLK*%
X130487200Y-87350700D03*
X130138400Y-75254700D03*
X132865900Y-92839100D03*
X132698200Y-96244700D03*
X144007500Y-100485900D03*
X149431000Y-103502400D03*
%TO.N,/RASN*%
X110642500Y-103787100D03*
X111136400Y-95642100D03*
X128725700Y-94817100D03*
X128947500Y-78305000D03*
X130591100Y-80560800D03*
X130274400Y-103685300D03*
X143296700Y-106524300D03*
X144482200Y-105280300D03*
%TO.N,/D13*%
X128702400Y-84963300D03*
X125565700Y-101965600D03*
X109702100Y-102624000D03*
X127917500Y-99659400D03*
%TO.N,/D15*%
X111695400Y-102836000D03*
X125447700Y-102633300D03*
X128494700Y-97966000D03*
X129271800Y-97165200D03*
X129688400Y-87340300D03*
%TO.N,/D12*%
X127724400Y-98012500D03*
X130156500Y-94189100D03*
X129781300Y-89807400D03*
X113047200Y-103569100D03*
%TO.N,/DQS1M*%
X127904900Y-93030600D03*
X128114900Y-89865100D03*
X110319700Y-94713500D03*
X110553500Y-102552100D03*
%TO.N,/D14*%
X128819600Y-100174800D03*
X128114900Y-90685400D03*
X113756400Y-103531800D03*
%TO.N,/D11*%
X111696400Y-101414900D03*
X127035500Y-100240900D03*
X127365000Y-88582200D03*
%TO.N,/D9*%
X127093000Y-97182100D03*
X127347300Y-94719000D03*
X127619300Y-87480500D03*
X127033100Y-99727400D03*
X110751800Y-100713600D03*
%TO.N,/DQS1P*%
X127168400Y-94087300D03*
X127106500Y-88857400D03*
X111630000Y-95140800D03*
X112204300Y-101446100D03*
%TO.N,/D10*%
X112685800Y-98800300D03*
X126468000Y-96111500D03*
%TO.N,/DM1*%
X125607800Y-100365700D03*
X113707600Y-100374800D03*
X126968400Y-87486600D03*
%TO.N,/D8*%
X126839700Y-89419900D03*
X126328000Y-99513100D03*
X112370000Y-100052000D03*
X121659700Y-100031700D03*
%TO.N,/D24*%
X122905000Y-95835900D03*
X126168400Y-87474500D03*
X112537700Y-97691000D03*
%TO.N,/DM3*%
X121587200Y-96170000D03*
X110587600Y-99334000D03*
X125814500Y-90709900D03*
%TO.N,/D26*%
X125316800Y-99571200D03*
X125693400Y-86545300D03*
X109703300Y-99432800D03*
%TO.N,/DQS3P*%
X125283200Y-97976900D03*
X113746000Y-99467900D03*
X126111500Y-87981600D03*
%TO.N,/D25*%
X124158500Y-96362700D03*
X113002100Y-99468100D03*
X125922600Y-88808600D03*
%TO.N,/D27*%
X124431600Y-89741900D03*
X123721800Y-97214100D03*
X122887800Y-98048100D03*
X113837400Y-98759200D03*
%TO.N,/D30*%
X121710300Y-95213100D03*
X109368400Y-96939100D03*
%TO.N,/DQS3M*%
X112973600Y-96319300D03*
X121501800Y-95538300D03*
X125250400Y-96206600D03*
%TO.N,/D28*%
X123709000Y-87475000D03*
X121964600Y-96066500D03*
X110627500Y-97653400D03*
X125519500Y-99987200D03*
%TO.N,/D31*%
X112883500Y-94883900D03*
X123482100Y-93693300D03*
%TO.N,/D29*%
X126220000Y-98046900D03*
X116491500Y-98363900D03*
X114492300Y-97966400D03*
%TO.N,/DDRPWR*%
X134088800Y-101010400D03*
X132710200Y-101108500D03*
X133681500Y-92260200D03*
X132279000Y-89317800D03*
X149022600Y-97048400D03*
X127408000Y-79240900D03*
X126470600Y-79082500D03*
X128597700Y-75260900D03*
X144249000Y-97589600D03*
X143968900Y-101626200D03*
X143487600Y-102177100D03*
X145360900Y-107440900D03*
X145354500Y-104304000D03*
X120535200Y-91183400D03*
X123768400Y-92292400D03*
%TO.N,Net-(Q1-G)*%
X88120000Y-80820000D03*
X88840000Y-81350000D03*
%TO.N,/32K_IN*%
X172065600Y-136053000D03*
X171166300Y-119224000D03*
X128670900Y-114602000D03*
%TO.N,Net-(AE1-A)*%
X153769900Y-146014800D03*
X156420000Y-129650000D03*
D27*
%TO.N,Net-(Q1-S)*%
X87625000Y-80415000D03*
X87625000Y-82805000D03*
D25*
%TO.N,/OTG_VBus*%
X129469100Y-119887800D03*
X132638400Y-115066300D03*
%TO.N,/OTGVDD*%
X156255100Y-101533700D03*
X152829000Y-120161800D03*
%TO.N,Net-(U24-EN)*%
X151629200Y-118666300D03*
X129043400Y-120281000D03*
%TO.N,/SDIO0_D2*%
X138229200Y-106813300D03*
X148799500Y-138971000D03*
X162268900Y-142167800D03*
%TO.N,Net-(U29-SDIO_DATA_3)*%
X164657200Y-140527200D03*
X160300000Y-141713900D03*
X156100200Y-139025200D03*
%TO.N,/SDIO0_D3*%
X148234700Y-134370900D03*
X137639400Y-105919200D03*
X155140000Y-135323200D03*
%TO.N,Net-(U29-SDIO_DATA_CLK)*%
X162627500Y-145057500D03*
X166411900Y-138701300D03*
%TO.N,/SDIO0_CLK*%
X137478000Y-106805200D03*
X161299200Y-107989700D03*
X163544800Y-146730900D03*
%TO.N,/SDIO0_D1*%
X151350900Y-137505800D03*
X165340100Y-140193900D03*
X138247300Y-105919200D03*
%TO.N,Net-(U29-SDIO_DATA_CMD)*%
X165921000Y-138639500D03*
X154381800Y-139601700D03*
%TO.N,/SDIO0_CMD*%
X152270000Y-129248200D03*
X152973100Y-135400600D03*
X142980900Y-109453900D03*
X146569700Y-110120400D03*
%TO.N,+1V1*%
X91386000Y-97536700D03*
X127783900Y-101580300D03*
%TO.N,/SDIO0_D0*%
X142414700Y-107327200D03*
X157490000Y-106575000D03*
X157490000Y-131254000D03*
%TO.N,+1V8*%
X127782800Y-109505600D03*
X127690200Y-111580300D03*
X137091100Y-111431000D03*
X126724400Y-105741600D03*
X115337500Y-74280800D03*
%TO.N,+3.3VP*%
X108844700Y-72073300D03*
X112825000Y-65356900D03*
%TO.N,+3V3*%
X96985000Y-86606400D03*
X111333400Y-87051900D03*
X135838400Y-106771200D03*
X126566300Y-107921000D03*
X126610300Y-128809600D03*
X123947500Y-55550400D03*
X145440000Y-60104800D03*
X110079000Y-125065100D03*
X104110000Y-129003000D03*
X107260000Y-128903500D03*
X130030900Y-132730000D03*
X146585300Y-133987000D03*
X111975000Y-78169900D03*
X157154400Y-117813800D03*
X155153400Y-120386700D03*
%TO.N,+1V0*%
X103060000Y-128111500D03*
X105056100Y-128112500D03*
X101259900Y-103284500D03*
X119342500Y-113883600D03*
X127882400Y-113935300D03*
X132570400Y-101891300D03*
X128637800Y-111724600D03*
X136775800Y-113993600D03*
X109273300Y-123133200D03*
X119459100Y-121140000D03*
X107539100Y-119879400D03*
X106497800Y-119871500D03*
%TO.N,+5V*%
X148960000Y-123858500D03*
X123603100Y-131481600D03*
X86636100Y-100449300D03*
X86636100Y-119699900D03*
X118652400Y-132070700D03*
D27*
%TO.N,GND*%
X93055000Y-71145000D03*
X88865000Y-79115000D03*
X95395000Y-74685000D03*
X84855000Y-94745000D03*
X84855000Y-92685000D03*
X87165000Y-96525000D03*
X94905000Y-69635000D03*
D25*
X136097000Y-51751000D03*
X169180000Y-122129300D03*
X165995000Y-107855000D03*
X165411300Y-89421700D03*
X165660000Y-88385000D03*
X164949300Y-69195000D03*
X140174200Y-64167900D03*
X162486300Y-53152000D03*
X159558700Y-120559900D03*
X110278900Y-72933000D03*
X166930100Y-142172000D03*
X160983300Y-141876700D03*
X109855000Y-97955000D03*
X109857000Y-100299400D03*
X139038400Y-98771900D03*
X108977500Y-105081200D03*
X141452900Y-111945600D03*
X142260900Y-112543000D03*
X132993100Y-95227000D03*
X131854000Y-99564700D03*
X131758100Y-101247500D03*
X125799800Y-92095700D03*
X128112600Y-92504000D03*
X129302000Y-99686800D03*
X126958800Y-101012800D03*
%TD*%
D28*
%TO.N,/A6*%
X148085300Y-104956600D02*
X148908400Y-105779700D01*
X148085300Y-100569800D02*
X148085300Y-104956600D01*
X148640200Y-98905200D02*
X148640200Y-100014900D01*
X148576600Y-98841600D02*
X148640200Y-98905200D01*
X148576600Y-98488000D02*
X148576600Y-98841600D01*
X148640200Y-100014900D02*
X148085300Y-100569800D01*
X148426300Y-98337700D02*
X148576600Y-98488000D01*
X148426300Y-89226300D02*
X148426300Y-98337700D01*
X148120000Y-88920000D02*
X148426300Y-89226300D01*
%TO.N,Net-(AE1-A)*%
X153769900Y-130942800D02*
X153769900Y-146014800D01*
X155062700Y-129650000D02*
X153769900Y-130942800D01*
X156420000Y-129650000D02*
X155062700Y-129650000D01*
%TO.N,/HOST_VBus*%
X159269500Y-105622100D02*
X159269500Y-112858800D01*
X161480500Y-103411100D02*
X159269500Y-105622100D01*
X161480500Y-91080500D02*
X161480500Y-103411100D01*
X158830150Y-88430150D02*
X161480500Y-91080500D01*
X158501450Y-88430150D02*
X158830150Y-88430150D01*
%TO.N,Net-(U27-EN)*%
X162492050Y-90114150D02*
X159065850Y-86687950D01*
X162480000Y-93070000D02*
X162492050Y-93057950D01*
X162492050Y-93057950D02*
X162492050Y-90114150D01*
X164870600Y-95460600D02*
X162480000Y-93070000D01*
X169347400Y-122445200D02*
X169049100Y-122445200D01*
X164870600Y-118266700D02*
X164870600Y-95460600D01*
X170130000Y-121662600D02*
X169347400Y-122445200D01*
X169049100Y-122445200D02*
X164870600Y-118266700D01*
X170130000Y-121527000D02*
X170130000Y-121662600D01*
%TO.N,GND*%
X165660000Y-89173000D02*
X165411300Y-89421700D01*
X165660000Y-88385000D02*
X165660000Y-89173000D01*
%TO.N,/CLK*%
X111018389Y-86921417D02*
X111719806Y-86220000D01*
X111018389Y-90558509D02*
X111018389Y-86921417D01*
X111079880Y-90620000D02*
X111018389Y-90558509D01*
X111079880Y-94139880D02*
X111079880Y-90620000D01*
X111944694Y-95004694D02*
X111079880Y-94139880D01*
X111944694Y-95010000D02*
X111944694Y-95004694D01*
X112312810Y-95378116D02*
X111944694Y-95010000D01*
X112561884Y-95378116D02*
X112312810Y-95378116D01*
X112698703Y-95514935D02*
X112561884Y-95378116D01*
X112658589Y-96188817D02*
X112698703Y-96148703D01*
X111719806Y-86220000D02*
X114770000Y-86220000D01*
X112658589Y-96449783D02*
X112658589Y-96188817D01*
X113000811Y-96792005D02*
X112658589Y-96449783D01*
X113000811Y-98930783D02*
X113000811Y-96792005D01*
X112687089Y-99244505D02*
X113000811Y-98930783D01*
X112687089Y-103596894D02*
X112687089Y-99244505D01*
X112650838Y-103633145D02*
X112687089Y-103596894D01*
X112698703Y-96148703D02*
X112698703Y-95514935D01*
%TO.N,/DQS1P*%
X112054200Y-101296000D02*
X112204300Y-101446100D01*
X112215200Y-99299700D02*
X112054200Y-99460700D01*
X112215200Y-95726000D02*
X112215200Y-99299700D01*
X111630000Y-95140800D02*
X112215200Y-95726000D01*
X112054200Y-99460700D02*
X112054200Y-101296000D01*
%TO.N,/MDI3+*%
X105510000Y-130370400D02*
X105510000Y-128098000D01*
X111250100Y-136110500D02*
X105510000Y-130370400D01*
%TO.N,/MDI2-*%
X105066900Y-128659700D02*
X104853000Y-128445800D01*
X105066900Y-131738600D02*
X105066900Y-128659700D01*
X109438800Y-136110500D02*
X105066900Y-131738600D01*
%TO.N,/MDI1-*%
X103708800Y-133554400D02*
X103708800Y-128431400D01*
X106264900Y-136110500D02*
X103708800Y-133554400D01*
%TO.N,/HOST1_D-*%
X146329600Y-81066900D02*
X146456800Y-80939700D01*
X146329600Y-95427700D02*
X146329600Y-81066900D01*
X146544500Y-95642600D02*
X146329600Y-95427700D01*
X146544500Y-97207400D02*
X146544500Y-95642600D01*
X146365500Y-97386400D02*
X146544500Y-97207400D01*
X146365500Y-99021200D02*
X146365500Y-97386400D01*
X146453300Y-99109000D02*
X146365500Y-99021200D01*
X146453300Y-99973400D02*
X146453300Y-99109000D01*
X146418100Y-100008600D02*
X146453300Y-99973400D01*
X146418100Y-101074100D02*
X146418100Y-100008600D01*
X146456800Y-101112800D02*
X146418100Y-101074100D01*
X146456800Y-107500900D02*
X146456800Y-101112800D01*
X140714200Y-113243500D02*
X146456800Y-107500900D01*
X140641500Y-113243500D02*
X140714200Y-113243500D01*
%TO.N,/HOST1_D+*%
X145308700Y-81418000D02*
X145777900Y-80948800D01*
X145308700Y-96786600D02*
X145308700Y-81418000D01*
X145404200Y-96882100D02*
X145308700Y-96786600D01*
X145404200Y-98189100D02*
X145404200Y-96882100D01*
X145530800Y-98315700D02*
X145404200Y-98189100D01*
X145530800Y-102276800D02*
X145530800Y-98315700D01*
X144959100Y-102848500D02*
X145530800Y-102276800D01*
X144959100Y-104951000D02*
X144959100Y-102848500D01*
X145052300Y-105044200D02*
X144959100Y-104951000D01*
X145052300Y-105916500D02*
X145052300Y-105044200D01*
X144704800Y-106264000D02*
X145052300Y-105916500D01*
X144704800Y-108247300D02*
X144704800Y-106264000D01*
X140086500Y-112865600D02*
X144704800Y-108247300D01*
X140086500Y-112990100D02*
X140086500Y-112865600D01*
%TO.N,/I2C2_SDA*%
X136967700Y-72268700D02*
X137267600Y-71968800D01*
X136967700Y-77039400D02*
X136967700Y-72268700D01*
X137008500Y-77080200D02*
X136967700Y-77039400D01*
X137008500Y-77763000D02*
X137008500Y-77080200D01*
X136967700Y-77803800D02*
X137008500Y-77763000D01*
X136967700Y-84779600D02*
X136967700Y-77803800D01*
X136810000Y-84937300D02*
X136967700Y-84779600D01*
X136810000Y-86226300D02*
X136810000Y-84937300D01*
X137222000Y-86638300D02*
X136810000Y-86226300D01*
X137222000Y-91599600D02*
X137222000Y-86638300D01*
X137129000Y-91692600D02*
X137222000Y-91599600D01*
X137129000Y-98174300D02*
X137129000Y-91692600D01*
X137525700Y-98571000D02*
X137129000Y-98174300D01*
X137525700Y-100307700D02*
X137525700Y-98571000D01*
%TO.N,/I2C2_SCL*%
X140050800Y-100725200D02*
X139964600Y-100811400D01*
X140050800Y-100477300D02*
X140050800Y-100725200D01*
X140333600Y-100194500D02*
X140050800Y-100477300D01*
X140333600Y-99160000D02*
X140333600Y-100194500D01*
X140172500Y-98998900D02*
X140333600Y-99160000D01*
X140172500Y-91135400D02*
X140172500Y-98998900D01*
X140538200Y-90769700D02*
X140172500Y-91135400D01*
X140538200Y-68628500D02*
X140538200Y-90769700D01*
X145144900Y-64021800D02*
X140538200Y-68628500D01*
%TO.N,Net-(U26-MAC_TXEN)*%
X137406900Y-109993300D02*
X137406900Y-117633700D01*
X137395300Y-109981700D02*
X137406900Y-109993300D01*
%TO.N,Net-(U26-TXD3)*%
X139187100Y-111364700D02*
X139766900Y-110784900D01*
X139187100Y-114203500D02*
X139187100Y-111364700D01*
X140890000Y-115906400D02*
X139187100Y-114203500D01*
%TO.N,Net-(U26-MAC_TXD2)*%
X138932800Y-110806900D02*
X139847500Y-109892200D01*
X138932800Y-114395700D02*
X138932800Y-110806900D01*
X142044000Y-117506900D02*
X138932800Y-114395700D01*
X142175900Y-117506900D02*
X142044000Y-117506900D01*
X142537300Y-117868300D02*
X142175900Y-117506900D01*
X142537300Y-117984200D02*
X142537300Y-117868300D01*
%TO.N,Net-(U26-MAC_TXD1)*%
X143970000Y-118485600D02*
X143970000Y-119130100D01*
X139889600Y-114405200D02*
X143970000Y-118485600D01*
X139748500Y-114405200D02*
X139889600Y-114405200D01*
X139441400Y-114098100D02*
X139748500Y-114405200D01*
X139441400Y-112429900D02*
X139441400Y-114098100D01*
X140567000Y-111304300D02*
X139441400Y-112429900D01*
X140567000Y-110033600D02*
X140567000Y-111304300D01*
%TO.N,/SDMMC_CLK*%
X145507100Y-60618500D02*
X144594500Y-59705900D01*
X145507100Y-80668700D02*
X145507100Y-60618500D01*
X145054400Y-81121400D02*
X145507100Y-80668700D01*
X145054400Y-96891900D02*
X145054400Y-81121400D01*
X145149900Y-96987400D02*
X145054400Y-96891900D01*
X145149900Y-98294400D02*
X145149900Y-96987400D01*
X145276500Y-98421000D02*
X145149900Y-98294400D01*
X145276500Y-102092400D02*
X145276500Y-98421000D01*
X144704800Y-102664100D02*
X145276500Y-102092400D01*
X144704800Y-105056300D02*
X144704800Y-102664100D01*
X144798000Y-105149500D02*
X144704800Y-105056300D01*
X144798000Y-105528200D02*
X144798000Y-105149500D01*
X142408100Y-107918100D02*
X144798000Y-105528200D01*
X142039400Y-107918100D02*
X142408100Y-107918100D01*
%TO.N,/OTG_D-*%
X139834900Y-114025000D02*
X139814300Y-114004400D01*
X141585100Y-114025000D02*
X139834900Y-114025000D01*
X142831000Y-112779100D02*
X141585100Y-114025000D01*
X142831000Y-112688000D02*
X142831000Y-112779100D01*
X161164600Y-94354400D02*
X142831000Y-112688000D01*
X161164600Y-93740000D02*
X161164600Y-94354400D01*
%TO.N,/OTG_D+*%
X141541300Y-113709200D02*
X141248600Y-113709200D01*
X142576700Y-112673800D02*
X141541300Y-113709200D01*
X142576700Y-112582700D02*
X142576700Y-112673800D01*
X159774600Y-95384800D02*
X142576700Y-112582700D01*
X159774600Y-92993800D02*
X159774600Y-95384800D01*
X161145400Y-91623000D02*
X159774600Y-92993800D01*
%TO.N,/MAC_MDIO*%
X108882100Y-119521800D02*
X108882100Y-120244800D01*
X109090200Y-119313700D02*
X108882100Y-119521800D01*
%TO.N,/PHY_TXD2*%
X109596500Y-124015300D02*
X109271800Y-124340000D01*
X109596500Y-122742800D02*
X109596500Y-124015300D01*
X106926500Y-120072800D02*
X109596500Y-122742800D01*
X106926500Y-119853200D02*
X106926500Y-120072800D01*
X106499400Y-119426100D02*
X106926500Y-119853200D01*
X105589400Y-119426100D02*
X106499400Y-119426100D01*
%TO.N,/PHY_TXD1*%
X109861900Y-124225000D02*
X109657200Y-124429700D01*
X109861900Y-122648600D02*
X109861900Y-124225000D01*
X107180800Y-119967500D02*
X109861900Y-122648600D01*
X107180800Y-119747700D02*
X107180800Y-119967500D01*
X106125600Y-118692500D02*
X107180800Y-119747700D01*
X104938500Y-118692500D02*
X106125600Y-118692500D01*
%TO.N,Net-(U21-OVCUR1)*%
X148754700Y-78329000D02*
X149105000Y-78679300D01*
X148754700Y-71968100D02*
X148754700Y-78329000D01*
%TO.N,Net-(U21-PSELF)*%
X151705000Y-71994100D02*
X151705000Y-80943700D01*
X151717100Y-71982000D02*
X151705000Y-71994100D01*
%TO.N,Net-(U21-RREF)*%
X155000000Y-80058100D02*
X146906900Y-88151200D01*
X155000000Y-73619700D02*
X155000000Y-80058100D01*
%TO.N,/SDMMC_CMD*%
X139250500Y-101989400D02*
X139174800Y-101989400D01*
X140305100Y-100934800D02*
X139250500Y-101989400D01*
X140305100Y-100582600D02*
X140305100Y-100934800D01*
X140587900Y-100299800D02*
X140305100Y-100582600D01*
X140587900Y-99054700D02*
X140587900Y-100299800D01*
X140501200Y-98968000D02*
X140587900Y-99054700D01*
X140501200Y-91366600D02*
X140501200Y-98968000D01*
X134840300Y-56151900D02*
X135130900Y-55861300D01*
X134840300Y-62179700D02*
X134840300Y-56151900D01*
X139327300Y-66666700D02*
X134840300Y-62179700D01*
X139327300Y-85866800D02*
X139327300Y-66666700D01*
X139441100Y-85980600D02*
X139327300Y-85866800D01*
X139441100Y-91366600D02*
X139441100Y-85980600D01*
%TO.N,/SDMMC_D3*%
X140559400Y-106785400D02*
X140528600Y-106816200D01*
X140559400Y-100687900D02*
X140559400Y-106785400D01*
X140842200Y-100405100D02*
X140559400Y-100687900D01*
X140842200Y-98949400D02*
X140842200Y-100405100D01*
X140783700Y-98890900D02*
X140842200Y-98949400D01*
X140783700Y-93871500D02*
X140783700Y-98890900D01*
X140976800Y-93678400D02*
X140783700Y-93871500D01*
X140976800Y-68661100D02*
X140976800Y-93678400D01*
%TO.N,/SDMMC_D2*%
X141292700Y-93722100D02*
X141292700Y-70441000D01*
X141038000Y-93976800D02*
X141292700Y-93722100D01*
X141038000Y-98785600D02*
X141038000Y-93976800D01*
X141473900Y-99221500D02*
X141038000Y-98785600D01*
X141473900Y-99707400D02*
X141473900Y-99221500D01*
X141218900Y-99962400D02*
X141473900Y-99707400D01*
X141218900Y-107174600D02*
X141218900Y-99962400D01*
X140336100Y-108057400D02*
X141218900Y-107174600D01*
X140099300Y-108057400D02*
X140336100Y-108057400D01*
%TO.N,/SDMMC_D0*%
X136713400Y-65793500D02*
X134649700Y-63729800D01*
X136713400Y-77144700D02*
X136713400Y-65793500D01*
X136754200Y-77185500D02*
X136713400Y-77144700D01*
X136754200Y-77657700D02*
X136754200Y-77185500D01*
X136713400Y-77698500D02*
X136754200Y-77657700D01*
X136713400Y-84650900D02*
X136713400Y-77698500D01*
X136555700Y-84808600D02*
X136713400Y-84650900D01*
X136555700Y-86331700D02*
X136555700Y-84808600D01*
X136808600Y-86584600D02*
X136555700Y-86331700D01*
X136808600Y-88798200D02*
X136808600Y-86584600D01*
X136145900Y-89460900D02*
X136808600Y-88798200D01*
X136145900Y-96344900D02*
X136145900Y-89460900D01*
X135944700Y-96546100D02*
X136145900Y-96344900D01*
X135944700Y-98308400D02*
X135944700Y-96546100D01*
X136198300Y-98562000D02*
X135944700Y-98308400D01*
X136198300Y-99429600D02*
X136198300Y-98562000D01*
X136452600Y-99683900D02*
X136198300Y-99429600D01*
X136452600Y-100972900D02*
X136452600Y-99683900D01*
X137736800Y-102257100D02*
X136452600Y-100972900D01*
X137736800Y-103851100D02*
X137736800Y-102257100D01*
X137279300Y-104308600D02*
X137736800Y-103851100D01*
X137279300Y-106490400D02*
X137279300Y-104308600D01*
X137162200Y-106607500D02*
X137279300Y-106490400D01*
X137162200Y-106900100D02*
X137162200Y-106607500D01*
X136570900Y-107491400D02*
X137162200Y-106900100D01*
%TO.N,/SDMMC_D1*%
X139135000Y-50915000D02*
X139135000Y-51955800D01*
X140217900Y-64485400D02*
X140217900Y-82586300D01*
X140308900Y-64485400D02*
X140217900Y-64485400D01*
X140531400Y-64262900D02*
X140308900Y-64485400D01*
X140531400Y-53352200D02*
X140531400Y-64262900D01*
X139135000Y-51955800D02*
X140531400Y-53352200D01*
X138034200Y-64485400D02*
X135182900Y-61634100D01*
X140217900Y-64485400D02*
X138034200Y-64485400D01*
X142566100Y-104364200D02*
X142566100Y-106689100D01*
X145022200Y-101908100D02*
X142566100Y-104364200D01*
X145022200Y-98526300D02*
X145022200Y-101908100D01*
X144861800Y-98365900D02*
X145022200Y-98526300D01*
X144861800Y-97186200D02*
X144861800Y-98365900D01*
X144720700Y-97045100D02*
X144861800Y-97186200D01*
X144720700Y-82586300D02*
X144720700Y-97045100D01*
%TO.N,/SDMMC_DET*%
X141727500Y-106193500D02*
X141907300Y-106373300D01*
X141727500Y-102089000D02*
X141727500Y-106193500D01*
X142254400Y-101562100D02*
X141727500Y-102089000D01*
X142254400Y-100198700D02*
X142254400Y-101562100D01*
X142868600Y-99584500D02*
X142254400Y-100198700D01*
X142868600Y-99204500D02*
X142868600Y-99584500D01*
X142552700Y-98888600D02*
X142868600Y-99204500D01*
X142552700Y-98267600D02*
X142552700Y-98888600D01*
X142432700Y-98147600D02*
X142552700Y-98267600D01*
X142432700Y-71484600D02*
X142432700Y-98147600D01*
%TO.N,/HOST_PWR2*%
X168022800Y-114123600D02*
X168119200Y-114220000D01*
X168022800Y-61146400D02*
X168022800Y-114123600D01*
X168159200Y-61010000D02*
X168022800Y-61146400D01*
X169100000Y-61010000D02*
X168159200Y-61010000D01*
X169060000Y-114220000D02*
X168119200Y-114220000D01*
%TO.N,Net-(U21-RESET#)*%
X156971100Y-81252100D02*
X152355000Y-85868200D01*
X156971100Y-72027900D02*
X156971100Y-81252100D01*
%TO.N,/RECOVER*%
X128468300Y-115749400D02*
X128468300Y-116008100D01*
X130282400Y-113935300D02*
X128468300Y-115749400D01*
%TO.N,Net-(U11-HDMI_HPD)*%
X116550000Y-115018500D02*
X123988200Y-107580300D01*
X116550000Y-135071200D02*
X116550000Y-115018500D01*
%TO.N,/I2C5_SDA_HDMI*%
X126966100Y-119950900D02*
X126966100Y-127757000D01*
X138109300Y-108807700D02*
X126966100Y-119950900D01*
X138109300Y-108370000D02*
X138109300Y-108807700D01*
%TO.N,/I2C5_SCL_HDMI*%
X137724800Y-128760200D02*
X132852500Y-133632500D01*
X137724800Y-115684100D02*
X137724800Y-128760200D01*
X137661300Y-115620600D02*
X137724800Y-115684100D01*
X137661300Y-110162400D02*
X137661300Y-115620600D01*
X138425200Y-109398500D02*
X137661300Y-110162400D01*
X138425200Y-108164100D02*
X138425200Y-109398500D01*
X138309600Y-108048500D02*
X138425200Y-108164100D01*
X137931000Y-108048500D02*
X138309600Y-108048500D01*
X137520100Y-107637600D02*
X137931000Y-108048500D01*
%TO.N,/HDMICEC*%
X131419400Y-114145500D02*
X131419400Y-110376100D01*
X126638400Y-118926500D02*
X131419400Y-114145500D01*
X126638400Y-127945700D02*
X126638400Y-118926500D01*
X127545000Y-128852300D02*
X126638400Y-127945700D01*
X127545000Y-131985800D02*
X127545000Y-128852300D01*
%TO.N,/HDMITXC-*%
X122169000Y-138945200D02*
X123070000Y-139846200D01*
X122169000Y-115032500D02*
X122169000Y-138945200D01*
%TO.N,/HDMITXC+*%
X122484800Y-114067900D02*
X122317800Y-113900900D01*
X122484800Y-138192100D02*
X122484800Y-114067900D01*
X124144400Y-139851700D02*
X122484800Y-138192100D01*
%TO.N,/HDMITXD0-*%
X122942100Y-138033400D02*
X122942100Y-115156200D01*
X124765900Y-139857200D02*
X122942100Y-138033400D01*
%TO.N,/HDMITXD0+*%
X123275400Y-114058500D02*
X123117800Y-113900900D01*
X123275400Y-137611400D02*
X123275400Y-114058500D01*
X125515700Y-139851700D02*
X123275400Y-137611400D01*
%TO.N,/HDMITXD1-*%
X125038400Y-138874400D02*
X125038400Y-114837400D01*
X126015700Y-139851700D02*
X125038400Y-138874400D01*
%TO.N,/HDMITXD1+*%
X125303400Y-138018100D02*
X127137000Y-139851700D01*
X125303400Y-115279700D02*
X125303400Y-138018100D01*
X125363400Y-115219700D02*
X125303400Y-115279700D01*
X125363400Y-113905300D02*
X125363400Y-115219700D01*
%TO.N,/HDMITXD2-*%
X125619200Y-137829500D02*
X127639200Y-139849500D01*
X125619200Y-115410400D02*
X125619200Y-137829500D01*
%TO.N,/HDMITXD2+*%
X126129800Y-137473200D02*
X128508300Y-139851700D01*
X126129800Y-113934500D02*
X126129800Y-137473200D01*
X126161200Y-113903100D02*
X126129800Y-113934500D01*
%TO.N,/UART0_RX*%
X161734900Y-124037400D02*
X162207200Y-124509700D01*
X161734900Y-103642700D02*
X161734900Y-124037400D01*
%TO.N,/UART0_CTS*%
X139442400Y-104702200D02*
X138247500Y-103507300D01*
X139442400Y-109937600D02*
X139442400Y-104702200D01*
X138678500Y-110701500D02*
X139442400Y-109937600D01*
X138678500Y-114578200D02*
X138678500Y-110701500D01*
X141923000Y-117822700D02*
X138678500Y-114578200D01*
X142012300Y-117822700D02*
X141923000Y-117822700D01*
%TO.N,/UART0_TX*%
X162527000Y-124693700D02*
X162527000Y-104147300D01*
X163155500Y-125322200D02*
X162527000Y-124693700D01*
%TO.N,/D7*%
X143882000Y-100108500D02*
X143882000Y-79112200D01*
%TO.N,/D4*%
X142298400Y-99103600D02*
X142526300Y-99331500D01*
X142298400Y-98732700D02*
X142298400Y-99103600D01*
X142178300Y-98612600D02*
X142298400Y-98732700D01*
X142178300Y-76208600D02*
X142178300Y-98612600D01*
X142058200Y-76088500D02*
X142178300Y-76208600D01*
X147045100Y-100981900D02*
X147045100Y-102574900D01*
X146936000Y-100872800D02*
X147045100Y-100981900D01*
X146936000Y-100209900D02*
X146936000Y-100872800D01*
X147023400Y-100122500D02*
X146936000Y-100209900D01*
X147023400Y-99708900D02*
X147023400Y-100122500D01*
%TO.N,/DQS0M*%
X139002100Y-85901200D02*
X139002100Y-77450400D01*
X139125200Y-86024300D02*
X139002100Y-85901200D01*
X139125200Y-92299300D02*
X139125200Y-86024300D01*
X139355700Y-92529800D02*
X139125200Y-92299300D01*
X139355700Y-95356800D02*
X139355700Y-92529800D01*
X139260000Y-95452500D02*
X139355700Y-95356800D01*
%TO.N,/D6*%
X129346000Y-76277900D02*
X128996200Y-75928100D01*
X129346000Y-79885500D02*
X129346000Y-76277900D01*
X129487700Y-80027200D02*
X129346000Y-79885500D01*
X144272100Y-96956100D02*
X144272100Y-81764800D01*
X144577700Y-97261700D02*
X144272100Y-96956100D01*
X144577700Y-98441400D02*
X144577700Y-97261700D01*
X144767900Y-98631600D02*
X144577700Y-98441400D01*
X144767900Y-101715600D02*
X144767900Y-98631600D01*
X144524100Y-101959400D02*
X144767900Y-101715600D01*
%TO.N,/D3*%
X127982500Y-77322900D02*
X128086300Y-77322900D01*
X127040200Y-78265200D02*
X127982500Y-77322900D01*
X127040200Y-79721800D02*
X127040200Y-78265200D01*
X127712200Y-80393800D02*
X127040200Y-79721800D01*
X141728200Y-99899600D02*
X141620900Y-100006900D01*
X141728200Y-99116200D02*
X141728200Y-99899600D01*
X141292300Y-98680300D02*
X141728200Y-99116200D01*
X141292300Y-94082100D02*
X141292300Y-98680300D01*
X141644400Y-93730000D02*
X141292300Y-94082100D01*
X141644400Y-86639000D02*
X141644400Y-93730000D01*
%TO.N,/DQS0P*%
X147297900Y-100764400D02*
X147274100Y-100764400D01*
X147567700Y-100494600D02*
X147297900Y-100764400D01*
X147567700Y-100118700D02*
X147567700Y-100494600D01*
X148129300Y-99557100D02*
X147567700Y-100118700D01*
X148129300Y-99321000D02*
X148129300Y-99557100D01*
X147929200Y-99120900D02*
X148129300Y-99321000D01*
X147325500Y-99120900D02*
X147929200Y-99120900D01*
X146927200Y-98722600D02*
X147325500Y-99120900D01*
X146927200Y-98308300D02*
X146927200Y-98722600D01*
X147298600Y-97936900D02*
X146927200Y-98308300D01*
%TO.N,/D2*%
X143224400Y-97038300D02*
X143224400Y-76851400D01*
X143047800Y-97214900D02*
X143224400Y-97038300D01*
X143047800Y-97476300D02*
X143047800Y-97214900D01*
X143373300Y-97801800D02*
X143047800Y-97476300D01*
X143373300Y-99439500D02*
X143373300Y-97801800D01*
X142706400Y-100106400D02*
X143373300Y-99439500D01*
X142706400Y-100261200D02*
X142706400Y-100106400D01*
X142706300Y-100261200D02*
X142706400Y-100261200D01*
%TO.N,/DM0*%
X146774400Y-86956400D02*
X146774400Y-74945100D01*
X146583900Y-87146900D02*
X146774400Y-86956400D01*
X146583900Y-90462200D02*
X146583900Y-87146900D01*
X147656200Y-91534500D02*
X146583900Y-90462200D01*
X147656200Y-98014200D02*
X147656200Y-91534500D01*
X148260800Y-98618800D02*
X147656200Y-98014200D01*
X148260800Y-99012700D02*
X148260800Y-98618800D01*
X148385900Y-99137800D02*
X148260800Y-99012700D01*
X148385900Y-99660200D02*
X148385900Y-99137800D01*
X147822000Y-100224100D02*
X148385900Y-99660200D01*
X147822000Y-101696600D02*
X147822000Y-100224100D01*
X147576900Y-101941700D02*
X147822000Y-101696600D01*
%TO.N,/D0*%
X140079300Y-100047800D02*
X139734900Y-100392200D01*
X140079300Y-99265300D02*
X140079300Y-100047800D01*
X139918200Y-99104200D02*
X140079300Y-99265300D01*
X139918200Y-91030100D02*
X139918200Y-99104200D01*
X140000400Y-90947900D02*
X139918200Y-91030100D01*
X140000400Y-83071500D02*
X140000400Y-90947900D01*
X139898100Y-82969200D02*
X140000400Y-83071500D01*
X139898100Y-73687600D02*
X139898100Y-82969200D01*
%TO.N,/D16*%
X128430800Y-93895200D02*
X128350700Y-93975300D01*
X128430800Y-85923200D02*
X128430800Y-93895200D01*
X129019500Y-85334500D02*
X128430800Y-85923200D01*
X129019500Y-82147600D02*
X129019500Y-85334500D01*
X125267200Y-78395300D02*
X129019500Y-82147600D01*
X125267200Y-77492900D02*
X125267200Y-78395300D01*
X125267100Y-77492900D02*
X125267200Y-77492900D01*
X125232300Y-77458100D02*
X125267100Y-77492900D01*
%TO.N,/DM2*%
X142770500Y-97558600D02*
X142770500Y-77917000D01*
X143057500Y-97845600D02*
X142770500Y-97558600D01*
X143057500Y-98893900D02*
X143057500Y-97845600D01*
%TO.N,/D18*%
X138153600Y-77339200D02*
X137920700Y-77106300D01*
X138153600Y-78390100D02*
X138153600Y-77339200D01*
X138017900Y-78525800D02*
X138153600Y-78390100D01*
X138017900Y-85167800D02*
X138017900Y-78525800D01*
X137827200Y-85358500D02*
X138017900Y-85167800D01*
X137827200Y-85805100D02*
X137827200Y-85358500D01*
X138300800Y-86278700D02*
X137827200Y-85805100D01*
X138300800Y-91711700D02*
X138300800Y-86278700D01*
%TO.N,/DQS2P*%
X137222000Y-74933300D02*
X137526100Y-74629200D01*
X137222000Y-76934100D02*
X137222000Y-74933300D01*
X137262800Y-76974900D02*
X137222000Y-76934100D01*
X137262800Y-77868300D02*
X137262800Y-76974900D01*
X137222000Y-77909100D02*
X137262800Y-77868300D01*
X137222000Y-84884900D02*
X137222000Y-77909100D01*
X137064300Y-85042600D02*
X137222000Y-84884900D01*
X137064300Y-86121000D02*
X137064300Y-85042600D01*
X137476300Y-86533000D02*
X137064300Y-86121000D01*
X137476300Y-91704900D02*
X137476300Y-86533000D01*
X137417400Y-91763800D02*
X137476300Y-91704900D01*
X137417400Y-96006400D02*
X137417400Y-91763800D01*
X137546600Y-96135600D02*
X137417400Y-96006400D01*
%TO.N,/D17*%
X124539400Y-75721400D02*
X124539400Y-88936600D01*
%TO.N,/D19*%
X145940400Y-96573600D02*
X145940400Y-95133500D01*
X145912800Y-96601200D02*
X145940400Y-96573600D01*
X145912800Y-97978500D02*
X145912800Y-96601200D01*
X146039400Y-98105100D02*
X145912800Y-97978500D01*
X146039400Y-99425700D02*
X146039400Y-98105100D01*
X146133800Y-99520100D02*
X146039400Y-99425700D01*
X137557300Y-77933400D02*
X137557300Y-75456800D01*
X137476300Y-78014400D02*
X137557300Y-77933400D01*
X137476300Y-84990200D02*
X137476300Y-78014400D01*
X137318600Y-85147900D02*
X137476300Y-84990200D01*
X137318600Y-86015700D02*
X137318600Y-85147900D01*
X137730600Y-86427700D02*
X137318600Y-86015700D01*
X137730600Y-95750200D02*
X137730600Y-86427700D01*
X137753800Y-95773400D02*
X137730600Y-95750200D01*
%TO.N,/D22*%
X138143000Y-85761300D02*
X138143000Y-85489200D01*
X138616600Y-86234900D02*
X138143000Y-85761300D01*
X138616600Y-93628900D02*
X138616600Y-86234900D01*
X138847100Y-93859400D02*
X138616600Y-93628900D01*
X138847100Y-94303700D02*
X138847100Y-93859400D01*
X138583200Y-94567600D02*
X138847100Y-94303700D01*
X138583200Y-95659000D02*
X138583200Y-94567600D01*
X138240300Y-96001900D02*
X138583200Y-95659000D01*
%TO.N,/DQS2M*%
X137763600Y-78298600D02*
X137813900Y-78248300D01*
X137763600Y-85062500D02*
X137763600Y-78298600D01*
X137572900Y-85253200D02*
X137763600Y-85062500D01*
X137572900Y-85910400D02*
X137572900Y-85253200D01*
X137985000Y-86322500D02*
X137572900Y-85910400D01*
X137985000Y-94896600D02*
X137985000Y-86322500D01*
X138077700Y-94989300D02*
X137985000Y-94896600D01*
%TO.N,/D23*%
X138747800Y-79193900D02*
X138333700Y-78779800D01*
X138747800Y-86006500D02*
X138747800Y-79193900D01*
X138870900Y-86129600D02*
X138747800Y-86006500D01*
X138870900Y-93523600D02*
X138870900Y-86129600D01*
X139101400Y-93754100D02*
X138870900Y-93523600D01*
X139101400Y-94409100D02*
X139101400Y-93754100D01*
X138847100Y-94663400D02*
X139101400Y-94409100D01*
X138847100Y-95906700D02*
X138847100Y-94663400D01*
X138638400Y-96115400D02*
X138847100Y-95906700D01*
%TO.N,/D21*%
X127284200Y-81338800D02*
X127284200Y-88042900D01*
X124863500Y-78918100D02*
X127284200Y-81338800D01*
X124863500Y-74275300D02*
X124863500Y-78918100D01*
%TO.N,/CS1N*%
X109779500Y-105176600D02*
X109696000Y-105176600D01*
X110963700Y-103992400D02*
X109779500Y-105176600D01*
X110963700Y-103480700D02*
X110963700Y-103992400D01*
X111125300Y-103319100D02*
X110963700Y-103480700D01*
X111125300Y-101146300D02*
X111125300Y-103319100D01*
X111458700Y-100812900D02*
X111125300Y-101146300D01*
X111458700Y-95485300D02*
X111458700Y-100812900D01*
X111231300Y-95257900D02*
X111458700Y-95485300D01*
X128685100Y-94286200D02*
X128471400Y-94499900D01*
X128685100Y-86089600D02*
X128685100Y-94286200D01*
X130041900Y-84732800D02*
X128685100Y-86089600D01*
%TO.N,/ODT1*%
X108244200Y-104366100D02*
X108244200Y-82026000D01*
X134408700Y-97836300D02*
X134227400Y-98017600D01*
X134408700Y-94842100D02*
X134408700Y-97836300D01*
X134994100Y-94256700D02*
X134408700Y-94842100D01*
X134994100Y-88057500D02*
X134994100Y-94256700D01*
X135056700Y-87994900D02*
X134994100Y-88057500D01*
%TO.N,/A8*%
X134135400Y-99460800D02*
X133955600Y-99460800D01*
X134917100Y-106824000D02*
X134158300Y-107582800D01*
X134917100Y-100242500D02*
X134917100Y-106824000D01*
X134135400Y-99460800D02*
X134917100Y-100242500D01*
X134158300Y-107582800D02*
X134158300Y-110691900D01*
X134663000Y-98933200D02*
X134135400Y-99460800D01*
X134663000Y-95401900D02*
X134663000Y-98933200D01*
X135248400Y-94816500D02*
X134663000Y-95401900D01*
X135248400Y-88433200D02*
X135248400Y-94816500D01*
X135650500Y-88031100D02*
X135248400Y-88433200D01*
X135650500Y-86008300D02*
X135650500Y-88031100D01*
X135495000Y-85852800D02*
X135650500Y-86008300D01*
X136190900Y-76981800D02*
X136190900Y-74042300D01*
X136499900Y-77290800D02*
X136190900Y-76981800D01*
X136499900Y-77552400D02*
X136499900Y-77290800D01*
X136459100Y-77593200D02*
X136499900Y-77552400D01*
X136459100Y-83924800D02*
X136459100Y-77593200D01*
X136010500Y-84373400D02*
X136459100Y-83924800D01*
%TO.N,/A14*%
X141717400Y-107240100D02*
X141628200Y-107150900D01*
X141717400Y-110614400D02*
X141717400Y-107240100D01*
X141546600Y-94274300D02*
X141625100Y-94195800D01*
X141546600Y-98575000D02*
X141546600Y-94274300D01*
X141982500Y-99010900D02*
X141546600Y-98575000D01*
X141982500Y-100155800D02*
X141982500Y-99010900D01*
X141473200Y-100665100D02*
X141982500Y-100155800D01*
X141473200Y-106995900D02*
X141473200Y-100665100D01*
X141628200Y-107150900D02*
X141473200Y-106995900D01*
%TO.N,/A13*%
X135984200Y-108099200D02*
X136006800Y-108099200D01*
X135272000Y-107387000D02*
X135984200Y-108099200D01*
X135272000Y-100233300D02*
X135272000Y-107387000D01*
X134983400Y-99944700D02*
X135272000Y-100233300D01*
X134983400Y-98082500D02*
X134983400Y-99944700D01*
X134917300Y-98016400D02*
X134983400Y-98082500D01*
X134917300Y-95507200D02*
X134917300Y-98016400D01*
X135502700Y-94921800D02*
X134917300Y-95507200D01*
X135502700Y-88776400D02*
X135502700Y-94921800D01*
X135819000Y-88460100D02*
X135502700Y-88776400D01*
%TO.N,/DDR_RST*%
X136874700Y-91500300D02*
X136906200Y-91468800D01*
X136874700Y-98615400D02*
X136874700Y-91500300D01*
X137138200Y-98878900D02*
X136874700Y-98615400D01*
X137138200Y-101052800D02*
X137138200Y-98878900D01*
X139696700Y-103611300D02*
X137138200Y-101052800D01*
X139696700Y-108511300D02*
X139696700Y-103611300D01*
X140955100Y-109769700D02*
X139696700Y-108511300D01*
X130624200Y-99940700D02*
X130983000Y-100299500D01*
X130624200Y-98712800D02*
X130624200Y-99940700D01*
X130902500Y-98434500D02*
X130624200Y-98712800D01*
X131153300Y-98434500D02*
X130902500Y-98434500D01*
X131776200Y-97811600D02*
X131153300Y-98434500D01*
X131776200Y-96712200D02*
X131776200Y-97811600D01*
X131977800Y-96510600D02*
X131776200Y-96712200D01*
X131977800Y-95326500D02*
X131977800Y-96510600D01*
X131791300Y-95140000D02*
X131977800Y-95326500D01*
X131791300Y-94878700D02*
X131791300Y-95140000D01*
X131977800Y-94692200D02*
X131791300Y-94878700D01*
X131977800Y-93381100D02*
X131977800Y-94692200D01*
X132295800Y-93063100D02*
X131977800Y-93381100D01*
X132295800Y-91980700D02*
X132295800Y-93063100D01*
X132366000Y-91910500D02*
X132295800Y-91980700D01*
X132366000Y-90506600D02*
X132366000Y-91910500D01*
X132873400Y-89999200D02*
X132366000Y-90506600D01*
X133041500Y-89999200D02*
X132873400Y-89999200D01*
X133396600Y-89644100D02*
X133041500Y-89999200D01*
X133396600Y-89276000D02*
X133396600Y-89644100D01*
%TO.N,/A6*%
X135338200Y-75341500D02*
X135338200Y-74196500D01*
X135037800Y-75641900D02*
X135338200Y-75341500D01*
X135037800Y-76350700D02*
X135037800Y-75641900D01*
X135613900Y-76926800D02*
X135037800Y-76350700D01*
X135613900Y-82245500D02*
X135613900Y-76926800D01*
X135159100Y-82700300D02*
X135613900Y-82245500D01*
X135159100Y-87239800D02*
X135159100Y-82700300D01*
X135334700Y-87415400D02*
X135159100Y-87239800D01*
X135334700Y-87426700D02*
X135334700Y-87415400D01*
%TO.N,/A11*%
X134895700Y-87484600D02*
X134957300Y-87484600D01*
X114601300Y-107020400D02*
X114601300Y-105095500D01*
X113015800Y-108605900D02*
X114601300Y-107020400D01*
X112911300Y-108605900D02*
X113015800Y-108605900D01*
X133799400Y-97401400D02*
X134076700Y-97124100D01*
X133799400Y-99052200D02*
X133799400Y-97401400D01*
X133639800Y-99211800D02*
X133799400Y-99052200D01*
X133639800Y-99693400D02*
X133639800Y-99211800D01*
X134662800Y-100716400D02*
X133639800Y-99693400D01*
X134662800Y-102387200D02*
X134662800Y-100716400D01*
X132654100Y-104395900D02*
X134662800Y-102387200D01*
X134154400Y-97046400D02*
X134076700Y-97124100D01*
X134154400Y-94736800D02*
X134154400Y-97046400D01*
X134739800Y-94151400D02*
X134154400Y-94736800D01*
X134739800Y-87640500D02*
X134739800Y-94151400D01*
X134895700Y-87484600D02*
X134739800Y-87640500D01*
X134783500Y-75415800D02*
X134938400Y-75260900D01*
X134783500Y-76456100D02*
X134783500Y-75415800D01*
X135359600Y-77032200D02*
X134783500Y-76456100D01*
X135359600Y-82140200D02*
X135359600Y-77032200D01*
X134895700Y-82604100D02*
X135359600Y-82140200D01*
X134895700Y-87484600D02*
X134895700Y-82604100D01*
%TO.N,/A9*%
X135685800Y-101166200D02*
X136558700Y-102039100D01*
X135685800Y-100287500D02*
X135685800Y-101166200D01*
X135425900Y-100027600D02*
X135685800Y-100287500D01*
X135425900Y-96814000D02*
X135425900Y-100027600D01*
X135171600Y-96559700D02*
X135425900Y-96814000D01*
X135171600Y-95612500D02*
X135171600Y-96559700D01*
X135818500Y-94965600D02*
X135171600Y-95612500D01*
X135818500Y-89172100D02*
X135818500Y-94965600D01*
X135818600Y-89172100D02*
X135818500Y-89172100D01*
X135868200Y-76287200D02*
X135353600Y-75772600D01*
X135868200Y-82350800D02*
X135868200Y-76287200D01*
X135440400Y-82778600D02*
X135868200Y-82350800D01*
X135440400Y-84649800D02*
X135440400Y-82778600D01*
X135984200Y-85193600D02*
X135440400Y-84649800D01*
X135984200Y-87547100D02*
X135984200Y-85193600D01*
X136156200Y-87719100D02*
X135984200Y-87547100D01*
X136156200Y-88834500D02*
X136156200Y-87719100D01*
X135818600Y-89172100D02*
X136156200Y-88834500D01*
%TO.N,/A7*%
X136576400Y-90919700D02*
X136651800Y-90844300D01*
X136576400Y-97018200D02*
X136576400Y-90919700D01*
X136497900Y-97096700D02*
X136576400Y-97018200D01*
X136184100Y-82394500D02*
X136184100Y-77421600D01*
X135694700Y-82883900D02*
X136184100Y-82394500D01*
X135694700Y-84504100D02*
X135694700Y-82883900D01*
X136238500Y-85047900D02*
X135694700Y-84504100D01*
X136238500Y-87295200D02*
X136238500Y-85047900D01*
X136475300Y-87532000D02*
X136238500Y-87295200D01*
X111774600Y-100856600D02*
X111774600Y-99136000D01*
X111379600Y-101251600D02*
X111774600Y-100856600D01*
X111379600Y-103264600D02*
X111379600Y-101251600D01*
X111647500Y-103532500D02*
X111379600Y-103264600D01*
X111647500Y-103730600D02*
X111647500Y-103532500D01*
X110601600Y-104776500D02*
X111647500Y-103730600D01*
X110539200Y-104776500D02*
X110601600Y-104776500D01*
X110354100Y-104961600D02*
X110539200Y-104776500D01*
X110354100Y-105024000D02*
X110354100Y-104961600D01*
X109711000Y-105667100D02*
X110354100Y-105024000D01*
X109711000Y-108369200D02*
X109711000Y-105667100D01*
%TO.N,/A4*%
X136907900Y-106638000D02*
X135938700Y-107607200D01*
X136907900Y-105720400D02*
X136907900Y-106638000D01*
X136963400Y-105664900D02*
X136907900Y-105720400D01*
X136671300Y-105372800D02*
X136963400Y-105664900D01*
X136671300Y-102659700D02*
X136671300Y-105372800D01*
X132670900Y-97887800D02*
X132670900Y-98750400D01*
X133900100Y-96658600D02*
X132670900Y-97887800D01*
X133900100Y-94631500D02*
X133900100Y-96658600D01*
X134485500Y-94046100D02*
X133900100Y-94631500D01*
X134485500Y-86589500D02*
X134485500Y-94046100D01*
X134520900Y-86554100D02*
X134485500Y-86589500D01*
X134463400Y-76495600D02*
X134463400Y-74275300D01*
X135105300Y-77137500D02*
X134463400Y-76495600D01*
X135105300Y-82034900D02*
X135105300Y-77137500D01*
X134520900Y-82619300D02*
X135105300Y-82034900D01*
X134520900Y-86554100D02*
X134520900Y-82619300D01*
%TO.N,/A1*%
X132637800Y-87588600D02*
X133140100Y-88090900D01*
X132637800Y-86085300D02*
X132637800Y-87588600D01*
X133091400Y-85631700D02*
X132637800Y-86085300D01*
X133091400Y-80456200D02*
X133091400Y-85631700D01*
X133462300Y-80085300D02*
X133091400Y-80456200D01*
X133462300Y-76858400D02*
X133462300Y-80085300D01*
X132559800Y-75955900D02*
X133462300Y-76858400D01*
X132559800Y-75182700D02*
X132559800Y-75955900D01*
X132836500Y-74906000D02*
X132559800Y-75182700D01*
X133766400Y-74906000D02*
X132836500Y-74906000D01*
X134121300Y-75260900D02*
X133766400Y-74906000D01*
%TO.N,/A2*%
X134851000Y-81817900D02*
X134502100Y-82166800D01*
X134851000Y-77954900D02*
X134851000Y-81817900D01*
X134457900Y-77561800D02*
X134851000Y-77954900D01*
X128901400Y-103191200D02*
X129345900Y-103635700D01*
X128901400Y-101050900D02*
X128901400Y-103191200D01*
%TO.N,/A5*%
X133997400Y-92974900D02*
X133976800Y-92995500D01*
X133997400Y-91665100D02*
X133997400Y-92974900D01*
X133752600Y-91420300D02*
X133997400Y-91665100D01*
X146798800Y-97312700D02*
X146798800Y-95379600D01*
X146619900Y-97491600D02*
X146798800Y-97312700D01*
X146619900Y-98909200D02*
X146619900Y-97491600D01*
X146707600Y-98996900D02*
X146619900Y-98909200D01*
X146707600Y-100078700D02*
X146707600Y-98996900D01*
X146672400Y-100113900D02*
X146707600Y-100078700D01*
X146672400Y-100968800D02*
X146672400Y-100113900D01*
X146711800Y-101008200D02*
X146672400Y-100968800D01*
X146711800Y-104480400D02*
X146711800Y-101008200D01*
X147976600Y-105745200D02*
X146711800Y-104480400D01*
X147976600Y-106554700D02*
X147976600Y-105745200D01*
X147318000Y-107213300D02*
X147976600Y-106554700D01*
X134164800Y-80959600D02*
X134517700Y-80606700D01*
X134164800Y-88878400D02*
X134164800Y-80959600D01*
X134221000Y-88934600D02*
X134164800Y-88878400D01*
X134221000Y-90951900D02*
X134221000Y-88934600D01*
X133752600Y-91420300D02*
X134221000Y-90951900D01*
X133976800Y-94099200D02*
X133915800Y-94160200D01*
X133976800Y-92995500D02*
X133976800Y-94099200D01*
X113380500Y-103925700D02*
X111294500Y-106011700D01*
X113380500Y-95838200D02*
X113380500Y-103925700D01*
X112251800Y-94709500D02*
X113380500Y-95838200D01*
%TO.N,/BA1*%
X133345700Y-86941700D02*
X132964300Y-87323100D01*
X133345700Y-80561500D02*
X133345700Y-86941700D01*
X133716600Y-80190600D02*
X133345700Y-80561500D01*
X133716600Y-76128700D02*
X133716600Y-80190600D01*
X132929300Y-75341400D02*
X133716600Y-76128700D01*
X132929300Y-75260900D02*
X132929300Y-75341400D01*
X115600900Y-103645600D02*
X115692200Y-103645600D01*
X113761200Y-105485300D02*
X115600900Y-103645600D01*
X113761200Y-106587200D02*
X113761200Y-105485300D01*
%TO.N,/A12*%
X136298200Y-102514500D02*
X136298200Y-105421200D01*
X135587800Y-101804100D02*
X136298200Y-102514500D01*
X133970900Y-75908100D02*
X133338400Y-75275600D01*
X133970900Y-80295900D02*
X133970900Y-75908100D01*
X133600000Y-80666800D02*
X133970900Y-80295900D01*
X133600000Y-87235100D02*
X133600000Y-80666800D01*
X133318000Y-87517100D02*
X133600000Y-87235100D01*
%TO.N,/A0*%
X132266900Y-77490700D02*
X132266900Y-85080300D01*
X132638300Y-77119300D02*
X132266900Y-77490700D01*
X132963300Y-77119300D02*
X132638300Y-77119300D01*
X133146400Y-77302400D02*
X132963300Y-77119300D01*
X133146400Y-77479500D02*
X133146400Y-77302400D01*
X145658500Y-96476700D02*
X145624600Y-96442800D01*
X145658500Y-98083800D02*
X145658500Y-96476700D01*
X145785100Y-98210400D02*
X145658500Y-98083800D01*
X145785100Y-107060000D02*
X145785100Y-98210400D01*
X146118100Y-107393000D02*
X145785100Y-107060000D01*
%TO.N,/A3*%
X133322100Y-96376700D02*
X133329900Y-96384500D01*
X133322100Y-90937600D02*
X133322100Y-96376700D01*
X133064700Y-90680200D02*
X133322100Y-90937600D01*
X131603900Y-100135700D02*
X131781900Y-99957700D01*
X131603900Y-100466400D02*
X131603900Y-100135700D01*
X132905500Y-101768000D02*
X131603900Y-100466400D01*
X132905500Y-103331600D02*
X132905500Y-101768000D01*
X132617900Y-103619200D02*
X132905500Y-103331600D01*
X134317700Y-80310600D02*
X134317700Y-80265200D01*
X133910500Y-80717800D02*
X134317700Y-80310600D01*
X133910500Y-88983700D02*
X133910500Y-80717800D01*
X133966700Y-89039900D02*
X133910500Y-88983700D01*
X133966700Y-89793200D02*
X133966700Y-89039900D01*
X133079700Y-90680200D02*
X133966700Y-89793200D01*
X133064700Y-90680200D02*
X133079700Y-90680200D01*
%TO.N,/BA2*%
X132551600Y-77652500D02*
X132769000Y-77435100D01*
X132551600Y-80364100D02*
X132551600Y-77652500D01*
X132582800Y-80395300D02*
X132551600Y-80364100D01*
X132582800Y-85421100D02*
X132582800Y-80395300D01*
X132070900Y-85933000D02*
X132582800Y-85421100D01*
X132070900Y-88003300D02*
X132070900Y-85933000D01*
X132910700Y-88843100D02*
X132070900Y-88003300D01*
X132910700Y-89683400D02*
X132910700Y-88843100D01*
X116101800Y-101656600D02*
X116101800Y-98205500D01*
X111530500Y-106227900D02*
X116101800Y-101656600D01*
X111530500Y-106894400D02*
X111530500Y-106227900D01*
X111315100Y-107109800D02*
X111530500Y-106894400D01*
X111027300Y-107109800D02*
X111315100Y-107109800D01*
%TO.N,/BA0*%
X132713200Y-91392900D02*
X132868800Y-91392900D01*
X132837100Y-80263700D02*
X132867400Y-80233400D01*
X132837100Y-85526400D02*
X132837100Y-80263700D01*
X132333500Y-86030000D02*
X132837100Y-85526400D01*
X132333500Y-87766400D02*
X132333500Y-86030000D01*
X133712400Y-89145300D02*
X132333500Y-87766400D01*
X133712400Y-89687900D02*
X133712400Y-89145300D01*
X133146800Y-90253500D02*
X133712400Y-89687900D01*
X132978800Y-90253500D02*
X133146800Y-90253500D01*
X132713200Y-90519100D02*
X132978800Y-90253500D01*
X132713200Y-91392900D02*
X132713200Y-90519100D01*
X131088400Y-98859000D02*
X130959700Y-98859000D01*
X132030500Y-97916900D02*
X131088400Y-98859000D01*
X132030500Y-96817500D02*
X132030500Y-97916900D01*
X132236300Y-96611700D02*
X132030500Y-96817500D01*
X132236300Y-95326800D02*
X132236300Y-96611700D01*
X132422900Y-95140200D02*
X132236300Y-95326800D01*
X132422900Y-94064300D02*
X132422900Y-95140200D01*
X132550100Y-93937100D02*
X132422900Y-94064300D01*
X132550100Y-92708400D02*
X132550100Y-93937100D01*
X132713200Y-92545300D02*
X132550100Y-92708400D01*
X132713200Y-91392900D02*
X132713200Y-92545300D01*
%TO.N,/A10*%
X133385500Y-99019500D02*
X133483600Y-98921400D01*
X133385500Y-99798700D02*
X133385500Y-99019500D01*
X134408500Y-100821700D02*
X133385500Y-99798700D01*
X134408500Y-102275200D02*
X134408500Y-100821700D01*
X132748700Y-103935000D02*
X134408500Y-102275200D01*
X132668300Y-103935000D02*
X132748700Y-103935000D01*
X131787500Y-104815800D02*
X132668300Y-103935000D01*
X131787500Y-105224200D02*
X131787500Y-104815800D01*
X131747700Y-85896600D02*
X131747700Y-87491400D01*
X131951100Y-85693200D02*
X131747700Y-85896600D01*
X131951100Y-75360500D02*
X131951100Y-85693200D01*
X132050700Y-75260900D02*
X131951100Y-75360500D01*
X131697800Y-96344000D02*
X131621400Y-96420400D01*
X131697800Y-95410400D02*
X131697800Y-96344000D01*
X131537000Y-95249600D02*
X131697800Y-95410400D01*
X131537000Y-94773400D02*
X131537000Y-95249600D01*
X131723500Y-94586900D02*
X131537000Y-94773400D01*
X131723500Y-93275800D02*
X131723500Y-94586900D01*
X132041500Y-92957800D02*
X131723500Y-93275800D01*
X132041500Y-91875400D02*
X132041500Y-92957800D01*
X132111300Y-91805600D02*
X132041500Y-91875400D01*
X132111300Y-90401700D02*
X132111300Y-91805600D01*
X132594800Y-89918200D02*
X132111300Y-90401700D01*
X132594800Y-89187000D02*
X132594800Y-89918200D01*
X132340700Y-88932900D02*
X132594800Y-89187000D01*
X132107500Y-88932900D02*
X132340700Y-88932900D01*
X131747700Y-88573100D02*
X132107500Y-88932900D01*
X131747700Y-87491400D02*
X131747700Y-88573100D01*
%TO.N,/WEN*%
X148680700Y-90178900D02*
X148759300Y-90100300D01*
X148680700Y-98232500D02*
X148680700Y-90178900D01*
X148830900Y-98382700D02*
X148680700Y-98232500D01*
X148830900Y-98736300D02*
X148830900Y-98382700D01*
X148894500Y-98799900D02*
X148830900Y-98736300D01*
X148894500Y-100278500D02*
X148894500Y-98799900D01*
X148409700Y-100763300D02*
X148894500Y-100278500D01*
X108628500Y-107769800D02*
X108628500Y-84417100D01*
X109543800Y-108685100D02*
X108628500Y-107769800D01*
X109909900Y-108685100D02*
X109543800Y-108685100D01*
X110039000Y-108556000D02*
X109909900Y-108685100D01*
X110039000Y-105723200D02*
X110039000Y-108556000D01*
X110669900Y-105092300D02*
X110039000Y-105723200D01*
X131684200Y-89787500D02*
X132279000Y-89787500D01*
X131077000Y-89180300D02*
X131684200Y-89787500D01*
X131077000Y-88918900D02*
X131077000Y-89180300D01*
X131304900Y-88691000D02*
X131077000Y-88918900D01*
X131304900Y-85979800D02*
X131304900Y-88691000D01*
X131696800Y-85587900D02*
X131304900Y-85979800D01*
X131696800Y-77657400D02*
X131696800Y-85587900D01*
X131362300Y-77322900D02*
X131696800Y-77657400D01*
%TO.N,/CKE0*%
X130339300Y-77338300D02*
X130339300Y-80244900D01*
X129821600Y-76820600D02*
X130339300Y-77338300D01*
X129821600Y-73586500D02*
X129821600Y-76820600D01*
X130598100Y-72810000D02*
X129821600Y-73586500D01*
X130363700Y-80779900D02*
X130363700Y-84944600D01*
X130275300Y-80691500D02*
X130363700Y-80779900D01*
X130275300Y-80308900D02*
X130275300Y-80691500D01*
X130339300Y-80244900D02*
X130275300Y-80308900D01*
X129629600Y-97906600D02*
X129425300Y-98110900D01*
X129629600Y-96092200D02*
X129629600Y-97906600D01*
X129448000Y-95910600D02*
X129629600Y-96092200D01*
X129448000Y-89180600D02*
X129448000Y-95910600D01*
X130037500Y-88591100D02*
X129448000Y-89180600D01*
X130037500Y-86168400D02*
X130037500Y-88591100D01*
X130933900Y-85272000D02*
X130037500Y-86168400D01*
X130933900Y-80399900D02*
X130933900Y-85272000D01*
X130778900Y-80244900D02*
X130933900Y-80399900D01*
X130339300Y-80244900D02*
X130778900Y-80244900D01*
X129647500Y-99578800D02*
X129321900Y-99253200D01*
X129647500Y-101388300D02*
X129647500Y-99578800D01*
X131117100Y-102857900D02*
X129647500Y-101388300D01*
%TO.N,/CLKN*%
X130889600Y-86035500D02*
X130889600Y-87485900D01*
X131442500Y-85482600D02*
X130889600Y-86035500D01*
X131442500Y-80189300D02*
X131442500Y-85482600D01*
X131040300Y-79787100D02*
X131442500Y-80189300D01*
X131040300Y-75281500D02*
X131040300Y-79787100D01*
X131006100Y-75247300D02*
X131040300Y-75281500D01*
X131423900Y-97229100D02*
X131423900Y-97052100D01*
X130220000Y-98433000D02*
X131423900Y-97229100D01*
X130220000Y-100451600D02*
X130220000Y-98433000D01*
X130822700Y-87552800D02*
X130889600Y-87485900D01*
X130822700Y-89297600D02*
X130822700Y-87552800D01*
X131857000Y-90331900D02*
X130822700Y-89297600D01*
X131857000Y-91700300D02*
X131857000Y-90331900D01*
X131787200Y-91770100D02*
X131857000Y-91700300D01*
X131787200Y-92852500D02*
X131787200Y-91770100D01*
X131469200Y-93170500D02*
X131787200Y-92852500D01*
X131469200Y-94481600D02*
X131469200Y-93170500D01*
X131282700Y-94668100D02*
X131469200Y-94481600D01*
X131282700Y-95354900D02*
X131282700Y-94668100D01*
X131443500Y-95515700D02*
X131282700Y-95354900D01*
X131443500Y-96026800D02*
X131443500Y-95515700D01*
X131282700Y-96187600D02*
X131443500Y-96026800D01*
X131282700Y-96910900D02*
X131282700Y-96187600D01*
X131423900Y-97052100D02*
X131282700Y-96910900D01*
%TO.N,/CASN*%
X128966100Y-99463800D02*
X128975200Y-99454700D01*
X128966100Y-99699000D02*
X128966100Y-99463800D01*
X131602700Y-90524100D02*
X130795000Y-89716400D01*
X131602700Y-91595000D02*
X131602700Y-90524100D01*
X131532900Y-91664800D02*
X131602700Y-91595000D01*
X131532900Y-92619900D02*
X131532900Y-91664800D01*
X131214900Y-92937900D02*
X131532900Y-92619900D01*
X131214900Y-94376300D02*
X131214900Y-92937900D01*
X131028400Y-94562800D02*
X131214900Y-94376300D01*
X131028400Y-95460200D02*
X131028400Y-94562800D01*
X131189200Y-95621000D02*
X131028400Y-95460200D01*
X131189200Y-95921500D02*
X131189200Y-95621000D01*
X130095800Y-97014900D02*
X131189200Y-95921500D01*
X130095800Y-97992300D02*
X130095800Y-97014900D01*
X129393200Y-101894800D02*
X129531600Y-102033200D01*
X129393200Y-100224400D02*
X129393200Y-101894800D01*
X128966100Y-99797300D02*
X129393200Y-100224400D01*
X128966100Y-99699000D02*
X128966100Y-99797300D01*
X123271800Y-102977200D02*
X123036900Y-102742300D01*
X125800600Y-102977200D02*
X123271800Y-102977200D01*
X127528900Y-101248900D02*
X125800600Y-102977200D01*
X127528900Y-101015900D02*
X127528900Y-101248900D01*
X128845800Y-99699000D02*
X127528900Y-101015900D01*
X128966100Y-99699000D02*
X128845800Y-99699000D01*
%TO.N,/ODT0*%
X137402600Y-102378500D02*
X137402600Y-102697800D01*
X136071200Y-101047100D02*
X137402600Y-102378500D01*
X136071200Y-99789000D02*
X136071200Y-101047100D01*
X135804400Y-99522200D02*
X136071200Y-99789000D01*
X135804400Y-98896400D02*
X135804400Y-99522200D01*
X135680300Y-98772300D02*
X135804400Y-98896400D01*
X135680300Y-96708700D02*
X135680300Y-98772300D01*
X135425900Y-96454300D02*
X135680300Y-96708700D01*
X135425900Y-95804700D02*
X135425900Y-96454300D01*
X135585700Y-95644900D02*
X135425900Y-95804700D01*
X130867400Y-91883700D02*
X131286900Y-91464200D01*
X130867400Y-93945100D02*
X130867400Y-91883700D01*
X130307600Y-94504900D02*
X130867400Y-93945100D01*
X130025800Y-94504900D02*
X130307600Y-94504900D01*
X129840700Y-94319800D02*
X130025800Y-94504900D01*
X129840700Y-93089400D02*
X129840700Y-94319800D01*
X130018100Y-92912000D02*
X129840700Y-93089400D01*
%TO.N,/CLK*%
X130487200Y-86078300D02*
X130487200Y-87350700D01*
X131188200Y-85377300D02*
X130487200Y-86078300D01*
X131188200Y-80294700D02*
X131188200Y-85377300D01*
X130778900Y-79885400D02*
X131188200Y-80294700D01*
X130778900Y-75895200D02*
X130778900Y-79885400D01*
X130138400Y-75254700D02*
X130778900Y-75895200D01*
%TO.N,/RASN*%
X110642500Y-103442300D02*
X110642500Y-103787100D01*
X110871000Y-103213800D02*
X110642500Y-103442300D01*
X110871000Y-101041000D02*
X110871000Y-103213800D01*
X111204400Y-100707600D02*
X110871000Y-101041000D01*
X111204400Y-95710100D02*
X111204400Y-100707600D01*
X111136400Y-95642100D02*
X111204400Y-95710100D01*
X143296700Y-106465800D02*
X144482200Y-105280300D01*
X143296700Y-106524300D02*
X143296700Y-106465800D01*
X128787300Y-94817100D02*
X128725700Y-94817100D01*
X128939400Y-94665000D02*
X128787300Y-94817100D01*
X128939400Y-86906900D02*
X128939400Y-94665000D01*
X130679600Y-85166700D02*
X128939400Y-86906900D01*
X130679600Y-80649300D02*
X130679600Y-85166700D01*
X130591100Y-80560800D02*
X130679600Y-80649300D01*
X130274400Y-103685200D02*
X130274400Y-103685300D01*
X130776500Y-103685200D02*
X130274400Y-103685200D01*
X131445800Y-103015900D02*
X130776500Y-103685200D01*
X131445800Y-102181100D02*
X131445800Y-103015900D01*
X129901800Y-100637100D02*
X131445800Y-102181100D01*
X129901800Y-99063000D02*
X129901800Y-100637100D01*
X128892000Y-98053200D02*
X129901800Y-99063000D01*
X128892000Y-94921800D02*
X128892000Y-98053200D01*
X128787300Y-94817100D02*
X128892000Y-94921800D01*
%TO.N,/D13*%
X128100900Y-99476000D02*
X127917500Y-99659400D01*
X128100900Y-97867800D02*
X128100900Y-99476000D01*
X127663200Y-97430100D02*
X128100900Y-97867800D01*
X127663200Y-93610000D02*
X127663200Y-97430100D01*
X127491900Y-93438700D02*
X127663200Y-93610000D01*
X127491900Y-89943300D02*
X127491900Y-93438700D01*
X127935200Y-89500000D02*
X127491900Y-89943300D01*
X127935200Y-85730500D02*
X127935200Y-89500000D01*
X128702400Y-84963300D02*
X127935200Y-85730500D01*
X125565700Y-101959400D02*
X125565700Y-101965600D01*
X126828100Y-100697000D02*
X125565700Y-101959400D01*
X127081000Y-100697000D02*
X126828100Y-100697000D01*
X127917500Y-99860500D02*
X127081000Y-100697000D01*
X127917500Y-99659400D02*
X127917500Y-99860500D01*
%TO.N,/D15*%
X129193700Y-97087100D02*
X129271800Y-97165200D01*
X129193700Y-87835000D02*
X129193700Y-97087100D01*
X129688400Y-87340300D02*
X129193700Y-87835000D01*
X128494700Y-99670400D02*
X128494700Y-97966000D01*
X127274600Y-100890500D02*
X128494700Y-99670400D01*
X127274600Y-101143600D02*
X127274600Y-100890500D01*
X125784900Y-102633300D02*
X127274600Y-101143600D01*
X125447700Y-102633300D02*
X125784900Y-102633300D01*
%TO.N,/D12*%
X130390400Y-90416500D02*
X129781300Y-89807400D01*
X130390400Y-93955200D02*
X130390400Y-90416500D01*
X130156500Y-94189100D02*
X130390400Y-93955200D01*
%TO.N,/DQS1M*%
X110436000Y-102434600D02*
X110553500Y-102552100D01*
X110436000Y-100550400D02*
X110436000Y-102434600D01*
X110950100Y-100036300D02*
X110436000Y-100550400D01*
X110950100Y-95949800D02*
X110950100Y-100036300D01*
X110319700Y-95319400D02*
X110950100Y-95949800D01*
X110319700Y-94713500D02*
X110319700Y-95319400D01*
X127746200Y-92871900D02*
X127904900Y-93030600D01*
X127746200Y-90233800D02*
X127746200Y-92871900D01*
X128114900Y-89865100D02*
X127746200Y-90233800D01*
%TO.N,/D11*%
X127364500Y-99911900D02*
X127035500Y-100240900D01*
X127364500Y-97849600D02*
X127364500Y-99911900D01*
X127408900Y-97805200D02*
X127364500Y-97849600D01*
X127408900Y-95227000D02*
X127408900Y-97805200D01*
X126598200Y-94416300D02*
X127408900Y-95227000D01*
X126598200Y-93776000D02*
X126598200Y-94416300D01*
X126983300Y-93390900D02*
X126598200Y-93776000D01*
X126983300Y-89732700D02*
X126983300Y-93390900D01*
X127426600Y-89289400D02*
X126983300Y-89732700D01*
X127426600Y-88643800D02*
X127426600Y-89289400D01*
X127365000Y-88582200D02*
X127426600Y-88643800D01*
%TO.N,/D9*%
X127033100Y-97242000D02*
X127093000Y-97182100D01*
X127033100Y-99727400D02*
X127033100Y-97242000D01*
X126852500Y-94224200D02*
X127347300Y-94719000D01*
X126852500Y-93881300D02*
X126852500Y-94224200D01*
X127237600Y-93496200D02*
X126852500Y-93881300D01*
X127237600Y-89838000D02*
X127237600Y-93496200D01*
X127680900Y-89394700D02*
X127237600Y-89838000D01*
X127680900Y-87542100D02*
X127680900Y-89394700D01*
X127619300Y-87480500D02*
X127680900Y-87542100D01*
%TO.N,/DM1*%
X126650900Y-87804100D02*
X126968400Y-87486600D01*
X126650900Y-88886500D02*
X126650900Y-87804100D01*
X126444800Y-89092600D02*
X126650900Y-88886500D01*
X126444800Y-93210300D02*
X126444800Y-89092600D01*
X125835300Y-93819800D02*
X126444800Y-93210300D01*
X125835300Y-100138200D02*
X125835300Y-93819800D01*
X125607800Y-100365700D02*
X125835300Y-100138200D01*
%TO.N,/D8*%
X122336400Y-100708400D02*
X121659700Y-100031700D01*
X125722100Y-100708400D02*
X122336400Y-100708400D01*
X126328000Y-100102500D02*
X125722100Y-100708400D01*
X126328000Y-99513100D02*
X126328000Y-100102500D01*
X126717200Y-99123900D02*
X126328000Y-99513100D01*
X126717200Y-96403600D02*
X126717200Y-99123900D01*
X126804900Y-96315900D02*
X126717200Y-96403600D01*
X126804900Y-96001800D02*
X126804900Y-96315900D01*
X126328300Y-95525200D02*
X126804900Y-96001800D01*
X126328300Y-93686300D02*
X126328300Y-95525200D01*
X126729000Y-93285600D02*
X126328300Y-93686300D01*
X126729000Y-89530600D02*
X126729000Y-93285600D01*
X126839700Y-89419900D02*
X126729000Y-89530600D01*
%TO.N,/D24*%
X122905000Y-91839100D02*
X122905000Y-95835900D01*
X125431100Y-89313000D02*
X122905000Y-91839100D01*
X125431100Y-88211800D02*
X125431100Y-89313000D01*
X126168400Y-87474500D02*
X125431100Y-88211800D01*
%TO.N,/D26*%
X122280500Y-96534900D02*
X125316800Y-99571200D01*
X122280500Y-91653700D02*
X122280500Y-96534900D01*
X124115800Y-89818400D02*
X122280500Y-91653700D01*
X124115800Y-89611200D02*
X124115800Y-89818400D01*
X124300900Y-89426100D02*
X124115800Y-89611200D01*
X124508200Y-89426100D02*
X124300900Y-89426100D01*
X124914900Y-89019400D02*
X124508200Y-89426100D01*
X124914900Y-87323800D02*
X124914900Y-89019400D01*
X125693400Y-86545300D02*
X124914900Y-87323800D01*
%TO.N,/DQS3P*%
X126254000Y-88124100D02*
X126111500Y-87981600D01*
X126254000Y-88923700D02*
X126254000Y-88124100D01*
X126029200Y-89148500D02*
X126254000Y-88923700D01*
X126029200Y-89434100D02*
X126029200Y-89148500D01*
X124925300Y-90538000D02*
X126029200Y-89434100D01*
X124925300Y-97619000D02*
X124925300Y-90538000D01*
X125283200Y-97976900D02*
X124925300Y-97619000D01*
%TO.N,/D25*%
X125685600Y-89045600D02*
X125922600Y-88808600D01*
X125685600Y-89418100D02*
X125685600Y-89045600D01*
X124158500Y-90945200D02*
X125685600Y-89418100D01*
X124158500Y-96362700D02*
X124158500Y-90945200D01*
%TO.N,/D27*%
X122534800Y-96027100D02*
X123721800Y-97214100D01*
X122534800Y-91759100D02*
X122534800Y-96027100D01*
X124431600Y-89862300D02*
X122534800Y-91759100D01*
X124431600Y-89741900D02*
X124431600Y-89862300D01*
%TO.N,/D28*%
X122026200Y-96066500D02*
X121964600Y-96066500D01*
X122026200Y-91548400D02*
X122026200Y-96066500D01*
X123709000Y-89865600D02*
X122026200Y-91548400D01*
X123709000Y-87475000D02*
X123709000Y-89865600D01*
X122026200Y-96739900D02*
X122026200Y-96066500D01*
X125273500Y-99987200D02*
X122026200Y-96739900D01*
X125519500Y-99987200D02*
X125273500Y-99987200D01*
%TO.N,/D29*%
X116491500Y-98134900D02*
X116491500Y-98363900D01*
X116228100Y-97871500D02*
X116491500Y-98134900D01*
X114587200Y-97871500D02*
X116228100Y-97871500D01*
X114492300Y-97966400D02*
X114587200Y-97871500D01*
%TO.N,/DDRPWR*%
X133322600Y-100496100D02*
X132710200Y-101108500D01*
X133836900Y-101010400D02*
X134088800Y-101010400D01*
X133322600Y-100496100D02*
X133836900Y-101010400D01*
X128597700Y-78051200D02*
X127408000Y-79240900D01*
X128597700Y-75260900D02*
X128597700Y-78051200D01*
X145354500Y-105973900D02*
X145354500Y-104304000D01*
X144959100Y-106369300D02*
X145354500Y-105973900D01*
X144959100Y-107039100D02*
X144959100Y-106369300D01*
X145360900Y-107440900D02*
X144959100Y-107039100D01*
X133576400Y-92365300D02*
X133681500Y-92260200D01*
X133576400Y-95266500D02*
X133576400Y-92365300D01*
X133645800Y-95335900D02*
X133576400Y-95266500D01*
X133645800Y-96553300D02*
X133645800Y-95335900D01*
X132296200Y-97902900D02*
X133645800Y-96553300D01*
X132296200Y-99469700D02*
X132296200Y-97902900D01*
X133322600Y-100496100D02*
X132296200Y-99469700D01*
X144513600Y-101081500D02*
X143968900Y-101626200D01*
X144513600Y-98737000D02*
X144513600Y-101081500D01*
X144249000Y-98472400D02*
X144513600Y-98737000D01*
X144249000Y-97589600D02*
X144249000Y-98472400D01*
%TO.N,/32K_IN*%
X171166300Y-135153700D02*
X172065600Y-136053000D01*
X171166300Y-119224000D02*
X171166300Y-135153700D01*
%TO.N,/OTG_VBus*%
X132638400Y-116718500D02*
X132638400Y-115066300D01*
X129469100Y-119887800D02*
X132638400Y-116718500D01*
%TO.N,/OTGVDD*%
X152829000Y-104959800D02*
X152829000Y-120161800D01*
X156255100Y-101533700D02*
X152829000Y-104959800D01*
%TO.N,/SDIO0_D2*%
X138933800Y-107517900D02*
X138229200Y-106813300D01*
X138933800Y-109609100D02*
X138933800Y-107517900D01*
X138169900Y-110373000D02*
X138933800Y-109609100D01*
X138169900Y-115283000D02*
X138169900Y-110373000D01*
X141057900Y-118171000D02*
X138169900Y-115283000D01*
X141057900Y-120329700D02*
X141057900Y-118171000D01*
X148799500Y-128071300D02*
X141057900Y-120329700D01*
X148799500Y-138971000D02*
X148799500Y-128071300D01*
%TO.N,/SDIO0_D3*%
X137885000Y-106164800D02*
X137639400Y-105919200D01*
X137885000Y-106953400D02*
X137885000Y-106164800D01*
X138679500Y-107747900D02*
X137885000Y-106953400D01*
X138679500Y-109503800D02*
X138679500Y-107747900D01*
X137915600Y-110267700D02*
X138679500Y-109503800D01*
X137915600Y-115515200D02*
X137915600Y-110267700D01*
X138169900Y-115769500D02*
X137915600Y-115515200D01*
X138169900Y-124306100D02*
X138169900Y-115769500D01*
X148234700Y-134370900D02*
X138169900Y-124306100D01*
%TO.N,Net-(U29-SDIO_DATA_CLK)*%
X166411900Y-141273100D02*
X162627500Y-145057500D01*
X166411900Y-138701300D02*
X166411900Y-141273100D01*
%TO.N,/SDIO0_CLK*%
X161299200Y-144485300D02*
X161299200Y-107989700D01*
X163544800Y-146730900D02*
X161299200Y-144485300D01*
%TO.N,/SDIO0_D1*%
X139188100Y-106860000D02*
X138247300Y-105919200D01*
X139188100Y-109714300D02*
X139188100Y-106860000D01*
X138424200Y-110478200D02*
X139188100Y-109714300D01*
X138424200Y-114683500D02*
X138424200Y-110478200D01*
X141936600Y-118195900D02*
X138424200Y-114683500D01*
X142296200Y-118195900D02*
X141936600Y-118195900D01*
X151350900Y-127250600D02*
X142296200Y-118195900D01*
X151350900Y-137505800D02*
X151350900Y-127250600D01*
%TO.N,/SDIO0_CMD*%
X152973100Y-129951300D02*
X152973100Y-135400600D01*
X152270000Y-129248200D02*
X152973100Y-129951300D01*
X152270000Y-115820700D02*
X152270000Y-129248200D01*
X146569700Y-110120400D02*
X152270000Y-115820700D01*
%TO.N,/SDIO0_D0*%
X157490000Y-131254000D02*
X157490000Y-106575000D01*
%TO.N,+1V8*%
X127782800Y-111487700D02*
X127690200Y-111580300D01*
X127782800Y-109505600D02*
X127782800Y-111487700D01*
X127782800Y-106800000D02*
X126724400Y-105741600D01*
X127782800Y-109505600D02*
X127782800Y-106800000D01*
X125589700Y-105741600D02*
X126724400Y-105741600D01*
X115337500Y-95489400D02*
X125589700Y-105741600D01*
X115337500Y-74280800D02*
X115337500Y-95489400D01*
%TO.N,+3.3VP*%
X112825000Y-68093000D02*
X108844700Y-72073300D01*
X112825000Y-65356900D02*
X112825000Y-68093000D01*
%TO.N,+3V3*%
X110079000Y-126084500D02*
X107260000Y-128903500D01*
X110079000Y-125065100D02*
X110079000Y-126084500D01*
X111975000Y-75125900D02*
X111975000Y-78169900D01*
X123947500Y-63153400D02*
X111975000Y-75125900D01*
X123947500Y-55550400D02*
X123947500Y-63153400D01*
X126638400Y-107993100D02*
X126566300Y-107921000D01*
X126638400Y-118439900D02*
X126638400Y-107993100D01*
X126384100Y-118694200D02*
X126638400Y-118439900D01*
X126384100Y-128583400D02*
X126384100Y-118694200D01*
X126610300Y-128809600D02*
X126384100Y-128583400D01*
X111333400Y-92432000D02*
X111333400Y-87051900D01*
X117580100Y-98678700D02*
X111333400Y-92432000D01*
X117580100Y-98934800D02*
X117580100Y-98678700D01*
X126566300Y-107921000D02*
X117580100Y-98934800D01*
%TO.N,+1V0*%
X101259900Y-126311400D02*
X103060000Y-128111500D01*
X101259900Y-103284500D02*
X101259900Y-126311400D01*
X128637800Y-113179900D02*
X127882400Y-113935300D01*
X128637800Y-111724600D02*
X128637800Y-113179900D01*
X132570400Y-102250900D02*
X132570400Y-101891300D01*
X128637800Y-106183500D02*
X132570400Y-102250900D01*
X128637800Y-111724600D02*
X128637800Y-106183500D01*
X103061000Y-128112500D02*
X103060000Y-128111500D01*
X105056100Y-128112500D02*
X103061000Y-128112500D01*
X105056100Y-127350400D02*
X109273300Y-123133200D01*
X105056100Y-128112500D02*
X105056100Y-127350400D01*
%TO.N,+5V*%
X86636100Y-100449300D02*
X86636100Y-119699900D01*
%TO.N,GND*%
X171940000Y-81880000D02*
X171940000Y-86250000D01*
X171830000Y-81770000D02*
X171940000Y-81880000D01*
X171810000Y-68610000D02*
X171810000Y-64080000D01*
X171830000Y-68630000D02*
X171810000Y-68610000D01*
X169120000Y-71700000D02*
X170906800Y-71700000D01*
X171830000Y-70776800D02*
X170906800Y-71700000D01*
X171830000Y-68630000D02*
X171830000Y-70776800D01*
X170906800Y-80846800D02*
X171830000Y-81770000D01*
X170906800Y-71700000D02*
X170906800Y-80846800D01*
X169100000Y-53650000D02*
X169100000Y-54010000D01*
X171810000Y-50940000D02*
X169100000Y-53650000D01*
X171810000Y-56720000D02*
X171810000Y-64080000D01*
X169100000Y-54010000D02*
X171810000Y-56720000D01*
X171770000Y-99560000D02*
X171770000Y-104150000D01*
X171940000Y-99390000D02*
X171770000Y-99560000D01*
X169060000Y-107220000D02*
X170846800Y-107220000D01*
X171770000Y-106296800D02*
X170846800Y-107220000D01*
X171770000Y-104150000D02*
X171770000Y-106296800D01*
X169230000Y-88960000D02*
X169230000Y-89320000D01*
X171940000Y-86250000D02*
X169230000Y-88960000D01*
X171940000Y-92030000D02*
X171940000Y-99390000D01*
X169230000Y-89320000D02*
X171940000Y-92030000D01*
X170846800Y-116366800D02*
X171770000Y-117290000D01*
X170846800Y-107220000D02*
X170846800Y-116366800D01*
X169180000Y-119880000D02*
X169180000Y-122129300D01*
X171770000Y-117290000D02*
X169180000Y-119880000D01*
X140174200Y-55828200D02*
X140174200Y-64167900D01*
X136097000Y-51751000D02*
X140174200Y-55828200D01*
X160983300Y-121984500D02*
X159558700Y-120559900D01*
X160983300Y-141876700D02*
X160983300Y-121984500D01*
X110026000Y-104032700D02*
X108977500Y-105081200D01*
X110026000Y-100468400D02*
X110026000Y-104032700D01*
X109857000Y-100299400D02*
X110026000Y-100468400D01*
X110041400Y-98141400D02*
X109855000Y-97955000D01*
X110041400Y-100115000D02*
X110041400Y-98141400D01*
X109857000Y-100299400D02*
X110041400Y-100115000D01*
X131712700Y-99564700D02*
X131854000Y-99564700D01*
X131349600Y-99927800D02*
X131712700Y-99564700D01*
X131349600Y-100839000D02*
X131349600Y-99927800D01*
X131758100Y-101247500D02*
X131349600Y-100839000D01*
%TD*%
M02*
